http://www.cuc.edu.cn/2014/1013/c1498a26844/page.htm

 第1讲
 
 主题：搜索引擎——搜索改变生活
 时间：2014年10月15日（周三）下午14:30
 地点：图书馆七层专题课教室（708）
 讲座内容：
	网络搜索成为日常行为，但你是否具备真正的搜索意识？
	各类搜索引擎琳琅满目，但你是否掌握准确的选择运用？
	搜索改变生活，从这堂课开始。本讲座通过对搜索引擎的全方位介绍，让你建立搜索意识；通过google等搜索引擎检索实例，向你展示基本检索、高级检索及搜索命令的运用技巧，并对目前流行的搜索引擎google/baidu/bing/360/搜狗等进行比较，快速提升获取有效信息的实际能力。
 
 
 第2讲
 主题：中文数据库及中文信息源
 时间：2014年10月29日（周三）下午14:30
 地点：图书馆七层专题课教室（708）
 讲座内容：
	足不出户，坐拥百万论文？
	鼠标在手，浩瀚书海畅游？
	期刊论文及图书是文献调研的重要内容之一，全面准确地获取期刊论文及图书将大大提高研究工作的效率。本讲座通过实例介绍国内主要的中文数据库及中文信息资源，如CNKI、万方、超星读秀学术搜索、百度学术搜索、google学术搜索等的检索方法与技巧，并对不同数据库间的搜索结果进行对比。
	 
 
 第3讲
 主题：如何进行开题前的文献调研
 时间：2014年11月19日（周三）下午14:30
 地点：图书馆七层专题课教室（708）
 讲座内容：
	“文献调研”是课题立项以及研究生论文开题前一项极为重要的工作，通过深入、全面的文献调研工作，可以了解最新的研究进展和最重要的研究成果。本讲座以管理学学科为例，介绍文献调研的过程、实用技巧和工具，以及如何对所调研到的文献进行分析与管理。
	 
 
 第4讲
 主题：如何使用Word美化你的论文
 时间：2014年12月10日（周三）下午14:30
 地点：图书馆七层专题课教室（708）
 讲座内容：
	如何点几个按钮就让您的论文层次分明？
	如何让章节复杂的学位论文快速生成目录索引？
	如何用最短的时间让您的论文格式更加专业更加符合要求？
	本讲座通过实例介绍Word的一些实用技巧，帮助你提高制作论文时的效率和规范性，让你的论文呈现更加完美的视觉形式。靠自己，完全没问题！
 第5讲
 主题：文献管理与信息分析工具应用
 时间：2013年12月30日（周二）下午14:30
 地点：图书馆七层专题课教室（708）
 讲座内容：
	如何用图形来组织和表达您的发散性思维？MindManager为您创建知识管理和思维的可视化表达，让您更容易和他人进行知识的分享。您如何去收集和管理大量的外文文献，从中挖掘有效的知识？Histcite帮助您进行外文文献索引分析，迅速掌握某一领域的文献历史发展，发现关键研究和关键学者。对于中文文献的收集和管理，NoteExpress可以助您一臂之力，让您的科研更上层楼。