http://www.cuc.edu.cn/2017/0227/c1498a27070/page.htm

  
 主题：龙血玄黄：华夏的大传统原型
 主讲：叶舒宪教授
 主持：荆学民教授、白文刚副教授
 时间：2月27日（星期一） 下午1:30—4:30
 地点：1号楼（立德楼）214教室
  
 
 讲座导言：
     大传统理论是国内文学人类学一派近年提出的新理论，适用于中国文化的深度研究和创新认识。《周易》是传世古籍中神秘色彩最重的卜筮之书，其中充斥着来自史前文化大传统的神话和信仰内容。如何解读《周易》中神话和信仰内容？怎样理解汉字小传统与玉礼器大传统之间的关系？如何将中国文化研究真正落实到五千年延续不断的文化总体中？叶舒宪教授将通过求解《周易·坤卦》“龙血玄黄”神话之谜，为我们一一揭开“谜底”。
 
 
 主讲人简介
     叶舒宪，中国社会科学院文学研究所教授；中国比较文学学会常务理事，青年学术委员会主任。中国文学人类学研究会副会长，兼任《20世纪国外文艺学丛书》等多种丛书主编，1999-2000美国耶鲁大学客座教授；2001年英国学术院、牛津大学、剑桥大学访问教授；2003年荷兰皇家学院访问教授。1993年获“享受政府特殊津贴专家”称号。在比较文学、文学人类学研究等方面的研究处于国内领先地位，曾在《中国比较文学》、《文艺争鸣》、《上海文论》等刊物开辟个人专栏，在革新文学研究方法方面起到积极作用，所倡导的文学人类学研究已在国内形成声势可观的新流派。已出版《文学与人类学》、《中国神话哲学》等专著、译著24部，在《北京大学学报》《中国文化》《哲学研究》《文艺研究》等发表论文300余篇。1997年首批获国家级学科带头人“百、千、万人才工程”资助；曾荣获霍英东青年教师研究奖、首届全国高校人文社会科学研究优秀成果奖、第2届全国高校人文社会科学研究优秀成果奖。
 
 
     推荐著作：叶舒宪等主编：《文化符号学——大小传统新视野》，陕西师范大学出版社2013年版。
 