http://www.cuc.edu.cn/2014/0627/c1498a26822/page.htm

 讲座嘉宾：阮伟（中央电视台体育传媒营销专家） 
 讲座主题：《文化产业中的赛事营销》 
 讲座时间：6月29日（周日）上午9：30-11：30 
   
 讲座嘉宾：孙健君（北京派格太合泛在文化传媒有限公司董事长） 
 讲座主题：《电影与数字娱乐的整合营销》 
 讲座时间：6月29日（周日）下午13：30-15：30 
   
 讲座嘉宾：张贵林（北京住总集团董事长） 
 讲座主题：《中国建筑业发展与新型城镇化机遇分析》 
 讲座时间：6月29日（周日）下午16：00-18：00 
   
 讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室 
 主办单位：MBA学院 
   
   
 嘉宾介绍： 
   
 阮伟，博士，中央电视台体育传媒营销专家、主任编辑、北京大学中国体育产业研究中心主任、北京体育大学硕士生导师，现任央视国际电视总公司旅游实业事业部副主任，曾任中视体育娱乐有限公司董事总经理、《第五频道》杂志总编辑、中央电视台体育频道制片人、《体育商城》、《体育大百科》、《早晨》、《康乐年华》、《早安中国》制片人；曾获“中国体育新闻工作者协会银奖”、第二十九届奥运会体育展示总导演、并被奥组委授予“2008北京奥运会、残奥会体育展示工作突出贡献奖”；执行主编了中国第一本体育产业蓝皮书—《中国体育产业发展报告》，主持了国家体育总局重点项目《体育与城市发展关系研究》、国家广电总局部级社科重大项目《中国体育电视产业战略研究》等；参与报道了全运会、亚运会、奥运会等多项国际赛事。多年来，亲历体育电视经营、体育赛事经营及管理、体育赛事品牌营销等领域，实现了理论与实践的完美结合。对国内外体育电视及体育产业的发展有着敏锐的洞察力和独到领先的见解。 
   
 孙健君，北京派格太合泛在文化传媒有限公司董事长、美国加州大学艺术硕士，北京大学城市文化研究中心主任、北京大学研究员。作为著名导演、策划人和电影制片人制作了一系列有影响力的文化节目：如《环球影视》、《春华秋实》、《东方夜谭》、《英达脱口秀》、《共和国外交风云录》；电视剧《临时家庭》、电影《爱情呼叫转移》、《命运呼叫转移》、《爱情左灯右行》、《真情来电》；电视栏目《东方夜谭》、《娱乐任我行》；大型文艺晚会《为中国喝彩》、南宁国际民歌艺术节开幕式晚会；北京形象宣传片《北京2008》、世博会石油馆4D电影《石油梦想》、西藏馆主展影片《天上西藏》、广西馆主展影片《新广西》；《中国铁路》等。连续八届任中国政府电影华表奖颁奖晚会总策划、制作人；连续任七届大学生电影节颁奖典礼总策划、制作人。 
   
 张贵林，北京住总集团党委书记、董事长，工学硕士，管理学博士，教授级高级工程师。兼任北京市十四届人大代表，中国房地产业协会副会长，北京市监察机关特约监督员。荣获北京市第四届优秀青年企业家金奖、2009年度中国十大最具创新企业家、第五届北京影响力十大企业家、北京市第二十六届企业管理现代化创新成果一等奖、第十八届国家级企业管理现代化创新成果二等奖、2012年北京市科技进步二等奖、2012年度中国建筑业十大功勋企业家、北京市第二十八届企业管理现代化创新成果一等奖和“首都劳动奖章”获得者等荣誉称号。 