http://www.cuc.edu.cn/2014/0718/c1498a26825/page.htm

 讲座嘉宾：陈鹏（中国科学报社社长、总编辑） 
 讲座主题：《聊聊科学传播》 
 讲座时间：7月20日（周日）上午9：30-11：30 
   
 讲座嘉宾：梁晓涛（中国广播电视网络有限公司总经理） 
 讲座主题：《关于电视》 
 讲座时间：7月20日（周日）下午13：30-15：30 
   
 讲座嘉宾： 孙长森（北京长和系国际医疗投资有限公司董事长兼CEO） 
 讲座主题：《创业与职业发展》 
 讲座时间：7月20日（周日）下午16：00-18：00 
   
 讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室 
 主办单位：MBA学院 
   
 嘉宾介绍： 
 陈鹏，中国科学报社社长兼总编辑，高级编辑，文学学、管理学博士。国务院特殊津贴专家获得者。曾在报纸、杂志、电视广播、出版等单位工作。在人民日报社工作10年间，曾担任经济政治记者、编辑、主编，亲历诸多我国政治、经济、文化许多重大事件。先后发表文章100多万字，著有《新闻的力量》、《跨越》、《时代潮头》等，30多次获得各类国家级新闻奖项。曾多次组织全国两会新闻宣传工作。长期负责中央领导同志新闻宣传的组织、策划工作。包括陪同出访数十个国家和地区，国内外事接访数百场次。多次参与党代会，人大、政府工作报告的起草工作。2011年6月任现职，组织、发起的两院院士评选10大科技进展、CCTV年度科技人物评选等活动。目前兼任中国科技大学等大学教授、博士生导师，中国记协理事，全国青联、中央国家机关青联常委。 
 梁晓涛，中国广播电视网络有限公司总经理，高级编辑。1985年7月进入中央电视台。1992年底作为总制片人之一参与创办《东方时空》栏目并兼任《生活空间》栏目制片人。1993年任动画部主任，策划并主抓制作《西游记》、《大头儿子和小头爸爸》等大型动画系列片。2004年任广告经济信息节目中心主任，主抓《大国崛起》、《中国经验》等一系列特别节目。2005年任新闻节目中心主任。2008年，主导四川汶川特大地震报道，第一时间启动直播，近两个月的时间里全天候报道地震灾情和救灾工作，获得“中国电视第一次引领国际舆论”、“中国灾难报道里程碑”的赞誉，新闻中心为此获得由党中央、国务院、中央军委颁发的“抗震救灾英雄集体”称号。开启CCTV新闻频道“全开放直播态”的版面模式，新闻频道由此成为24小时不间断直播的专业新闻频道；创办《朝闻天下》、《新闻1+1》、《小崔会客》等栏目和节目。2009年7月，任总编室主任，期间主导制定中央电视台频道制改革方案。2010年10月，任中央电视台副总编辑。2011年1月任中国国际电视总公司总裁。2012年4月任中央电视台分党组成员，中国国际电视总公司董事长、总裁。2014年5月至今，任中国广播电视网络有限公司总经理。 
 孙长森，北京长和系国际医疗投资有限公司董事长兼CEO，北京理工大学管理学博士。1993年8月加入中信医药实业有限公司，2008年任中信医药总经理、北京科园信海医药经营有限公司董事长，2011年任上药科园信海医药有限公司（原中信医药）总经理，现任北京长和系国际医疗投资管理有限公司董事长，中国医药企业管理协会副会长，中国产业发展促进会常务理事，北京医药行业协会商业分会副会长及北京药学会理事。多次被北京中关村科技园区授予“优秀企业家”称号，2007年和2008年分别获得北京市“北京青年榜样——优秀青年企业家”称号，2008年荣获“首都劳动奖章”和“北京经济技术标兵”等称号，获北京丰台区“突出贡献人才”等嘉奖。 