http://www.cuc.edu.cn/2016/0519/c1498a27058/page.htm

 讲座一： 
 讲座嘉宾：许有杰  宝洁公司大中国区传播与公关部副总裁 
 讲座主题：《公司的声誉管理》 
 讲座时间：5月22日（周日）上午9:30-11:30 
  
 
 讲座二： 
 讲座嘉宾：冉永夫  德国福维克中国区总裁 
 讲座主题：《浅谈一些管理理念在实践中的运用》 
 讲座时间：5月22日（周日）下午13:30-15:30 
  
 
 讲座三： 
 讲座嘉宾：陈忠伟  恒源祥（集团）有限公司总经理 
 讲座主题：《如何迎接小时代》 
 讲座时间：5月22日（周日）下午16:00-18:00 
  
 
 讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室 
 主办单位：MBA学院 
 
 嘉宾介绍： 
    许有杰，宝洁公司大中国区传播与公关部副总裁，负责宝洁大中华区传播与公关部及宝洁亚洲区企业沟通与企业品牌建设。曾任宝洁香港总经理，拥有20多年市场营销和品牌管理经验。曾管理包括头发护理、皮肤护理、健康护理和口腔护理在内的多个产品品类。成功地把飘柔和潘婷引进菲律宾市场，把维达沙宣带入台湾和中国大陆，将伊卡璐引进到香港和中国。负责伊卡璐、威娜、快洁和吉列等品牌的并购与业务整合。作为宝洁亚洲区可持续发展负责人，致力于员工意识提升，在其带领下，员工参与度逐年增长，宝洁亚洲区连续多年获得宝洁全球最佳员工参与可持续发展区域。 
 冉永夫，德国福维克中国区总裁，曾任雅芳（中国）有限公司销售营运部副总裁，克缇（中国）直销事业体总经理。1995年加入雅芳从事直销事业，历任雅芳北京分公司经理、地区经理、大区经理、销售计划和支持总监、专柜业务发展高级总监、全国销售群总监、全国销售营运副总裁，曾带领雅芳北京分公司获得全国销售第一的荣誉。任雅芳艾碧项目高级总监期间将新直销销售模式引入中国市场。2012年加盟克缇，成为克缇（中国）直销事业体总经理。2013年9月正式出任德国福维克集团中国总裁至今。二十余载的从业经历，确立了自己鲜明的直销理念，追求正统直销，将通过直销帮助别人实现人生价值作为行业本质，通过实践的成功传播直销正能量。 
 陈忠伟，恒源祥集团总经理、上海黄浦区人大代表。2007年被中国儿童基金会授予“中国慈善家”称号、2008年获全国商业企业管理现代化创新成果奖、2010中国十大社会责任贡献新闻人物、2011年被授予中国儿童慈善奖爱心奉献奖、2012年被世界时尚组织授予“亲善大使”称号、2013年被评为“上海十大品牌领军人物”、2013年获得“中国（行业）品牌十大创新人物”、2014年获得“上海市优秀青年企业家”称号、2015年获得“中国儿童慈善奖——突出贡献奖”、2015年获得“中国杰出质量人”和“中国纺织品牌文化建设杰出人物”等荣誉。恒源祥在国内纺织企业中排名第一，作为2013-2016年中国奥委会赞助商，竭力为2008年北京奥运会、2012年伦敦奥运会、2016年里约奥运会等大型体育赛事中国体育代表团打造礼仪装备。 
	 