http://www.cuc.edu.cn/2015/0522/c1498a26954/page.htm

	嘉宾：谢永红  UT斯达康（中国）有限公司副总裁 
	主题：《创新与创业》 
	时间：5月24日（周日）上午9:30-11:30  
 
	嘉宾：杨海浩  正大集团总裁 
	主题：《关于如何创建品牌》 
	时间：5月24日（周日）下午13:30-15:30  
 
	嘉宾：王英杰  中国航空工业经济技术研究院院长 
	主题：《强国之基——国家情报体系的发展与演变》 
	时间：5月24日（周日）下午16:00-18:00  
 
	讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室  
	主办单位：MBA学院  
 
	嘉宾介绍： 
	谢永红，UT斯达康（中国）有限公司副总裁，北京大学理学学士、硕士，清华—麻省理工联合项目MBA。曾任中国有线副总裁，中广有线副总裁，Alcatel广电事业部总监、Motorola宽带事业部大客户总监。具有20年丰富的广电行业经验，对该行业有很深入的了解。 
	杨海浩，正大集团总裁。吉林大学法学硕士，1992年进入正大集团，先后任宁波正大、海南正大、山西正大、河南西平正大等公司总经理，正大集团董事长办公室（北京）助理副总裁、副总裁、资深副总裁、总裁。上世纪90年代，正大集团与中央电视台合办《正大综艺》节目，在全国引起广泛反响，至今依然作为央视品牌栏目全国热播。 
	王英杰，中国航空工业经济技术研究院院长，曾任中国航空工业集团公司东安发动机公司总工程师，中国南方航空工业集团公司总经理、董事长兼党委书记，中国航空工业第二集团公司科技部部长。 