http://www.cuc.edu.cn/2015/0512/c1498a26943/page.htm

	讲座嘉宾：袁岳（零点研究咨询集团董事长） 
	讲座主题：交互的时代 
	讲座时间：5月17日（周日）上午9：30-11：30  
 
	讲座嘉宾：王跃春（中国青年出版总社副社长） 
	讲座主题：关于《中国青年》 
	讲座时间：5月17日（周日）下午13：30-15：30  
 
	讲座嘉宾：王均豪（均瑶集团总裁） 
	讲座主题：集团发展与人生感悟 
	讲座时间：5月17日（周日）下午16：00-18：00  
 
	讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室  
	主办单位：MBA学院  
 
	嘉宾介绍： 
	    袁岳，零点研究咨询集团董事长、创业管理服务机构飞马旅创始人和CEO、零点青年公益创业发展中心理事长、独立媒体人、天使会理事、新沪商大商学院院长、北京大学社会学博士、哈佛大学肯尼迪政府学院MPA、西南政法大学法学硕士、2007年耶鲁世界学者、2013-2015年美国Aspen学者、中国市场研究协会副会长、清华大学、浙江大学、西南交大、中国传媒大学、中央美术学院等高校的兼职教授，EMBA/MBA/MPA兼职导师。出版管理学、经济学、社会学、法学等方面论著40多部，逾一千两百万字。 
	    王跃春，中国青年出版总社副社长，毕业于暨南大学新闻系，长期从事新闻出版工作。他所领导的中国青年出版总社组建于2003年12月，由中国青年出版社和中国青年杂志社合并组成，直属共青团中央领导。《中国青年》杂志是我国现存创刊最早、历史最悠久的期刊，已有91年办刊史的《中国青年》依然秉承“服务青年成长 推动社会前行”的办刊宗旨，成为中国期刊界历久弥新的一颗巨星。1989年至今，中国青年出版总社连续举办了25届全国青少年读书教育活动，约5.7亿青少年参加了活动。 
	王均豪，均瑶集团总裁，全国工商联农产商会副会长、中国光彩事业促进会理事、全国青联委员、湖北省政协常委、湖北省工商联副主席、中国浦东干部学院特聘教师、上海市青企协执行会长等。曾荣获“2009年度中国十大杰出CEO”及“2010年度中国十大创业领袖”称号。他一贯倡导社会要多关注创业者，营造“创业光荣，宽容失败”的社会氛围，鼓励更多的年轻人投身于此，这样才能使民营企业形成梯队建设，实现可持续发展。 