http://www.cuc.edu.cn/2015/0609/c1498a26974/page.htm

 
 嘉宾：薛向东  东华软件股份公司董事长 
 主题：《战略并购是企业发展的加速器》 
 时间：6月13日（周六）上午9:30-11:30 
 
 嘉宾：黄怒波  北京中坤投资集团董事长 
 主题：《企业家精神与狼图腾困境》 
 时间：6月13日（周六）下午13:30-15:30 
 
 特邀嘉宾：何士祥  达晨创投文化旅游基金副总裁 
 主题：《互联网+文化创业大讲堂》 
 时间：6月13日（周六）下午16:00-18:00 
 
 讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室 
 主办单位：MBA学院 
 
 嘉宾介绍： 
 薛向东，东华软件股份公司董事长；全国工商联执委；北京海淀区政协委员；中国软件行业协会副理事长；中关村高新技术企业协会副会长；北京软件行业协会副会长；湖南大学北京校友会会长。1982年毕业于湖南大学计算机科学系，长期从事行业应用软件开发及计算机信息系统集成工作。1993创建北京东华诚信电脑科技发展公司并任董事长；2001至组建东华软件股份公司（原名北京东华合创数码科技股份有限公司），2006年带领公司在深交所中小企业板上市。2004年被中华全国工商业联合会、中国民营科技实业家协会评为“中国优秀民营科技企业家”。2006年被中国电子信息产业发展研究院、中国软件行业协会评为第五届“中国软件企业十大领军人物”。2009年被世界华商协会评为“全球华商500强”，被中国软件行业协会评为“推动中国软件产业发展的功勋人物”和“中国软件产业杰出企业家”。2012年被北京海淀区委评为优秀共产党员。2014年被全国工商联评为“科技创新企业家”。 
 黄怒波，笔名骆英。北京中坤投资集团董事长，毕业于北京大学中文系。曾在中宣部工作，任处长、部党委委员。1996年至1998年，在中欧国际工商学院学习，获EMBA学位。1995年4月，创建北京中坤投资集团，任董事长。中坤集团的核心业务为地产和旅游。在2007年至2011年期间，他成功完成“7+2”（登顶世界七大洲最高峰，徒步至南北极），曾三次登顶珠峰。身为诗人、首位北京大学中文系诗歌博士，现已出版近20本诗集，其中多部诗歌作品被译为英、法、德、日、韩、土耳其等语种文本。 
 何士祥，达晨创投文化旅游基金副总裁及TMT行业投资部总经理，拥有清华大学、香港中文大学金融MBA学位和南京财经大学经济学学士学位。主要负责达晨创投大文化产业及TMT行业投资。在加入达晨创投之前，先后在新华社、大象投资集团、中视金桥国际传媒集团等创业及任职。主导及参与了中华网、新华网、现代快报社、天音通信、吉比特网络、快客数字传媒、北青网、分众传媒、惠民网、芒果TV、东信广告、南讯科技、火乐科技、速途网、有货网等大文化产业及TMT行业数十个项目投资，是中国最早的互联网行业投资人。 