http://www.cuc.edu.cn/2015/0319/c1498a26887/page.htm

	讲座嘉宾：金鑫（北京迪信通商贸股份有限公司总裁）
	讲座主题：《生存还是毁灭》 
	讲座时间：3月22日（周日）上午9：30-11：30  
 
	讲座嘉宾：张纪中（中国电视剧著名制片人、导演） 
	讲座主题：《探寻中华民族的精神基因》 
	讲座时间：3月22日（周日）下午13：30-15：30  
 
	讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室  
	主办单位：MBA学院  
 
	嘉宾介绍： 
	金鑫，北京迪信通商贸股份有限公司总裁，北京大学EMBA面试官，运营商高层领导授课教师，曾任职于国家统计局计算中心，荣获1998年度国家部委十大杰出青年称号。 
 
	张纪中，中国电视剧著名制片人、导演，代表作包括《三国演义》、《水浒传》、《笑傲江湖》、《激情燃烧的岁月》、《射雕英雄传》、《新西游记》等，并多次荣获“飞天”奖等国家奖项，被誉为“中国制片第一人”。 