http://www.cuc.edu.cn/2015/0417/c1498a26920/page.htm

	讲座嘉宾：杨明森（中国环境报社社长）
	讲座主题：《环境问题和环境新闻》 
	讲座时间：4月19日（周日）上午9：30-11：30  
 
	讲座嘉宾：李岭涛（北京电视台副台长） 
	讲座主题：《TV+——对全媒体背景下电视未来发展的判断》 
	讲座时间：4月19日（周日）下午13：30-15：30  
 
	讲座嘉宾：黄金老（华夏银行副行长） 
	讲座主题：《经济减速情势之下的银行经营管理之道》 
	讲座时间：4月19日（周日）下午16：00-18：00  
 
	讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室  
	主办单位：MBA学院  
 
	嘉宾介绍： 
	杨明森，中国环境报社社长、高级编辑。30年办刊经历，出版了《杏花开了》（报告文学集），《教师美学》《报纸版面美学》《报纸的美学魅力》《全国报纸优秀版面选评》等作品300万字。五年时间使得中国环境报发行翻倍，从15万份增长到30多万份。 
	    李岭涛，北京电视台副台长，传媒经济学博士，高级编辑。先后获得享受国务院政府特殊津贴专家、全国“十佳”广播电视理论人才、北京电视十佳工作者、北京市中青年社科理论人才“百人工程”学者，现为中央民族大学和中央戏剧学院硕士生导师、中国传媒大学MBA和MFA实践导师。致力于媒体理论与实践的互动与结合研究，多次率先在传媒领域内提出创新性较强的理论和观点，并把这些观点应用于实践之中，取得很好的效果。累计在省部级以上刊物发表论文百余篇，独立或与人合作编著、撰写专著近20部，合计发表、出版作品近600万字。 
	    黄金老，华夏银行副行长。经济学博士，曾就职中国银行总行，任中国银行个人金融部副总经理、中国银行办公室副主任兼《国际金融研究》副主编、中国银行公司金融总部客户关系总监；期间，在吉林省延边朝鲜族自治州挂职担任州长助理。他同时担任国家社科基金评议组成员、中国金融40人论坛成员、中国财政金融政策研究中心研究员、中国人民银行研究生部研究生导师，享受国务院特殊津贴专家。1998-1999年度获得“中国当代企业改革论坛”和“中国金融青年论坛”优秀论文一等奖。先后在《经济研究》、《金融研究》、《财贸经济》、《国际经济评论》、《国际金融研究》、《人民日报》等。 