http://www.cuc.edu.cn/2016/0415/c1498a27046/page.htm

 
 讲座一： 
 嘉宾：郝刚（统一石油化工有限公司销售总经理） 
 主题：带你领略中国白酒文化 
 时间：4月17日（周日）上午9:30-11:30 
 嘉宾简介：郝刚，统一石油化工有限公司销售总经理，湖南省政协委员、湖南省工商联执委、中国民主促进会青年委员，曾任酒鬼酒股份有限公司董事、副总经理。从事酒类营销工作近20年，先后担任行业知名杂志《酒海观潮》副主编、主编、编委会主席等职，2009年荣获中国酒类营销“金鼎”奖。2013年获得长城杯最佳广告主奖。在酒鬼酒股份有限公司任职10年，销售业绩从9000万元增长到20亿元。2016年进入统一石油化工有限公司任职，一季度销售比去年同期增长39.6%，实现销售收入12亿元。 
 讲座二： 
 嘉宾：庞新星（四达时代集团总裁） 
 主题：成为全球有影响力的传媒集团 
 时间：4月17日（周日）下午13:30-15:30 
 嘉宾简介：庞新星，四达时代集团总裁，清华大学首届EMBA学员。广播电视行业32年从业经验。1988年创建四达公司并任董事长兼总经理。2008年被评为“改革开放三十年全国优秀企业家”。2014年1月被评为“2013年中国文化产业年度人物”。多次在全国性的广电行业会议及全国重点高校上发表专题演讲和讲座。四达时代创立于1988年，是国家认定的高新技术企业和“国家文化出口重点企业”，也是国内广电行业唯一获得国家对外承包工程经营资质的民营企业，连续五年跻身“福布斯中国潜力企业排行榜”。2007年，以四达时代传媒 （卢旺达） 有限公司成立为标志，拉开了四达时代“走出去”发展战略的序幕。迄今，已在尼日利亚、肯尼亚、坦桑尼亚、南非、乌干达等30多个非洲国家注册成立公司，在 16个国家开始运营，发展用户超过700万，成为中国海外广播电视领域覆盖国家最多、用户增长最快、内容传输最多的民营企业。 
 讲座三： 
 嘉宾：刘矜兰（中视金桥国际传媒控股有限公司CEO） 
 主题：传媒产业的资本运营与管理 
 时间：4月17日（周日）下午4:00-6:00 
 嘉宾简介：刘矜兰，中视金桥国际传媒控股有限公司（香港联交所主板股票代码：00623.HK）CEO、中国商务广告协会副会长、首都科学决策研究会副会长、中国电视艺术家协会广告专业委员会副主任、《中国广播影视》杂志社副社长。2005、2006年连续当选“中国十大最具风采女性广告人”。2008年，当选“中国十大广告人物”。2009年，荣获“中国广告杰出女性“称号。2009-2010年度“中国最具影响力十大女性广告人”称号。2011年，获中国广告主协会“杰出人物奖”。2013年，获得“年度十大女性广告经理人”称号、金印奖“年度人物”大奖。她以传媒广告行业的公益服务为己任，积极促进中国电视媒体的公益行为和公益活动，联合150家城市电视台资源，搭建了全国公益广告联播网，将公益宣传深入千家万户，为文化传媒产业的社会和公益属性增添更多的价值。中视金桥2000年开始，以“让中国的城市传遍世界，让全球人关注中国城市”的思路，开创了城市形象品牌传播的潮流，奠定了中视金桥在中国城市品牌传播发展领域和中国媒体广告经营领域的领军者地位。2006年11月，在行业里率先进行资本融资，成功引入国际资本。2008年7月8日，在香港联交所主板成功上市，实现资本与传媒经营的对接，是中国领先的综合性传媒运营集团。 
 
 讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室 
 主办单位：MBA学院 
 
 
	 