http://www.cuc.edu.cn/2015/0710/c1498a26982/page.htm

 嘉宾：李中子  利世控股有限公司董事长 
 主题：创新、创业——实现人生的梦想 
 时间：7月12日（周日）上午9:30-11:30 
 
 嘉宾：马中骏  慈文影视董事长 
 主题：从《花千骨》谈中国电视剧现状 
 时间：7月12日（周日）下午13:30-15:30 
 
 嘉宾：田涛  央视市场研究副总裁 
 主题：新动力 新风口 新趋势——快速发展的中国传播市场 
 时间：7月12日（周日）下午16:00-18:00 
 
 讲座地点：中国传媒大学西校区东亿演播大厅A座4层环二教室 
 主办单位：MBA学院 
 
 嘉宾介绍： 
 李中子，利世控股有限公司董事长，博士。1976年李中子武汉大学毕业后进入湖北外事办短暂工作，中国传媒大学硕士毕业后进入广播电视界，后留学美国取得俄亥俄州州立大学政治学博士学位，从商后进入哈佛商学院总裁培训班学习。1993年创业，成立美国利世公司。美国创业初期，他用小小的健身球引爆美国人的触觉革命，他把生意从苹果总部做到美国总统办公室；短短数年即成为全美最大健身球进出口商之一。随后，他迅速转向汽车橡胶配件生产，成为美国通用汽车供应商。2011年，李中子博士获得中国人民对外友好协会及中国友好和平发展基金会颁发的“和平发展贡献奖”，同年荣膺“最具眼光的华商实业投资家”称号，并担任中国传媒大学董事会董事。利世集团业务涉及生产制造、国际贸易、投资并购、以及房地产领域多业态为一体的综合性集团，在纽约、北京、上海、武汉、保定等地已拥有20家全资公司、合资公司及参股公司。 
 马中骏，慈文影视董事长，国家一级编剧，资深出品人和剧作家，中国影视领域风云人物。由慈文影视出品，改编自同名人气网络小说的电视剧《花千骨》目前正在热播中。70年代开始，马中骏因创作颇具先锋意识的话剧剧本《屋外有热流》声震中国剧坛，被誉为中国实验话剧的先锋；而后《街上流行红裙子》、《红房间·白房间·黑房间》及电影剧本《海滩》等而崛起于文坛。90年代初涉足影视制作领域，到目前为止已出品、制作各类影视剧作近百部。从《射雕英雄传》开始与一些著名导演和制片人的合作。此后，张爱玲经典爱情故事《半生缘》，朱德庸著名漫画《双响炮》，以及金庸武侠名著《神雕侠侣》和由徐克和张鑫炎导演监制的《七剑下天山》等精品电视剧陆续走上市场，制造了一个又一个内地电视收视率的高峰。2007年以后推向市场的情节剧《五号特工组》和《战后之战》，开创了特工题材类型片的先河和收视神话；大型电视剧《西游记》。首次制作的艺术电影《天上的恋人》获第15届东京电影节最佳艺术贡献奖，2005年与著名导演徐克合作拍摄的电影《七剑》，被作为该年度威尼斯电影节开幕影片，开创了中国武侠电影的新篇。此外，马中骏还非常重视与海外市场的开拓，尤其是与港台地区优秀导演、演员的合作，2008年成立了慈文电影发行公司，参与制作了多部优秀影片，比如徐克、杜琪峰、林岭东导演的影片《铁三角》、丁晟导演的影片《硬汉》和王晶导演的《大内密探零零狗》等，并发行了多部优秀影片。 
 田涛，央视市场研究副总裁。曾就职于AC尼尔森市场研究公司，任副总经理。1999年2月加盟CTR，任副总裁，主抓CTR 市场营销，同时兼任中国广告协会副会长、中国广告协会电视委员会顾问、中国广告协会户外委员会副主任、北京大学新闻与传播学院客座教授和中央电视台广告营销策略顾问，曾多次参与中央台和地方台的广告招标活动的计划、设计和推广工作。从事媒介研究超过20年，自1990年起，开始在中国大陆开展电视广告和其他媒体的广告消费研究，是中国大陆媒介广告监测领域的开创者之一，拥有在媒介、广告、消费研究领域丰富的经验和知识。 