http://www.cuc.edu.cn/2018/0522/c1498a27094/page.htm

	主题：sectors without borders+--无边界的产业圈
	主讲：MIT麻省理工学院新媒体行动实验室主任王瑾教授
	主持：新媒体研究院赵子忠教授
	时间：2018年5月25日上午10点
	地点：46号楼一层报告厅
	讲座内容：
	无边界的产业圈可以理解成一个新趋势，一个正在崛起的产业生态圈的新模式。这是在第三波互联网冲击下产生的一个个垂直经济的生态圈。我们可以称它为“垂直跨界”（vertical crossover）、垂直经济 （vertical economy）、超规模商业（hyperscale business）。这个讲座目的是把这个现象描述出来，同时提出一些批判性的看法。
	演讲从现今中美两国的科技公司跨界进入了媒体产业的现象作为论述的开始，进一步探讨垂直跨界的生态圈在国内外的案例（包括小米、平安集团、腾讯、亚马逊等等）。
	此次讲座将包括：
	（一）区分垄断性的跨界生态圈与协同性的跨界生态圈；
	（二）界定垂直跨界的特征；
	（三）探讨这个新趋势形成的原因（包括大数据整合带来的商机）；
	（四）批判这个现象背后的商界的假设；
	（五）回顾这个现象背后的“共同进化论”的理论基础。
	最后演讲者提出一个愿景：希望国内越来越多的企业能够形成大大小小的“经济共同利益体”，而非一昧地搭建“四面围墙的独家花园”，让无边界的生态体系像百花一样绽放。
 
 