http://www.cuc.edu.cn/2015/0427/c1498a26931/page.htm

	主题：International Academic Publishing
	主讲嘉宾：SAGE出版公司亚太区总裁Paul M. Evans
	主办：中国传媒大学文科科研处、国际传媒教育学院、传媒高等教育国际联盟秘书处
	时间：2015年4月29日14：30-16：00
	地点：图书馆七层708专题课教室
	欢迎广大师生前往参加！尤其建议新闻传播学、编辑出版学等专业师生前往参加！
	 
 SAGE出版公司简介：
	      SAGE国际出版集团于1965年在美国创立，是世界第五大学术出版商，也是世界排名前二位的社科期刊出版社，享有极高的学术出版声誉。在新闻与传播学方面，SAGE出版了42种传播学与媒体相关领域的同行评审期刊，在该领域的学术出版位列世界第一。其拥有庞大的高质量电子期刊和电子书数据库。旗下拥有亚当马修（Adam Matthew）历史珍稀档案数据库，包含中国文化与社会、大众观察档案在线等，为国际学术研究的全球化、科学化与本土化作出了重要贡献。 
	SAGE全文期刊的电子访问平台是由美国斯坦福大学HighWire公司开发的SAGE期刊在线(SAGE Journals Online，SJO)。SJO具有的强大而友好的检索性能，因此受到科研人员及专业图书馆员的一致好评，荣获2007年美国出版家协会最佳平台大奖。 
 
 嘉宾简介： 
 Paul Evans 
	UK citizen
	based in Singapore
	Managing Director - SAGE Asia Pacific Pte Ltd SAGE
	PhD (Econ) - NyenrodeUniversiteit, the Netherlands School of Business
	MBA (Oxford Brookes)
	MA (Oxford University)
 Experience 
 1. Managing Director Asia Pacific/Sage Publications
	October 2010– Present
 2. Senior Vice President/Elsevier based in Amsterdam
	September 2006– September 2010 (4 years 1 month)
 3.  Vice President China/Elsevier Ltd
	September 2004– September 2006 (2 years 1 month)
 4. Publishing director/Elsevier ltd
	January 2002– September 2004 (2 years 9 months)
 5. managing director EAT/Elsevier
	January 1999– December 2001 (3 years)Elsevier Advanced Technology, Oxford, UK
 6. business development director/Elsevier
	March 1998– December 1998 (10 months)Elsevier in Amsterdam
 7. Senior Product Manager/Elsevier
	October 1996– March 1998 (1 year 6 months)Elsevier Amsterdam
 8. Lecturer/Robert Gordon University
	June 1995– October 1996 (1 year 5 months)
 9. Lecturer and course leader/Robert Gordon University
	June 1995– October 1996 (1 year 5 months)
 10. Business Manager, information division/Pera
	October 1994– June 1995 (9 months)
 11. associate publisher/Elsevier
	February 1989– October 1994 (5 years 9 months)
 12. reporter/subeditor/production ed/Reed Business Publishing
	April 1985– February 1989 (3 years 11 months)
 13. Computer programmer/CAP Group based in London
	September 1983– May 1985 (1 year 9 months)
 14. Computer programmer/Mars, Slough
	September 1982– September 1983 (1 year 1 month)
 Publications 
	Numerous papers in refereed journals and also articles in magazines.Details on application. 