http://www.cuc.edu.cn/2017/1116/c1498a27086/page.htm

  
 一、讲座时间：2017年11月23日(星期四) 18:00
 二、讲座地点：中国广告博物馆报告厅
 三、讲座内容：
 日本四季分明，自然环境丰富。但是丰富的自然环境背后，日本所遭受的“地震”和“火山”等自然灾害也比较多。6年前发生的“东日本大地震”，整个街区被巨大的海啸淹没，许多生命一瞬间被夺走了。
 进行采访报道的的记者，或许自己、家人也有可能成为“受灾者”。但是在确
 认了家人的安全之后，要进行灾害报道。
 在日本5大电视台进行激烈的竞争。在自然灾害多发的日本，消极地报道灾害，会有失去受众的“信赖”和“支持”，在竞争中失败，电视台难以经营下去的风险。灾害报道要求全台上下齐心合力地进行。
 TBS定期地进行“地震训练”，以便地震真正发生时，“不慌张”，“镇定自若”地应对。
 TBS的目标是向受众“准确地，迅速地”传达信息，进行拯救更多人命的报道。
 四、讲座人简介：
 佐藤茂树，1995年入职TBS，在报道局工作20年，历任报道局社会新闻部记者、主任、 制片人、JNN午间新闻总编。
  
  
 中国传媒大学   
 教务处      
 2017年11月14日  
	 