http://www.cuc.edu.cn/2014/1104/c1498a26857/page.htm

 讲座时间：2014年11月14日  18:00 
 讲座地点：国际交流中心405会议室 
 讲座题目：100%交给观众，结果是这样！ 
 讲座内容提要：电视已从引领观众时代逐渐进入观众引领电视的时代，如果完全将节目的进展和结果交给观众,将会是怎样的节目呢？ 
 讲座人简介：古谷英一，日本TBS电视台制作局制作一部制片人，毕业于早稻田大学，曾留学纽约，长期从事制作日本著名音乐娱乐节目《UTABAN》和选秀节目《Sing!Sing!Sing!》。 