http://www.cuc.edu.cn/2017/1031/c1498a27082/page.htm

   
 安东尼奥·高迪的艺术理念：不同艺术的相互关系和应用 ▏WA思想论坛第1期时间：2017/11/1  下午14:00-16:00地点：中国传媒大学艺术学部动画与数字艺术学院302（大报告厅）主讲人：多明尼克·葛伯牙 (DOMÈNEC CORBELLA) 教授副讲人：曾熙 博士西方线条：达利符号的秘密与多明尼克的创作演变 ▏WA思想论坛第2期时间：2017/11/2  下午14:00-16:00地点：中国传媒大学艺术学部动画与数字艺术学院302（大报告厅）主讲人：多明尼克·葛伯牙 (DOMÈNEC CORBELLA) 教授副讲人：曾熙 博士多明尼克·葛伯牙 (DOMÈNEC CORBELLA) 教授    西班牙国宝级画家、艺术家，巴塞罗那大学荣誉教授，博士生导师，巴塞罗那大学艺术学院前院长。 多明尼克·葛伯牙1970年毕业于佛罗伦萨美术学院获学士学位。1972年毕业于乌尔比诺Statale拉斐尔艺术学院，获硕士学位。归国后作品《人物（衰竭）》被索菲亚王后艺术博物馆（Museo Nacional Centro de Arte Reina Sofía）永久收藏。多明尼克1975年开始任教于巴塞罗那大学美术学院，1986年完成学术研究《瞭解米罗》获博士学位。多明尼克曾执导和参与多个风景与绘画精神领域研究的项目，2017年4月受邀与安东尼奥·洛佩斯·加西亚（Antonio Lopez-Garcia）等7位著名艺术家一起发起了 ICOCEP 第一届欧洲当代绘画国际峰会。他还曾与巴黎索邦大学、图卢兹大学、佛罗伦萨美术学院、中国美术学院等众多高校进行学术交流。先后在西班牙、安道尔、法国、意大利、瑞典、瑞士、斯洛文尼亚、中国、日本及韩国展览。作品被索菲亚王后艺术博物馆、CaixaBank 银行基金会、巴塞罗那大学、Sabadell 银行，西班牙 Tarragona 市政厅，意大利 Arezzo 市政厅等多个博物馆、公共基金、政府机构和私人永久收藏。 
  
  
                                                               中国传媒大学                                                                艺术学部
                                                             2017年10月31日
     
  
  
 
  
 