http://www.cuc.edu.cn/2016/0407/c1498a27038/page.htm

 主       题：Prezi入门和快速制作 
 主 讲 人：北京师范大学教育技术学院陈玲 
 培训内容：针对Prezi软件，介绍其基本功能，并通过手把手带做典型Prezi实例，现场体验prezi制作全过程，让被培训老师能够完成并掌握一个结构完整、包含多种媒体形态的prezi课件。 
 时       间：2016年4月12日（周二）14:00-16:00 
 地       点：48教A802 
 主 办 方：教师发展中心 
 
 软件介绍：Prezi是个云端的演示文稿制作软件，使用者既可以在Prezi网站上在线创建编辑，也可以在客户端（Windows、Mac、ipad、iphone）上离线编辑制作。Prezi采用故事板（storyboard）格式让演示者可以缩放图片，通过快捷的动画演示关键点。Zooming User Interface（缩放式用户界面）的特点是界面可缩放，zoom out就能纵观全局，zoom in则可以明察细节。实现了由整体到局部的Mindmap的开放性思维方式。除了平移和缩放，用户需要制作文档时既可以选择使用该网站收集的模版和主题，也可以完全自由创作。Prezi可以任意插入你想展现出来的各种图片、视频、Youtube视频、PDF文件、PowerPoint文件，甚至更多你想展现的其他内容；可以多人在线编辑，生成的演示文稿既可以在本地观看，也可以上传到服务器或嵌入网页在线查看。除在线演示功能外，Prezi还支持文档离线编辑或演示，也支持即时会议协作功能。 
 注    意：请前来参加讲座的老师，携带笔记本电脑，并自行安装Prezi软件，以方便现场操作实践。 
	 