http://www.cuc.edu.cn/2015/0313/c1498a26883/page.htm

  
 
 题    目：隐喻只限于语言学意义吗？当代具身认知研究对人类道德行为的新诠释——清洁的道德隐喻效应和一项反生产行为的实验研究 
 时    间：2015年3月18日（周三）13：30-16：30 
 地    点：48教B603 
 主    办：中国传媒大学经济与管理学院、MBA学院 
 特邀嘉宾：皇甫刚  北京航空航天大学经济与管理学院 
 
     我们的道德行为是理性吗？ 
     你相信自己在短时间内道德行为就会不一致吗？ 
     你相信洗手可以洗去罪恶感吗？ 
     人类的道德判断和行为有没有我们还未知的一面？ 
     近年来，来自前沿认知科学——具身认知的研究将告诉你关于道德行为令人吃惊的实验证据和新的诠释！ 
     欢迎大家参加这个学术研讨，让我们在交流互动中，在审视宗教学和人类学对道德具身性认识的基础上，进入当今科学探索的最前沿——道德具身认知及其在管理学上的研究，一睹我们自身道德行为中还未知的秘密。 
 
 主讲人简介： 
  皇甫刚博士，北京航空航天大学经济管理学院副教授，加州大学伯克利分校、牛津大学和香港科技大学访问学者，IACMR创始会员，全国劳动定额标准化委员会委员。主要从事人力资源管理、组织行为学、领导力与决策行为和社会心理学领域的研究，主持、参加多项国家自然科学基金和省部级项目的研究，已发表SSCI检索国际期刊论文10余篇及国内核心期刊论文近20篇，撰写专著及教材多部。 
 皇甫刚博士长期担任北京大学光华管理学院EDP、清华大学职业经理训练中心、北大青鸟、清华大学公共管理培训中心、中国人民大学培训中心和国家电网、中国航空工业集团公司、江苏远东控股集团公司、中国航天科工集团、中国商用飞机公司、中国大唐电力集团公司、中国华电集团公司等大型企业的高级管理培训项目主讲教授，授课效果广受好评。 
 