http://www.cuc.edu.cn/2015/0327/c1498a26892/page.htm

 题    目：中国税制改革前沿问题研究 
 特邀嘉宾：杨志勇 中国社会科学院财经战略研究院研究员、财政研究室主任 
 时    间：2015年4月1日（周三）14：00-16：30 
 地    点：48教B603 
 主    办：中国传媒大学经济与管理学院、MBA学院 
   
 主讲人简介：  
	杨志勇，经济学博士，中国社会科学院财经战略研究院研究员，财政研究室主任,兼任中国社会科学院财政税收研究中心副主任。主要研究专长为财税理论与比较税制。 
	在《财贸经济》、《财政研究》、《税务研究》、《涉外税务》、《金融研究》、《投资研究》、《中国经济问题》等学术刊物发表论文数十篇；在《南方周末》、《21世纪经济报道》、《人民日报》、《人民论坛》、《中国财经报》、《中国税务报》、《中国财政》、《中国税务》、《解放日报》、《东方早报》等报刊发表过文章。多篇文章为《新华文摘》、中国人民大学复印报刊资料等所转载。曾获中国社会科学院、中国财政学会、教育部、福建省人民政府等多项奖励。 
	主要著作包括《中国财政制度改革30年》（格致出版社、上海人民出版社2008年版，第一作者）、《比较财政学》（复旦大学出版社2005年版）、《财政理论发展纲要》（中国财政经济出版社2005年版）等；编写的教材包括《公共经济学》（普通高等教育“十一五”国家级规划教材，清华大学出版社2005年第一版，2008年第二版，与张馨合作）、《税收经济学》（普通高等教育“十一五”国家级规划教材，东北财经大学出版社2010年版）、《外国税制与比较税制》（清华大学出版社2010年版）；编写的普及性读物包括《个人所得税自行申报与纳税筹划》（机械工业出版社2007年版，和张斌合作）、《新<企业所得税法>解读：新旧对比与条文解释》（机械工业出版社2008年版，和张斌合作）等。 
 