http://www.cuc.edu.cn/2016/0308/c1498a27026/page.htm

 题       目：Innovating China 
 特邀嘉宾：Anthony Marshall，IBM 商业价值研究院的战略与分析业务领导人和全球 CEO 调研项目总监 
 主讲人简介：Anthony Marshall 是 IBM 商业价值研究院的战略与分析业务领导人和全球 CEO 调研项目总监。之前，Anthony 曾领导 IBM 战略与创新金融服务事务部门的多个项目，专注于业务战略与转型。 Anthony 为美国和全球多家客户提供了咨询服务，曾与多家顶级企业合作在创新管理、数字战略、转型和组织文化方面开展业务。他还拥有管制经济、私有化和 M&A 领域的经验。 Anthony 拥有超过 20 年的咨询、研究和分析经验。 
 
 时       间：2016年3月8日（周二）14：00-16：00 
 地       点：48教A802 
 主       办：中国传媒大学经济与管理学院、MBA学院 
	 