http://www.cuc.edu.cn/2015/0609/c1498a26972/page.htm

 
  主    题：中国媒体在非传播与非洲媒体发展 
 
 【第一讲】 新闻范式争鸣：中国媒体在南非的报道与传播 
  日    期：6月9日（周二）下午2:00—4:00 
 【第二讲】 适应民主：南非种族隔离制度废除后的印刷媒体 
  日    期：6月10日（周三）下午4:00—6:00 
 
 【演讲人】南非金山大学 新闻传播学院 安东·哈勃 教授 
  地    点: 42号楼 传播研究院一层会议室 
  主 持 人：张艳秋教授 非洲传媒研究中心主任 
 【主办单位】 新闻传播学部 传播研究院 非洲传媒研究中心 
 
 Theme: 
 Day 1: A Clash of Journalisms: Chinese media in South Africa 
 Time: 2:00-4:00pm, June.9th (Tue.) 
 
 Day 2: Adapting to democracy: the news media in South Africa since apartheid  
 Time: 4:00-6:00 pm, June.10 th(Wed.) 
 
 Venue: Meeting Room, 1stfloor, No.42 Bldg 
 Chair: Prof. Zhang Yanqiu, Director of Africa Communication Research Centre,    
       Institute of Communication Studies, Communication University of China 
 
 Speaker: Professor Anton Harber 
 Anton Harber was founder-editor of the anti-apartheid newspaper the Weekly Mail (now the Mail & Guardian).  He is now Caxton Professor of Journalism at the University of the Witwatersrand, Johannesburg, which hosts the China-Africa Reporting Project. He is chair of the Freedom of Expression Institute, and author of Diepsloot (Jonathan Ball, 2011), The Gorilla in the Room (Mampoer Shorts, 2013). He co-edited the first two editions of The A–Z of South African Politics (Penguin, 1994/6), What is Left Unsaid: Reporting the South African HIV Epidemic (Jacana, 2010), and Troublemakers: The best of SA’s investigative journalism (Jacana, 2010). 