http://www.cuc.edu.cn/2015/0409/c1498a26906/page.htm

 特邀嘉宾：齐勇锋  中国传媒大学文化发展研究院学术委员会主任 
 主讲人简介：齐勇锋，男，中国传媒大学文化发展研究院学术委员会主任，研究员，博士生导师。兼任国家发展改革委员会经济体制与管理研究所学术委员会特邀委员，国家社会科学基金重大项目评委、国家艺术科学基金评委，太湖文化论坛常务理事，中国社会科学院文化研究中心理事，清华大学、中央财经大学、上海交通大学、中南大学等高校兼职教授，北京市文化创意产业专家组成员，河南省文化产业专家咨询委员会委员，《中国文化蓝皮书》编委，《中国文化产业评论》常务编委。 
 时    间：2015年4月15日（周三）14：00-16：30 
 地    点：48教B603 
 主    办：中国传媒大学经济与管理学院、MBA学院 
 