http://www.cuc.edu.cn/2016/0308/c1498a27025/page.htm

 
 题       目：我们需要什么样的互联网金融？——兼论P2P发展与监管困局
 特邀嘉宾：胡滨  中国社会科学院金融研究所副所长，金融法律与金融监管研究基地主任
 主讲人简介：胡滨，男，法学博士、金融学博士后、研究员、博士生导师。现任中国社会科学院金融研究所副所长、中国社会科学院金融法律与金融监管研究基地主任、金融研究所创新工程项目首席研究员，兼任中国开发性金融促进会副秘书长。先后主持包括国家社科基金重点课题、中国社会科学院重大课题等40多项；撰写的多篇要报获得中央领导批示；主编《中国金融监管报告》（蓝皮书）7部；在《法学研究》，《财贸经济》等刊物发表学术论文80余篇；出版英文专著1部，译著1部。先后获得中央国家机关青年“创新奖”；中国社会科学院优秀决策信息对策研究类一等奖、二等奖和三等奖；中国青年经济学者优秀论文提名奖；优秀皮书奖一等奖；金融研究所优秀科研成果奖、二等奖等；并获得中国社会科学院优秀青年等荣誉称号。主要研究领域为金融法治、金融监管、金融政策等。
 时      间：2016年3月9日（周三）14：00-16：00
 地      点：一教110
 主      办：中国传媒大学经济与管理学院、MBA学院
 
	 