http://www.cuc.edu.cn/2014/1125/c1498a26865/page.htm

	【主题】中国新闻教育史
	【主讲人】赵玉明
     中国传媒大学教授、博士生导师兼硕士生导师，著有《中国现代广播简史》、《中国广播电视史文集》等，历来发表关于广播电视史、新闻史的文章、调查报告等百余篇。 
	【时间】11月26日14：00
	【地点】中传主楼8层报告厅
	【备注】第三届研究生学术节“大师公开课”系列之一