http://www.cuc.edu.cn/2015/0424/c1498a26925/page.htm

 题    目：世界最大的对冲基金桥水投资公司的投资原则及行业现状与展望 
 特邀嘉宾：王沿  美国桥水投资公司中国区总裁 
 
   
 主讲人简介：  
   
	美国桥水投资公司成立于1975年，至今已有39年历史，是世界上最成功的资产管理公司之一，在2010年和2011年被评为全球规模最大且表现最优异的对冲基金，长期拥有极高的客户满意度评分。 
	王沿先生是美国桥水投资公司中国区总裁，他于 2009 年加入桥水公司，此前曾任威灵顿资产管理公司中国区总裁、汇丰银行纽约总部亚洲证券部董事总经理，在金融行业有近20 年的工作经验。他于 1983 年取得北京大学 (PekingUniversity) 法学学士，1987 年日内瓦国际问题研究生院 (Graduate Institute of International Studies in Geneva) 硕士，1990 年伦敦国王学院 (King’s College in London) 的博士生候选人。 
 
 
 时    间：2015年4月29日（周三）14：00-16：30 
 地    点：48教B603 
 主    办：中国传媒大学经济与管理学院、MBA学院 
 