http://www.cuc.edu.cn/2015/0521/c1498a26950/page.htm

 题    目：人民币国际化若干问题思考 
 特邀嘉宾：赵锡军中国人民大学财政金融学院副院长，金融与证券研究所副所长
   
 主讲人简介： 
	赵锡军，现任中国人民大学教授，博士生导师，财政金融学院副院长，金融与证券研究所（FSI）副所长。曾就读于武汉大学、中国人民大学、McGill University 、Sherbrooke University、 Nijenrode University。分别供职于中国投资发展促进会、中国证监会、JP Morgan 银行、Asian Development Bank、Price Water House会计公司，并担任多家金融机构和上市公司的兼职专家、顾问，参与国内、外多个融资项目、培训项目的工作。主要从事国际金融市场、中国证券市场发展的研究。曾撰写、翻译过《金融投资学》、、《证券投资分析》、《西方公共财政》、《投资学》等多部专著，在《国际金融研究》、《中国期货》等刊物上发表多篇金融、证券、投资、财务方面的论著。曾主持和参与亚洲开发银行、国家教育部及中国――欧盟高教合作的多个研究项目的研究。
   
 时    间：2015年5月28日（周四）14：00-16：30 
 地    点：48教B402 
 主    办：中国传媒大学经济与管理学院、MBA学院 