http://www.cuc.edu.cn/2014/0917/c1498a26831/page.htm

  
 
 Vivien Marsh is an MPhil/PhD student at the University of Westminster (CAMRI, China Media Centre), where she is comparing the English-language news bulletins of China's official broadcaster, CCTV, with those of the BBC's global news services, primarily BBC World News TV. The research includes a comparison of the two broadcasters' daily African news programmes, Africa Live and Focus on Africa TV. At Westminster, she also teaches in undergraduate media seminars. Before returning to academia, Viv was a BBC journalist for 25 years. In a varied BBC career, Viv worked in regional, national and international news operations, in television, radio and online, including a stint in Berlin filing news and features in both English and German. She mainly wrote and edited news for the World Service, but for several years in the 1990s was also part of the team that launched BBC World Service Television News – which, as producer, programme editor and breakfast strand editor, she helped transform into BBC World. Viv later edited the World Service’s European current affairs radio programme, Europe Today, and most recently spent several years as the London-based Asia-Pacific editor/reporter. She speaks fluent German and French, also some Russian and some Chinese, which she has been attempting to learn since 2009.