http://www.cuc.edu.cn/2016/0524/c1498a27061/page.htm

 
 主  题:“和平新闻”：非洲媒体教育的一种范式 
 语  言：全英文讲座 
 演讲人: Levi Obonyo教授   肯尼亚日星大学 传播、语言和艺术学院院长  
 地  点: 1号楼110教室 
 时  间：5月25日(周三)上午11:00-12:00 
 主持人：张艳秋教授 非洲传媒研究中心主任 
 主办单位:新闻传播学部 传播研究院 非洲传媒研究中心 
  
 
 Theme:Peace Journalism as a Media Education Paradigm for Africa 
 Time:11:00-12:00pm, May 25th (Wed.) 
 Venue:Room 110, No.1 Building 
 Chair:Prof. Zhang Yanqiu, Director of Africa Communication Research Centre, Institute of Communication Studies, Communication University of China 
 Speaker:Prof. Levi Obonyo 
 Brief Biography 
 Levi Obonyo is an Associate Professor of communication and media studies, and also the dean of the School of Communication, Language and Performing Arts at Daystar University. He started his career in journalism before joining academia. He has taught media studies at university level for over twenty years. He previously served as Chairman of the Media Council of Kenya and a member of the Council. Currently, he is a member of the Board of the Communications Authority of Kenya. He has served as judge for among others film awards, public relations awards and journalism awards. He is a columnist for the People newspaper, has published academic articles and co-authored Journalists and the rule of law. 
 