http://www.cuc.edu.cn/2014/1031/c1498a26853/page.htm

 主讲人简介：高广元，二级导演，北京师范大学艺术学博士，中国传媒大学艺术学流动站博士后。现为中央电视台CCTV-7主编，执导的科学纪录片《气候变化与粮食安全》荣获中国电影专业最高奖第29届金鸡奖最佳科学纪录片。 
  
   
 研究领域：文化产业   
  
 讲座内容介绍： 
 中国的科学纪录片经历了怎样的发展？目前的创作动态又是如何？敬请关注本期论坛。 
  
 时间：2014年11月5日　星期三　14：00-16：00 
 地点：中国传媒大学48号楼B803 
 主办单位：学科建设办公室、校团委宣传部 