http://www.cuc.edu.cn/2015/0403/c1498a26904/page.htm

 
 主讲人简介：朱闻宇，北京语言大学中国古代文学博士，中国传媒大学汉语言文学流动站博士后。 
 
 研究领域：古代文学 
 
 讲座内容介绍： 
 春秋时期常有战争，有战争就会有俘虏。春秋时期的俘虏是什么样的？他们在被俘虏之前，被俘虏后，被释放后都有哪些“另类”的行为和言辞？这些都被记载在《左传》这本书里。 
 通过解读《左传》中部分和俘虏有关的小故事，我们不仅能从俘虏辞令中体会左传的高妙叙事手法，也为我们更好地了解鲜活的春秋世界开启了一扇窗户。 
 
 时间：2015年4月8日  星期三  14：00---16：00 
 地点：中国传媒大学48#B803 
 主办单位：学科建设办公室 
 校团委宣传部 