http://www.cuc.edu.cn/2015/0512/c1498a26942/page.htm

       主讲人：李晓鸥 
   
 主讲人简介：李晓鸥，北京师范大学文学博士，中国传媒大学中国语言文学流动站博士后。已发表论文、报告文学、翻译论文、诗歌、散文等作品40余万字。参与编写书籍3种，参与教育部课题一项。
 
 研究领域：中国现当代文学  海外华文文学 城市文学
 
 讲座内容介绍： 
	    90年代以来影视作品中的东京想象随着中日经济的发展、国际政治格局变化而变。中国/日本，国家/个人的二元对立关系一度被强化，近年来产生消融的趋势。从精神层面、空间层面、市民层面分析东京想象中的三个节点（电视剧《上海人在东京》、电影《东京审判》、电影《初到东京》），可窥见90年代以来东京城市变迁过程，以及中日之间官方与民间交流状况。
 
 时间：2015年5月13日  星期三  14：00---16：00 
 地点：中国传媒大学48号教学楼B803 
 主办单位：学科建设办公室 
 校团委研究生会 
   
   
   