http://www.cuc.edu.cn/2017/0519/c1498a27077/page.htm

  
 主讲人：黄威 
  
 
 主讲人简介： 黄威，国际新闻出版广电总局发展研究中心研究员，经济学博士，中国传媒大学艺术学理论流动站博士后，主持多项国家和省部级课题，两次获得国家级学术成果奖。 
 
 研究领域：文化产业  文化政策 
 
 讲座内容介绍： 
 在当前国家文化体制改革的大背景下，国有文化企业何去何从？在万达、腾讯等民营文化企业崛起中，国有文化企业的定位和核心价值是什么？国有文化企业如何与民营文化企业互动？在国有企业改革的大潮中，文化国企该怎么办？欲知详情，尽请关注！ 
 
 时间：2017年5月24日  星期三  14：00---16：00 
 地点：中国传媒大学48#B806 
 主办单位：人事处博士后办公室 
 
	 