http://www.cuc.edu.cn/2014/1015/c1498a26846/page.htm

 
 中国低碳发展公众参与战略研究
     主讲人：鞠立新
  
 主讲人简介：华中科技大学经济学博士，中国传媒大学艺术学流动站博士后。在专业核心期刊发表论文20余篇。
 研究领域：低碳发展战略研究 文化产业发展方式研究
	 
 讲座内容介绍：
	      当前，我国正处于工业化、城市化快速发展阶段，如何既能确保经济增长、社会稳定，又不重复西方发达国家以牺牲环境为代价谋发展的老路，是我国经济和社会发展所面临的重大挑战。未来中国的CO2排放峰值、减排措施与低碳发展前景、发展路径，已经成为国际社会高度关注的热点问题，本报告将围绕此论题展开探讨。
	 
 时间：2014年10月22日  星期三  14：00---16：00
 地点：中国传媒大学48号楼B801
 主办单位：学科建设办公室
 校团委宣传部
  