http://www.cuc.edu.cn/2015/0417/c1498a26917/page.htm

       主讲人：杨柳 
   
 主讲人简介： 杨柳，上海交通大学工商管理学博士，中国传媒大学新闻传播学流动站博士后。在专业核心期刊发表论文10余篇。
 
 研究领域：新媒体影视产业经营与管理 
 
 讲座内容介绍： 
	许多电视媒体尝试引入“互联网思维”，在技术支撑、内容生产、用户经营等层面做了有益探索，本讲座将通过丰富的案例分析对该热点问题进行剖析与解读。
 
 时间：2015年4月22日  星期三  14：00---16：00 
 地点：中国传媒大学 48号教学楼B803 
 主办单位：学科建设办公室 
 校团委研究生会 