http://www.cuc.edu.cn/2018/0523/c1498a27095/page.htm

	主讲人简介：朱瑞娟，中国人民大学传播学博士，中国传媒大学新闻传播学博士后。在《JOURNAL OF HEALTH COMMUNICATION》、《现代传播》等国际国内期刊上发表数十篇论文，参与多项国家社科重大基金项目研究工作，获得第62批博士后科学基金面上资助。
	研究领域：国际传播、媒介融合
	讲座内容介绍：
	2008年国际金融危机之后，在全球治理体系建构层面，开始出现从“西方主导”向“西方非西方共同治理”的转向。党的十八大以来，“构建人类命运共同体”、“共商共建共享”、“一带一路”建设等从理念和实践两个层面建构起全球治理中国方案的话语建设。在世界面临深刻而复杂变化的时刻，中国的“天下观”思想要想成为制度性话语在全球治理中发挥作用，不仅要注重“中国怎么说”，还要解决“世界怎么看”的问题。
	时间：2018年5月30日（星期三）14:30-16:00
	地点：中国传媒大学48号楼B802
	主办单位：人事处博士后办公室