http://www.cuc.edu.cn/2014/1117/c1498a26858/page.htm

 中外电视剧结构比较研究 
 主讲人：范侃 
   
 主讲人简介：范侃，编剧，中国传媒大学广播电视艺术学博士，中国传媒大学新闻传播学流动站博士后。著有《电视艺术的互文性》。 
   
 研究领域：电视剧叙事  中外电视剧比较 
   
 讲座内容介绍： 
 本讲座将对经典电视剧《绝望的主妇》和《流星花园》在世界各国不同的不同版本进行分析，通过对比中外电视剧结构的差异，讨论不同地区的电视剧叙事方式以及他们背后的文化差异。 
   
 时间：2014年11月19日  星期三  14：00-16：00 
 地点：中国传媒大学48号教学楼B801 
 主办单位：学科建设办公室       
 校团委宣传部 
   
   
   