http://www.cuc.edu.cn/2016/0425/c1498a27052/page.htm

 主  题：创业是一场狼性的修行 
 时  间：4月27日下午13：50-16:00 
 地  点：44号楼406教室 
 主讲人：洪泰创新空间创始人CEO王胜江 
 主讲人简介：天津大学土木工程系学士学位，清华大学EMBA，前SOHO中国副总裁，负责公司销售、市场、信贷及营销体系管理等工作。2015年联手俞敏洪、盛希泰成立洪泰创新空间，现任洪泰创新空间创始人CEO。 
 主办单位：中国传媒大学就业创业指导中心 
 承办单位：中国传媒大学经济与管理学院 
  
            
   