http://www.cuc.edu.cn/2014/1205/c1498a26871/page.htm

 
    敦煌文献及其语言学价值 
       主讲人：王耀东 
   
 主讲人简介：北京语言大学古典文献学博士，中国传媒大学汉语言文学流动站博士后，现为兰州交通大学文学院副教授。 
   
 研究领域：古代语言学文献   
   
 讲座内容介绍： 
 敦煌文献的形成和发现；敦煌文献的数量、种类、内容等；海内外敦煌研究的现状和热点；敦煌文献在语言学研究，尤其方言研究方面的独特价值。 
   
 时间：2014年12月10日  星期三  14：00—16：00 
 地点：中国传媒大学48号教学楼B803 
 主办单位：学科建设办公室 
 校研究生会 