http://www.cuc.edu.cn/2017/0531/c1498a27078/page.htm

 主讲人：戴蓓芬 
 
 主讲人简介：清华大学人文学院哲学博士，中国传媒大学新闻传播学流动站博士后。 
 
 研究领域：新闻学、性别研究、哲学 
 
 讲座内容介绍： 
     女性在新闻中的形象，女性运用新媒体引导新闻话语等问题在各种具有影响力的新闻事件中浮现，比如2015年北京地铁哺乳事件，2016年女生节校园标语事件，2016年明星柳岩被“闹伴娘”事件等。本讲座旨在推动新闻与女性问题关系研究，分析、理清这些问题。 
 
 时间：2017年5月31日 14:00-16:00
 地点：中国传媒大学48#B806 
 主办单位：人事处博士后办公室 