http://www.cuc.edu.cn/2017/1103/c1498a27083/page.htm

 
 研究领域：中国古代文论，现代作家藏书文化 
 
 讲座内容介绍： 
 “怡情”是南宋书院文学创作的重要指向之一。较之于那些书院之外的骚人墨客，这种“怡情”的创作指向在体裁的选择、创作及批评实践的特征、“怡情”的意义等三个方面均有着自身的独特之处。本讲座从讨论南宋书院中“怡情”的体裁选择入手，结合相关材料进行分析，探寻这种“怡情”指向的特点及其意义之所在。 
 
 时间：2017年11月8日  星期三  14：30---16：00 
 地点：中国传媒大学44#412 
 主办单位：人事处博士后办公室 
 
 