http://www.cuc.edu.cn/2017/0609/c1498a27079/page.htm

  
 主讲人简介：马明，副教授，中国传媒大学传媒经济学博士，中国传媒大学艺术学流动站博士后。现为北京舞蹈学院人文学院副院长兼艺术传播系主任。
 
 研究领域：艺术管理  文化产业
 
 讲座内容介绍：
 在国有文艺院团改革发展踏上新征程的关键时期，转制院团该如何演好新角色？政府将被赋予哪些新职能？完善演艺业发展环境面临哪些新使命？欲知详情，敬请关注！
 
 时间： 2017年6月14日  星期三  14：00---16：00
 地点： 中国传媒大学48#B802
 主办单位：人事处博士后办公室