http://www.cuc.edu.cn/2014/1027/c1498a26850/page.htm

 主讲人简介：黄鹏，副教授 中国艺术研究院电影学博士，中国传媒大学中国语言文学流动站博士后。现为重庆大学电影学院导演系教师。 
   
 研究领域：导演创作理论、中国电影史 
   
 讲座内容介绍： 
 从金庸先生小说《天龙八部》谈起，探讨导演创作“内功心法”与外在“招数”的问题。在导演创作流程中着重探讨从导演创作的前端，即从关键动作捕捉入手，强调专业积累与精确识别的重要作用。 
   
 时间：2014年10月29日  星期三  14：00-16：00 
 地点：中国传媒大学48号楼B805 
 主办单位：学科建设办公室 
 校团委宣传部 