http://www.cuc.edu.cn/2015/0910/c1498a26987/page.htm

 　　口述历史入门听上去很简单，只要有摄像机或者录音笔，就可以做属于自己的项目。但口述历史实践和研究的深入却是一门功课，深入的学习了解是必经之路，从“身经百战”的前辈身上汲取养分更能让人豁然开朗。“家·春秋”邀请所有热爱口述史的朋友参与我们的“口述历史名师工作坊”第一站。此次工作坊由项目联合主办方中国传媒大学崔永元口述历史研究中心策划并承办。 
  
  
 中心主任、校学术委员会副主任丁俊杰教授将向大家介绍中心概况并致开班辞。 
  
 　　整个工作坊的课程，将为大家邀请到口述史界的诸位老师，在传媒大学进行为期3天的授课，内容极其丰富。（以授课先后排序） 
 
 赵一工，中国传媒大学崔永元口述历史研究中心首席记者，拥有十余年、近两千人次的口述历史访谈经历。 
 
  
 定宜庄，中国社会科学院历史所研究员，博士生导师。曾出版专著《十六名旗人妇女的口述历史》、《口述史读本》、《老北京人的口述历史》等。 
  
  
 丁东，中国社会科学出版社《口述历史》丛刊主编，著有《李锐口述往事》、《冬夜长考》、《和友人对话》等。 
  
  
 杨祥银，温州大学口述历史研究所所长、美国口述历史教育家协会中国区主任、中华口述历史研究会副秘书长。 
  
  
 雷颐，中国社会科学院近代史研究所研究员、中国社会科学院研究生院教授，博士生导师。著有《时空游走：历史与现实的对话》、《历史的进退》、《历史的裂缝》等。 
  
  
 梁红，学者，作家。致力于中国现当代文学研究，乡土文学与乡土中国关系研究。曾出版非虚构文学作品《出梁庄记》和《中国在梁庄》等。 
  
  
 周兵，中国著名纪录片导演，曾任中央新影集团特别节目部主任，中国纪录片委员会学术研究院秘书长。现创办东方之子影视传媒机构。创作监制纪录片上百部，代表作有《故宫》、《台北故宫》、《当卢浮宫遇见紫禁城》、《敦煌》、《千年菩提路》等。 
  
  
 余戈，《军营文化天地》杂志主编，抗战文物收藏者，抗战史研究者。代表著作：《1944：松山战役笔记》、《1944：腾冲之围》等。 
  
  
 　　这是口述历史从理论到实践的集中授课，也是第一次尝试，将如此重量级的专家汇集一堂，从各个角度构建学员对口述历史的认识、对实操技术的掌握。希望所有对口述历史感兴趣的朋友，都能看到、听到、学到。但是因场地所限，除了参与“家·春秋”的大学生团队免费参加学习，只能再开放50个公众名额给口述历史的爱好者。 
 　　不销售课程，出于对讲师劳动的尊重，对学习机会的重视，和对口述历史事业的支持，公众名额采取“公益捐赠”的形式来获得。社会人士600元／人，在校学生100元／人。 
 　　捐赠将进入永源公益基金会“家·春秋”大学生口述影像计划资金中，全部用于支持大学生团队完成历史记录作品。提供捐赠收据。 
 
 福利 
 　　面向各位朋友征集自己有关口述历史的影像作品，在20日的工作坊课堂进行展映，讨论和老师点评。如果您提交的作品被选中，工作人员也会跟大家提前通知。如有问题请留言微信后台，会及时给大家答复。 
 
 “白杨网”福利 
	　　在报名时，备注“白杨网”，可以免费获得参加工作坊活动的机会！限量5个名额！
 
 如何报名 
 1.点击“阅读原文”或扫描二维码，填写并提交报名表格 
  
 2.收到报名表格，组委会经过筛选会通知大家是否提交表格成功 
 3.收到通知后，方可进行捐赠，收到捐赠工作人员会第一时间通知大家 
  
 　　报名成功后，请安排好您的行程。如果你是口述历史爱好者，如果你正在做相关的工作，那么请抓紧时间报名，我们的课堂欢迎大家的到来。课余时间可免费参观工作坊。 
  
 工作坊开课时间：9月18日——9月20日 
 地点：中国传媒大学崔永元口述历史研究中心 
 地址：北京市朝阳区定福庄东街1号 
 乘车路线：地铁八通线中国传媒大学站下，B口出，进入南门后向东走200米。 
 自驾路线：京通快速路双桥口出，前方桥下掉头，直行两公里到达中国传媒大学南门，步行进入向东走200米。 
  
 　　“家•春秋”——大学生口述历史影像记录计划，由北京市永源公益基金会、浙江敦和慈善基金会、中国传媒大学崔永元口述历史研究中心、中华社会救助基金会“我的历史”公益计划联合发起并主办，面向全国高校学生，征集优秀的口述记录影像项目参赛，聚合全社会力量，共同推动年轻人参与口述历史。  
  
  