http://www.cuc.edu.cn/2015/0605/c1498a26963/page.htm

 
 研究领域：古代文学 戏剧戏曲学 
 
 讲座内容介绍： 
 中国自古以来被称为“礼仪之邦”。古代礼制包括哪些内容？古人生活中有各种复杂繁缛的礼仪，他们是如何举行这些仪式的？古人的婚礼、冠礼是怎样的？ 
 
 时间：2015年6 月10日  星期三  14：00——16：00 
 地点：中国传媒大学48号楼B803 
 主办单位：学科建设办公室  校团委研究生会 
 
 