http://www.cuc.edu.cn/2017/1127/c1498a27088/page.htm

 主讲人：王秋硕
 
 主讲人简介：中国传媒大学播音学博士，中国传媒大学戏剧与影视学流动站博士后，已出版学术专著1部、发表专业论文30篇。
 
 研究领域：播音主持艺术学 广播电视艺术学 电影学
 
 讲座内容介绍：
 真人秀的勃兴打破了电视综艺节目主持的传统模式，“去主持人化”的现象与论调随之愈演愈烈，主持人的从业危机持续加剧。如何审视电视综艺节目主持人的存在态势，怎样缝合综艺形态与主持叙事之间的撕裂，敬请关注本期论坛。
 
 
 时间：2017年11月29日  星期三  14：30---16：00
 地点：中国传媒大学44号楼412
 主办单位：人事处博士后办公室