http://www.cuc.edu.cn/2017/1116/c1498a27085/page.htm

 主讲人：张瑶 
 
 主讲人简介：张瑶，中国传媒大学广播电视艺术学博士，中国传媒大学中国语言文学流动站博士后。 
 
 研究领域：影视艺术  文艺美学 
 
 讲座内容介绍： 
     作为国家重点发展对象的电视剧产业，在新媒体众多特性的影响下，在传播、生产、评价、宣传等诸多方面发生了很大转变。本次讲座主要立足于“变革”二字，瞄准当下的电视剧发展现状，站在现实的角度，研判新媒体环境下中国电视剧的具体改变。 
 
 时间：2017年11月22日  星期三  14：30---16：00 
 地点：中国传媒大学44#412 
 主办单位：人事处博士后办公室 