http://www.cuc.edu.cn/2015/0316/c1498a26884/page.htm

	时间：2015年3月17日（周二）下午2：00-4：00 （1：30入场）
	地点：国际交流中心405会议室（校体育场东侧）
	主题： 突发事件中的声誉之战（Fighting forReputation in Crisis）
	主讲人：赫里奥· 弗雷德· 加西亚 (Helio FredGarcia) 
	主持人：舒笑梅教授  中国传媒大学外国语学院副院长
	主办单位：外国语学院，媒介与公共事务研究院，新闻传播学部
	讲座语言：英语（无翻译）
	赫里奥· 弗雷德· 加西亚 (Helio FredGarcia) 
	美国宾夕法尼亚大学沃顿商学院客座教授、美国海军陆战队参谋学院和军官学校军方顾问、纽约大学Stern 商学院工商管理硕士（EMBA）课程客座教授、纽约大学公共关系与企业沟通硕士课程客座教授、美国伯克利大学神学联盟研究生院斯塔尔国王学院的客座教授、瑞士联邦理工学院安全研究中心的核心成员。
	成功的沟通是一种“四两拨千金”的力量。此次讲座加西亚教授将融合他几十年的专业沟通指导实践及教学经验，带来大量典型和具有广泛影响力的商界政界案例，从独特的角度阐述一套有效而新颖的危机应对方法及沟通技巧。 
	欢迎广大师生与会交流！
 
 