http://www.cuc.edu.cn/2014/1118/c1498a26859/page.htm

 讲座嘉宾：金莉 
 讲座题目：外语学科的现状与发展 
 讲座时间：2014年11月19日（周三）14：00 
 讲座地点：新图书馆圆形报告厅嘉宾简介： 
  
 金莉,北京外国语大学教授、博士生导师。美国德克萨斯州克雷斯顿大学博士、富布赖特访问学者、美国伊利诺伊大学国际学者论坛访问学者。2005年至2013年任北京外国语大学副校长，现任北京外国语大学北京对外交流和世界文化研究基地首席专家、《外国文学》杂志主编。 
 金莉教授系国务院学位委员会外语学科评议组召集人、北京市学位委员会委员、全国美国文学研究会副会长、中国译协副会长、全国高自考指导委员会委员、高自考外语委员会主任、全国高校翻译专业教学协作组副组长；全国政协委员、北京市人大代表。在《外国文学》、《外国文学评论》、《外国文学研究》、《美国研究》上发表论文数篇，出版专著、教材多部。曾主持国家社科基金重点项目、福特基金会项目、教育部社科司委托课题、北京市优秀博士论文指导教师项目等各类重大项目。先后获北京第五届哲学社会科学优秀成果二等奖、北京市第十二届哲学社会科学优秀成果一等奖、高校社科科研管理研究优秀成果特等奖。 
   
 主办方：外国语学院研究生办 