http://www.cuc.edu.cn/2017/1110/c1498a27084/page.htm

	 主讲人：余博 
 
 主讲人简介：余博，民盟盟员，中国传媒大学设计学博士后。现任北京设计学会副会长、北京市工业设计协会第四届理事。曾获“2013第九届中国设计业十大杰出青年30强”“第四届朝阳区优秀青年人才奖”“西城区百名英才之激励计划优青人才称号” “2014北京高校青年教师社会调研优秀项目二等奖”，出版专著2部，发表学术论文近20篇。 
 
 研究领域：文化产业  文化园区 
 
 讲座内容介绍： 
 以创意城市作为切入视角，探索具有中国国情性质的文化园区发展的创新模式，如何促进文化园区内在动力的集聚和外溢效益，选择几个典型案例对文化园区提升文化创造力的创新模式进行阐述、验证。以期对文化园区的创新发展、调整我国产业结构、优化城市发展路径、助推创意城市建设具有理论和实践价值。 
 
 时间：2017年11月15日  星期三  14：30---16：00 
 地点：中国传媒大学44号楼412 
 主办单位：人事处博士后办公室 
 
   
 
 