http://www.cuc.edu.cn/2018/0518/c1498a27093/page.htm

	主讲人：李小迟
	主讲人简介：北京师范大学历史学院世界史博士，现为中国传媒大学新闻传播学部编辑出版研究中心博士后。获得第62批博士后科学基金面上资助。
	研究领域：世界古代史，出版史，传播史
	讲座内容介绍：
	罗马是前印刷时代古代出版业的集大成者。古典文化灿若群星的精神文明成果，无不是在罗马以誊抄出版的形式得以传播和保存，并在文艺复兴时期被重新挖掘，构成西方文明近代化源泉。罗马是西方文化的中继者，而中继的方式是出版。考察罗马的出版事业，有助于我们理解文明传承的方式与历程。罗马帝国作为一个大疆域、多民族、社会阶层剧变、思想价值多元、意识形态不统一的国家，考察其国家与文明的命运，更能刺激人们思考当下中国的政治与社会问题。讲座拟通过考察罗马出版繁荣的原因及其与政治文化的相互关系，尝试对出版本质和政治文明做出有意义的探索。
	时间：2018年5月23日（星期三）14:30-16:00
	地点：中国传媒大学48号楼B802
	主办单位：人事处博士后办公室
 
 
 