http://www.cuc.edu.cn/2018/0510/c1498a27092/page.htm

	主讲人：杜沛
 
 主讲人简介：中央戏剧学院戏剧美学博士，现为中国传媒大学设计学流动站博士后。参与过多部电影、电视剧编剧创作。
 研究领域：戏剧美学、编剧创作研究
 讲座内容介绍：
	以契诃夫戏剧为例，对比时下网红剧，探讨“为何淡化了动作与冲突的戏可以称之为戏”、“为什么契诃夫的戏可以称之为好戏”、“契诃夫戏剧的情境形态究竟与过去有何不同” 。
	通过对契诃夫戏剧的解析，了解戏剧中的“戏剧情境”理论，从而获得如何看懂经典剧本、对经典剧本进行分析和欣赏的能力，以及如何通过对“戏剧情境”的认识，突破“行活”思维，提升剧本创作水平。
 时间：2018年5月16日（星期三）14:30-16:00
 地点：中国传媒大学48号楼B802
 主办单位：人事处博士后办公室