http://www.cuc.edu.cn/2015/0424/c1498a26928/page.htm

 
 主讲人简介： 刘淑珍，中央民族大学文学博士，中国传媒大学中国语言文学流动站博士后。
 研究领域：中西文学  少数民族民间文学
 
 讲座内容介绍： 
	宝物是现实与幻想的有机结合体，宝物故事是人类主观内心对客观外界进行补偿、拯救的杰作。讲座以中国满通古斯语族诸民族民间宝物故事为例，通过宝物形象和故事情节的解析，揭示这些民族在自然生态环境、生产生活方式、社会阶级关系、历史文化传统、宗教信仰习俗等方面的独有特点；通过与异质文化的阿拉伯宝物故事的比较研究，展示出这些民族乃至整个中华民族独特的物质文明特点和精神文明特点。
 
 时间：2015年4月29日  星期三  14：00---16：00 
 地点：中国传媒大学48#B803 
 主办单位：学科建设办公室 
 校团委研究生会 