http://www.cuc.edu.cn/2016/1206/c1498a27068/page.htm

	 主讲人：李若飞 
	 
 
 主讲人简介：李若飞，中国艺术研究院艺术学博士，中国传媒大学中国语言文学流动站博士后，发表论文30余篇。 
	 
 
 研究领域：艺术学  文艺美学 
	 
 
 讲座内容介绍： 
 重新回到“艺术”发生、发展的历史语境，追溯艺术的起源、发展的历史形态和类型，在对古今、中西艺术范畴的系统思考中，通过对艺术与文学、美学关系的研究，探讨“艺术”的历史范畴及当代建构。 
	 
 
 
 时间：2016年12月7日  星期三  14：00---16：00 
 地点：中国传媒大学48#B802 
 主办单位：人事处博士后办公室 
 
 