http://www.cuc.edu.cn/2015/0505/c1498a26938/page.htm

       主讲人：于隽 
   
 主讲人简介：中国传媒大学广播电视艺术学博士，中国传媒大学中国语言文学流动站博士后。北方工业大学中文系教师。出版学术专著1部，在专业核心期刊发表论文20余篇。
 
 研究领域：文学与传媒艺术
 
 讲座内容介绍： 
	    现实文化语境中，视觉话语、消费话语和娱乐话语充斥，也深深地影响了电视文化的建构及发展，狭隘了电视文化的发展格局，降低了电视艺术的审美品格。经典的文学艺术不仅从内容上是电视文艺创作的资源宝库，从其审美维度，也为电视艺术的审美运思、艺术结构及视听语言的使用带来诸多的营养。本研究以电视文艺为例，探析文学对于电视文艺审美建构的意义和方法。
 
 时间：2015年5月6日  星期三  14：00---16：00 
 地点：中国传媒大学48号教学楼B803 
 主办单位：学科建设办公室 
 校团委研究生会 
   
   
   