http://www.cuc.edu.cn/2015/0414/c1498a26909/page.htm

 主讲人简介：赵丽华，北京大学中国语言文学博士，中国传媒大学新闻传播学部博士后，副编审。 
 研究领域：民国思想文化史  大众传媒与社会变迁 
 
 讲座内容介绍： 
 学人办刊是我们追问“大学何为”的重要切入点。本讲座以民国时期北京大学、中央大学、浙江大学等名校为中心，以《新青年》《学衡》《时代公论》《思想与时代》等名刊为例，探讨我国百年大学出版史上的学人办刊现象。 
 
 时间：2015年4月15日  星期三  14：00—16：00 
 地点：中国传媒大学48#B803 
 主办单位：学科建设办公室  校团委研究生会 
 