http://www.cuc.edu.cn/2019/0604/c1498a135030/page.htm

	为进一步提高我校学生工作干部的工作能力，增强对抑郁症的了解及其应对方案的学习，现组织开展“抑郁症的产生原因及治疗”心理知识培训讲座。
 一、讲座时间、地点
 时间：2019 年 6 月 5 日 10:00 -11:30
 地点：44 号楼一层报告厅
 报告人：李新民
 专家简介：李新民，加拿大阿尔伯塔大学医学与齿科学部精神病学系主任，曾先后于加拿大萨斯克彻温大学精神病学系和哈佛医学院精神病学系从事研究工作，中国国家自然基金委海外终审专家、中国项目院长顾问、医学教育（中国联络）助理院长，在神经精神病药理学领域发表文章 100 余篇，申请 4 项专利，获多项国家资金支持及制药产业支持。
 二、讲座主要内容
	系统梳理精神病学的发展史并介绍发展过程中主要经历的三次革命，介绍抑郁症的产生原因及国外主要的治疗理论和诊断方法，并讨论目前科技手段在抑郁症治疗中的应用和发展，提出未来抑郁症研究的新趋势。
	欢迎各位老师同学前来参加。
	 