http://www.cuc.edu.cn/2017/1120/c1498a27087/page.htm

 
  
 由传媒高等教育国际联盟秘书处主办、中国传媒大学国家传播创新研究中心（教育部人文社科重点研究基地）承办的“数字德国”（Digital Germany）国际教授工作室将于2017年11月20-24日举行。工作坊将由德国洪堡大学教授、俄罗斯-德国新闻研究所主任、文明的数字对话论坛创始人Jens Wendland主持。工作坊将包括针对中国师生和留学生的主题讲座，学术圆桌，以及学术对谈。
 现在，我们发布针对中国师生的主题讲座通知，欢迎全校师生参加！
  
              国际教授工作室           
 “数字德国”-讲座系列
  
    
               
    Jens Wendland
 博士
 柏林艺术大学教授
 洪堡大学教授
 莫斯科国立大学兼职教授
  
 
 讲座一
 从垄断到双轨制：德国媒体制度的历史与结构
 时间：11月21日，下午1：30-4：30
 地点：1号楼309
  
 
 讲座二
 数字化德国
 时间：11月23日，下午1：30-4：30
 地点：48号楼B101西
  
 
 主持：姬德强，中国传媒大学国家传播创新研究中心副研究员
 注：全英文，不设翻译
  
 
 
 演讲者简介：
 Jens Wendland于德国洪堡大学获得博士学位，曾先后在法兰克福大学、柏林艺术大学、莫斯科国立大学等世界知名大学教书，现任德国洪堡大学和柏林艺术大学教授。他致力于法律、媒介科学与文化研究，在国际大众媒介研究、文明对话的机制研究，以及德国-俄罗斯的比较媒介研究方面有着广泛的学术影响力。Wendland教授是“俄罗斯-德国新闻研究所”主任，“文明的数字对话”论坛创始人，也是“德国-俄罗斯论坛：圣彼得堡对话”的核心成员。近年来，他的研究领域主要涉及两个方面，即数字时代广播与电视的未来，以及数字时代的文明对话。他的主要著作有《文化的资本》、《数字与危机时代的媒介变迁》和《广播的未来》等。作为活跃的传播与社会学者，Wendland教授也曾担任多家报刊和广电媒体的评论员和出版人。
 