http://www.cuc.edu.cn/2014/0926/c1498a26838/page.htm

  
 题目: 探索大脑奥秘,促进传媒科技 
	主题演讲人：C. Chris Kao,MD, PhD
	时间：9月29日下午1：30-4：30
	地点：图书馆2层圆形报告厅
	主办：脑科学与智能媒体研究院
	理工学部
  
	内容介绍：
	传媒对象-大脑 的科学正在影响着人类的方方面面，包括科技、文化、医学、教育、金融和军事等领域。大脑深度刺激（Deep Brain Stimulation DBS）是当前在脑科学发展中最具成效的研究之一。DBS不但帮助了成千上万的大脑疾病患者，还为大脑的科学研究提供了十分难得的机会。DBS不破坏大脑结构，可以对病人大脑在清醒状态下进行实验，是对于人类感知和意识研究的重要方法，对于脑科学的发展起到巨大的推动作用。
	Dr. Kao现任美国范德堡大学（Vanderbilt University）医学中心神经外科DBS研究所所长，是全球最早从事DBS的研究者之一，是全球DBS领域的权威学者，并拥有10多项专利技术。他将为我们演讲“从大脑深度刺激探索大脑奥秘”。范德堡大学创立于1873年，是闻名世界的顶级大学，是位于美国南方的少数顶级名校之一，享有“南方哈佛的美誉”，其教育学学院全美排名第一。
	主办方脑科学与智能媒体研究院将介绍脑科学对传媒科技的影响，展示部分科研成果，并进行一次科技挑战有奖活动（最高奖5万元）。
	联系人：脑科学与智能媒体研究院 宫妍竹 联系电话：15811081617    010-65783797
 
 
 
 