http://www.cuc.edu.cn/2017/0509/c1498a27075/page.htm

 为积极响应习总书记“让学习雷锋精神在祖国大地蔚然成风”的号召，也为推动雷锋精神学术研究的发展以及学雷锋实践活动的深入开展，中国传媒大学马克思主义学院将举行“永远的榜样——雷锋”主题报告会。本报告会对所有对这一主题感兴趣的师生开放，欢迎大家前往。 
 报告会具体安排如下： 
 1、时间：2017年5月10日（周三）14：00 
 2、地点：中国传媒大学48号楼B403教室 
 3、报告人：《雷锋》杂志社总编辑陶克少将 
 陶克，中央党校政治学研究生，中国作协会员，高级编辑。1969年3月入伍，1986年4月调入解放军报社工作，少将军衔。曾多次深入一线，先后参加过1997香港回归中国仪式、1998年长江抗洪大决战、2008年汶川抗震、2008北京奥运会和中俄联合军事演习、中国维和部队赴黎巴嫩维和、随“远望号”下太平洋过赤道等重大战役报道。历时15年收集了大量历史资料，撰写了《告诉你一个真实的雷锋》一书。2015年7月创办《雷锋》杂志任总编辑，《雷锋》杂志成为世界期刊中第一本以人名命名的杂志，成为期刊史的奇迹。 
 4、主办单位：中国传媒大学马克思主义学院 
 5、主题报告主要内容： 
    （1）新时期为什么还要学雷锋 
    （2）解读雷锋——八张名片：苦难雷锋、快乐雷锋、爱美雷锋、先锋雷锋、哲学雷锋、永生雷锋、现象雷锋、世界雷锋 
    （3）从中华民族传统文化看雷锋，雷锋精神与中华民族传统美德息息相关 
 欢迎大家前来参加！ 
  
 
 中国传媒大学马克思主义学院 
  2017年5月9日   