http://www.cuc.edu.cn/2016/0503/c1498a27053/page.htm

 主 讲 人：Steven J. Balla 【美】 
 讲座主题：美国政策决策中的公民参与 
 讲座简介：本讲座重点探讨美国政策决策中的一个普遍过程：公示和讨论（Notice and Comment）。通过大量的案例分析，剖析公民参与对决策的影响，探究“公示与讨论”制度在美国城市治理过程中起到的作用。 
 主讲人简介：Steven J. Balla，乔治华盛顿大学公共管理学副教授。2008年至2009年间，北京大学政府管理学院富布莱特访问学者；2015年至2016年，南开大学周恩来政治管理学院富布莱特访问学者。 
 时   间：2016年5月6日（周五）上午9：30 
 地   点：崔永元口述历史研究中心都本基艺术馆 
 讲座语言：英文（有翻译） 
 主办单位：亚洲传媒研究中心·区域形象与品牌化实验室 
  
 
 座位有限，请大家提前报名。 
 请发送邮件至liuxx@cuc.edu.cn，申请预留座位。 
	 