http://www.cuc.edu.cn/2017/0302/c1498a27071/page.htm

  
	 
	两年一届的中国政治传播研究学术论坛由中国传媒大学政治传播研究所组织筹办，致力于打造中国政治传播研究的高端学术平台。首届论坛于2015年5月16日在北京成功举行，在学界产生了良好的反响。集中反映论坛优秀成果的《中国政治传播研究》（第1辑）也已于近日出版。　　为及时跟进和探讨我国政治传播研究的新进展，推动中国政治传播研究持续、健康、深入向前发展，推动政治传播研究学术共同体的形成，拟定于2017年5月13日在中国传媒大学举办“第二届中国政治传播研究学术论坛”。在此向学界和业界同仁征集优秀论文，尊请各位贤达慷慨赐稿，并届时莅会发表高论！　　中国政治传播内容丰富、论域广阔，为了推进这一新型研究领域的拓展，任何与中国政治传播研究相关的优秀论文我们都是欢迎的。与此同时，考虑到中国政治传播实践在内容、旨趣等方面与西方国家的差异性和中国政治传播研究的发展阶段，从构建与中国政治文明相匹配的中国特色政治传播理论、推动中国政治传播与中国政治发展良性互动的立场出发，我们尤其欢迎各位同仁围绕中国特色政治传播研究的理论与方法、政治传播与中国政治发展、中外政治传播实践与理论等主题撰文交流，为推动刚刚起步的中国政治传播研究形成符合中国实际的特色、方法和价值取向，建立具有中国特色的政治传播学科体系贡献智慧。　　论坛的成功依赖于学界、业界和学术媒体的鼎力支持！我们期待本领域的权威先进、学界同仁、业界精英、青年才俊在2017年明媚的五月春光里相聚于中国传媒大学，以文会友，交流砥砺，共同探讨中国政治传播的现实与未来！会后，我们将继续以论坛优秀论文为基础，编辑出版《中国政治传播研究》（第2辑）。