http://www.cuc.edu.cn/2015/0507/c1498a26939/page.htm

 题    目：人力资源管理发展趋势的若干思考 
 特邀嘉宾：余顺坤  华北电力大学经济与管理学院教授、博士生导师、现代人事技术研究所所长 
   
 主讲人简介： 
	余顺坤，管理学博士，博士生导师，华北电力大学经济与管理学院教授，现代人事技术研究所所长，同时担任清华大学经济管理学院教授、清华大学职业经理训练中心教授、北京大学经济学院教授、北京大学人力资源经理高级训练中心教授、浙江大学经济学院教授、中国人事科学研究院客座研究员、国务院发展中心企业评价协会特聘专家、北京市高校人力资源管理专业委员会主席等社会职务。主要研究方向：人力资源管理体系优化设计；薪酬制度设计与研究；绩效体系优化与设计研究；组织与业务流程优化设计；劳动关系与劳动政策法规研究。先后在《中国管理科学》、《中国人才》等国内外权威、核心期刊上发表论文40余篇。
	余顺坤教授教学风格与研究成果深受学生和社会认同。长期负责人力资源专业教学管理工作，是北京市级精品课程《人力资源管理导论》的负责人，先后获得“电力部首批跨世纪学术带头人培养对象”，“北京市优秀青年骨干教师”、“校科技先进个人”、“最受学生欢迎的教师”、“MBA优秀教师”、“学生科技创新优秀指导教师”等荣誉称号。
 
 时    间：2015年5月13日（周三）14：00-16：30 
 地    点：48教B603 
 主    办：中国传媒大学经济与管理学院、MBA学院 
  