http://www.cuc.edu.cn/2018/0416/c1498a27090/page.htm

 【中国传媒大学经管学部】名家讲座预告：大数据与客户消费行为分析 
 “经济学与管理学前沿”博士生课程系列讲座暨“中传经管·名家讲坛”讲座邀请清华大学姜旭平教授带来精彩内容“大数据与客户消费行为分析”。 
 主题：大数据与客户消费行为分析 
 主讲：姜旭平清华大学经管学院市场营销系教授 
 主持：任锦鸾教授 
 时间：2018年4月18日（星期三）13:30 
 地点：立德楼（原1号楼）210 
 主讲人简介：姜旭平，清华大学经管学院市场营销系教授。1982年毕业于中南大学，获自动控制专业学士学位，1985年毕业于清华大学，获经济管理专业硕士学位，毕业后在清华大学经管学院任教至今，多次在国外访学和学术合作交流。1985年开始从事管理信息系统、决策支持系统、企业信息化的教学与研究，1992年开始专注于EDI及其在国际贸易中的应用，1995年开始研究网络与电子商务，1998年开始专注于网络营销研究。2000年开始移动商务以及新媒体整合营销传播方法的研究。作为负责人多次承担国家自然科学基金项目，教育部人文社科基金重大项目，北京市社科基金重点项目，国家各部委研究项目，以及企业横向咨询和研究项目。 
 目前的研究领域主要包括互联网思维与商务模式创新、网络整合营销传播、新媒体及社会化媒体营销、大数据及客户在线消费行为分析、互动营销、精准营销、移动商务等。 