http://www.cuc.edu.cn/2015/0114/c1498a26880/page.htm

 阿姆斯特丹国际纪录片节（IDFA）创立于1988年，是欧洲最大的纪录片电影节和纪录片市场，也是世界上最重要的纪录片电影节之一。 
 讲座主题：走近阿姆斯特丹国际纪录片节 
 讲座时间：2015年1月15日下午14：00-16:30 
 讲座地点：48号楼B903 
 主  持：  何苏六教授 
           舒笑梅教授 
 主  讲：  Mrs. Anthonia hendrika van Nieuwenhuijzen 
           Mr.Peter Willem Anton van Huijstee 
           Mr.Pieter Fleury 
 语  言： 英文 
 主  办： 培训学院 
          外国语学院 
          新闻传播学部 
 主讲人简介： 
 Anthonia hendrika van Nieuwenhuijze（安德里克范•纽文泽）:阿姆斯特丹国际纪录片节（IDFA）行业办公室主任、前任副主席，IDFA简•维瑞曼基金会评委会成员。曾参与筹建IDFA，在IDFA主要负责组织纪录片合资制作、销售、购买等方面的论坛，纪录片电影节的培训和阿姆斯特丹国际纪录片电影学院的创办。此外，Anthonia hendrika vanNieuwenhuijze还担任阿姆斯特丹国际纪录片电影节Bertha基金评选委员会委员，此基金的主要目的是使更多的人关注发展中国家的电影制作者们的呼声，同时也资助发展中国家的纪录片制作者和相关电影节，以提升这些国家的纪录片的制作水平，助其达到国际化水平。 
 Peter Willem Anton van Huijstee（彼得•威廉•安东•范•惠基斯替）:知名导演、摄影师、制片人、心理学家。曾担任IDTV创意制片，BELBO 电影公司创始人和制片人、导演。1995年，Peter Willem Anton vanHuijstee创办了自己的公司，并拍摄了135部电影，大多为纪录片。2000年获得荷兰电影产业最高荣誉“金牛”奖。近期作品主要为：《卡门和波拉特》（CARMEN MEETS BORAT，2008年）、《告别》（FAREWELL，2009年）、《盲目的财富》（BLIND FORTUNE，2012年）、《边界》（BORDERS，2013年）、《纯洁的精神》（CLEAN SPIRIT，2014）、《 5欧元的性》（SEX FOR 5 EURO，2014）等。 
 Pieter Fleury（彼得•弗拉里）:荷兰电影基金会纪录片顾问，荷兰文化协会中国委员会委员，中国电视艺术家协会西方纪录片高级顾问，金猿产业独立导演、制片人。在担任荷兰电影基金会纪录片顾问期间，每年获得200万欧元贷款作为纪录片制作基金。此基金受荷兰文化部领导，用于制作影院和电视黄金时段播映的纪录片。曾获蒙特卡蒂尼节电影奖及荷兰电视节尼普科夫奖。主要获奖纪录片有:《超越东京》（Beyond Tokyo，1983年）；《上海，人民的城市》（Shanghai The People’s City，1985年）；《背后的真相》（The Invisible Truth，1999年）；《拉美西斯》（Ramses，2002年）；《朝鲜，生活中的一天》（North Korea, A Day in theLife）等。 
 何苏六：中国传媒大学新闻传播学部副学部长，中国纪录片研究中心主任，教授，博士生导师。首部国家级纪录片蓝皮书《中国纪录片发展报告》主编； “中国纪录片学院奖”首创者；“纪录片综合评估系统”首创者。 
 舒笑梅：中国传媒大学外国语学院副院长，教授，硕士生导师。 