http://www.cuc.edu.cn/2015/0508/c1498a26941/page.htm

	时间：2015年5月8日下午14:00-15:00 
	地点：新图书馆二层圆形报告厅 
	主讲人：北京市西周燕都遗址博物馆关战修 
 主持人：中国传媒大学宣传部部长陈作平教授 
   
 一、“鼎天鬲地•厚德育人——3060进高校”巡展活动介绍 
	为贯彻落实中共中央办公厅、国务院办公厅《关于进一步加强和改进新形势下高校宣传思想工作的意见》和国务院新颁布的《博物馆条例》的相关精神要求，积极培育和践行社会主义核心价值观，发挥高校博物馆文化育人功能，服务高校宣传思想工作，扩大高校博物馆对社会文化的影响力、辐射力，同时利用北京高校博物馆平台大力宣传展示北京3000余年历史文明和城市文化，弘扬社会主义核心价值观，鼓励大学生从传统文化中汲取道德和智慧，培养敢于创新、勇于担当的时代精神，为实现中国梦提供人才保障和智力支持。 
	由北京市文物局、北京市教育委员会主办，北京高校博物馆专业委员会、北京高校博物馆联盟承办，北京市西周燕都遗址博物馆、中国传媒大学传媒博物馆协办的“鼎天鬲地•厚德育人——3060进高校”巡展于2015年5月8日在中国传媒大学传媒博物馆正式启动。巡展活动到2015年11月末结束历时半年，赴北京大学、清华大学、人民大学等近20所高校进行巡回展出。。随后，展览将在北京大学、清华大学、人民大学等近20 所在京高校进行巡回展出，巡展期间还将举办“‘纪念北京建城活动’卡通形象创意大赛”和“北京从这里开始”系列讲座等文化活动。 
	 此次巡展活动还得到中国传媒大学播音主持艺术学院的大力支持，学院挑选近20名播音主持专业优秀学生担当巡展的志愿讲解员。这些志愿讲解员将赴首都各高校为广大师生提供专业巡展讲解服务，并在首都博物馆举办的“鼎天鬲地受命北疆——纪念北京城建城3060年”主题展览担任讲解员，为首都市民及来自全国、世界观众提供专业讲解服务。 
 
	二、“鼎天鬲地 受命北疆——北京从这里开始”主题讲座： 
	2015年是北京建城3060年，为发掘北京的城市精神与人文特点，弘扬社会主义核心价值观，  
	“鼎天鬲地 受命北疆——北京从这里开始”文化讲座，通过介绍3000多年前燕国先辈受王朝分封，来到祖国最北部边疆，白手起家、开疆拓土的创业经历，展现了古代北京的起源文化与先辈自强不息的拼搏精神。希望同学们在充分学习理论知识的同时能更多了解传统文化的起源与发展，了解现实社会的文化基础，学会担当大国国民乃至强国公民的社会责任。 
   
 三、主讲人介绍 
 关战修，1963年出生于中国北京。曾任职北京汽车零件厂副厂长、北京市西山大觉寺管理处接待部主任，现任北京市西周燕都遗址博物馆馆长、书记。长期从事禅学研究与基层文化建设，近5年来重点研究遗址类博物馆原位文化建设与传播。先后举办“大觉文化”、“小博物馆的大智慧”、“北京从这里开始”等文化讲座，2013—2014年作为中国文化干部管理学院特邀授课老师，专题培训全国基层文化系统领导干部。讲座内容生动、幽默，汇聚大量实战经验。 