http://www.cuc.edu.cn/2016/0408/c1498a27039/page.htm

 主    题：高校微课程设计制作与应用 
 主 讲 人：吴疆 
  北京市高等学校师资培训中心教授 
  教育部教育技术专家组专家 
  教育部全国多媒体教育软件大奖赛评审组专家 
  北京市属高校教育技术专家指导组组长 
  北京市属高校微课程和多媒体课件大奖赛专家评审组组长 
 讲座内容：1、认识微课程。 
       2、微课程的设计与教学构成 
       3、微课程的教学模式——翻转课堂 
       4、高校微课程的实践与探索 
 时    间：2016年4月11日（周一）14:00-16:00 
 地    点：图书馆圆形报告厅
 主 办 方：教师发展中心 
	 