http://www.cuc.edu.cn/2017/0620/c1498a27080/page.htm

 讲座时间：6月23日（周五）下午2：30 
 讲座地点：中传国际交流中心M3/M4会议室 
 讲座主题：优秀青年人才的成长与发展 
 主讲人：陈巍 
 讲座内容简介： 
 陈巍教授将结合自身经历，与大家分享青年教师成长与发展的经验，并就青年教师高层次人才计划申报、高水平论文发表以及人才培养等相关内容与老师们进行现场交流。
 欢迎全校师生参加！ 
 
  
  
 人事处人才工作办公室 
  2017年6月20日 