http://www.cuc.edu.cn/2015/0525/c1498a26957/page.htm

 时间：5月 28日（周四）下午2:00 
 地点：48号楼B201教室 
 主题：十三五:中国文化产业带状发展新趋势 
 主讲人：范建华 
 主办单位：文化发展研究院 
	范建华，男，汉族，1958年10月生，云南省富源县人，云南省社科联主席，研究员。1982年1月毕业于云南师范大学历史系。曾任云南社科院民族文学研究所所长、云南省委办公厅秘书三处处长、云南省文化厅副厅长、云南省文产办常务副主任。长期致力于民族历史文化和文化产业理论研究。1996年云南提出“民族文化大省”建设战略以来，主持起草了一系列省委、省政府文件；1999年提出“文化产业兴，则文化大省建设兴。没有文化产业作支撑，文化大省建设就是句空话”的重要观点；2005年策划、设计和组织运作了与深圳文博会相媲美的“首届中国昆明西部文化产业博览会”；2009年提出“未来十年文化产业发展的两极化趋向”、“文化体制改革是撬动政治体制改革的重要杠杆”等重要论断，在国内学术界引起广泛反响。出版了《文化与文化产业新论》《中国文化产业50问》《爨文化史》《白族工匠村》《中国古城—巍山》《中国古彝州—楚雄》《视觉吴哥》《辉煌与毁灭—现代建筑的另类解读》等多部学术专著。 