http://www.cuc.edu.cn/2015/1208/c1498a27013/page.htm

 讲座地点：国际交流中心405会议室 
 
 讲座内容： 
 讲座将围绕2015年1月至3月播出的星期五电视剧《无间双龙～这份爱才是正义》，向大家介绍从剧本构思到策划及完成拍摄背后的故事。本剧由原创的漫画作品改编而成，从构思到完成历时6年，期间因漫画和电视剧的表现方法不同而遭遇了很多电视剧制作困难。讲座将向大家道出电视制作背后的艰辛和演员阵容背后的故事。此外，讲座还会结合已被制作成中文版的《花样男子》(《流星花园》)的创作体会，谈谈何谓跨越国境受人们喜爱的电视剧制作。 
 
 讲座人简介： 
 石井康晴，日本TBS电视台制作局电视剧导演、制作人。早年毕业于日本早稻田大学，1992年4月至今就职于TBS，曾执导多部电视剧和电影。代表影视剧作品有：《花样男子》系列、《诈欺猎人》、《流星之绊》、《Smile》、《兽医杜立德》、《人生最高的善终之法》和《无间双龙～这份爱才是正义》等。 
  
	 
	 
 教务处      
 2015年12月8日 