http://www.cuc.edu.cn/2015/1130/c1498a27007/page.htm

 
 《英国广播公司（BBC）章程》最早施行于1927年，此后每10年修订一次。现行版《BBC章程》将于明年底到期，新版章程修订工作正受到世界传媒业界与学界的广泛关注。传媒高等教育国际联盟特邀英国威斯敏斯特大学媒体、艺术与设计学部学术主任、原新闻系主任Geoffrey Davies教授来校举办“BBC章程修订与新闻生产”专题讲座。 
  
 
 主讲人：Geoffrey Davies 
 主  题：BBC章程修订与新闻生产 
 时  间：12月3日（周四）下午2:00-4:30 
 地  点：48号楼B702 
 报  名：请12月2日前发送“workshop+姓名+学院”至cucworkshop@126.com 
 主  办：传媒高等教育国际联盟 