http://www.cuc.edu.cn/2015/1112/c1498a26994/page.htm

 题    目：“讲好中国故事”--讲什么、怎么讲？
 主要内容：
 当前，国外对中国故事是什么有一定“误区”，如媒体上的中国故事、普通人心中的中国故事，讲座将探讨作为了解中国故事的中国媒体人（未来的媒体人）应该怎么做的问题。
 主 讲 人：关娟娟，中国国际广播电台英语中心副主任、英语环球广播总监
 讲座时间：2015年11月13日(周五）下午14：00-16:00
 讲座地点：新知楼1层报告厅
 主讲人简介：
 关娟娟，中国传媒大学（原北京广播学院）国际新闻专业学生，曾任国际台英语中心《时事报道》节目记者、责任编辑；国际台常驻耶路撒冷记者；国际台英语中心记者、《专家论坛》节目制作人、主持人、采访报道部副主任；国际台英语中心财经栏目负责人等职务。
 2001年，与同事采写制作的广播节目《让爱的阳光融化冰雪》荣获中国新闻奖一等奖；2008年，与同事合作的广播节目《四川汶川大地震亲历者的故事》荣获亚广联2008年度“对外广播特别奖”；2011年，担任策划的广播节目《老照片，中国缘》荣获亚广联2011年度“对外广播大奖”；2015年，担任策划的广播节目《邓丽君与我》荣获亚广联2015年度“最佳互动节目奖”等，曾出版《国际传播发展战略研究》（撰稿人之一），《世界主要媒体的国际传播战略》（主编之一）等，入选第五届全国广播电视百优理论人才。
 “当代传媒前沿系列讲座”由新闻传播学部电视学院主办，主要面向新闻传播学部研究生，2015年以来已举办20期，举办时间为每周五下午2:00开始，地点在新知楼报告厅。11月及12月讲座开设“国际传播”主题单元，陆续邀请在主流媒体从事国际新闻报道的嘉宾主讲。欢迎学校师生参加！
  
   
                        中国传媒大学新闻传播学部电视学院
                        2015年11月