http://www.cuc.edu.cn/2015/1117/c1498a26997/page.htm

 主要内容： 
  Opening：有关创意这件事 
  传播为什么要有创意？ 
  传播创意的起源：传播大师Hovland & Lewin与发展心理学这样说 
  型塑传播创造力：二种取向（累积vs现象）思维运用 
  从认知到创造性的创意传播文本生产模式 
  解构符码：传播创意的细致分析与运用 
  重构隐喻：回归传播创意的核心 
  结论：传播创意的精神—美学底蕴+社会关怀的共构 
 主 讲 人：林承宇（台湾世新大学专任助理教授） 
 讲座时间：2015年11月20日下午 13：30
 讲座地点：46号楼一层报告厅 
 主讲人简介： 
 林承宇，现任台湾世新大学专任助理教授，毕业于台湾国立政治大学，获博士学位。担任台湾世新大学专任教师，并在台湾国立政治大学传播学院、淡江大学大众传播学系、国立联合大学台湾语文与传播学系、辅仁大学影像传播学系等兼任教师。曾担任西南民族大学和山东大学客座教授，并在浙江大学、厦门大学、上海交通大学、四川大学、重庆大学、山东大学、上海华东师范大学、苏州大学、西南民族大学、上海华东政法大学、扬州大学、浙江理工大学、浙江传媒学院、中国青年政治学院、辽宁大学、烟台大学、西华师范大学等国内多所高校开展讲座。 
 主要研究领域为传播叙事、健康传播、广告与行销、媒体素养等。曾发表学术期刊16篇、中文研讨会论文25篇、英文研讨会论文17篇；专章书籍3篇等。国科会博士论文奖（2012）及国科会硕士论文奖（2005）传播学类唯一获奖者，多次获得教育部公民核心能力课程计画主持人A类奖项、教育部优质通识课程计画绩优计画主持人A类奖项等。 
 届时欢迎学校师生参加！ 
 中国传媒大学新媒体研究院 
 2015年11月12日 