http://www.cuc.edu.cn/2015/1124/c1498a27003/page.htm

 主持人：李怀亮教授，中国传媒大学文法学部学部长，博士生导师。 
 主题预读： 
  鲁迅一生少谈日本，对于同属东亚区域的台湾地区和朝鲜半岛也在思想文字里没有更多的表现，这的确是一个历史之谜。而这种情况又与他在战后东亚区域的广泛传播和深远影响力构成了巨大悖论。从东亚近现代历史剧变的视角出发可以看出，鲁迅生前工作重心始终在于中国民族的自我改造，对本民族因袭思想和传统文化的批判反思耗尽了他的主要精力。而在他身后，尤其是1949年以后，在中国渐渐失落的以“反抗”为核心的“鲁迅精神”，却在异域经历新殖民压迫和民主化运动的日本和韩国得以广为传播，从一个侧面显示出其思想文学中“世界意义”的更多还原。 
 
  
 报告时间：11月26日（周四）下午14:00-16:30 
 报告地点：中国传媒大学48教B403 
 主办单位：中国传媒大学文法学部 
  
 中国传媒大学文法学部 
 
 2015年11月22日 
 