http://www.cuc.edu.cn/2015/0608/c1498a26969/page.htm

	他们，在镜头前用尽全力，哪怕只有一秒。
	他们曾经默默无闻，过着名不见经传的龙套生活。
	他们付出 他们坚持，最终从“路人甲”变成了“男一号”。
  
		　　成龙、周星驰、周润发、刘德华、梁朝伟、刘青云、刘嘉玲、李冰冰、赵薇……这些红遍华语影坛的影帝影后们都曾经做过大电影中的“小人物”，他们也曾经历一次次攀登，一次次成长，最终成为耀眼的影坛巨星。	
	　　这次，让我们一同聚焦“横漂”，透过镜头看到他们真实的心酸历程以及对梦想那股旁人无法理解的执着。一同品读这群“追梦者”的故事……
  
	即将火热上映的电影《我是路人甲》将在中传进行超前点映，导演尔冬升将携神秘嘉宾做客广院。
	让我们一起见证“小人物”的华丽转身，“路人甲”的完美蜕变！
 
 剧情梗概： 
	　　大学刚毕业的万国鹏为了完成演员梦想，从老家东北雪乡一路来到浙江横店，对拍戏一窍不通的他初来乍到屡屡碰壁，更引发连串笑话，但他从不轻言放弃，而是坚持一步一个脚印往前走，终于慢慢踏上正轨，成为一名“专业”的群众演员。在横店这个“东方好莱坞”，万国鹏遇到了形形色色的年轻人，有的和自己一样坚定不移地做着演员梦，有的被现实打磨成了“老油条”，有的入戏太深，有的出戏太早，梦想的模样时而清晰，时而模糊，而对于万国鹏来说，最重要的是在横店遇到了王婷，他想和她一起，把这个梦努力做下去。
  
 
 前所未见的题材 
 群演养成记，幕后全揭秘 
	　　首先，且听导演慢慢道来——
  
 路人甲，就是群众演员，临时演员，说白了就是小人物。 
 《我是路人甲》的主角是横漂，就是在横店“漂”着的群众演员。他们年纪轻轻就离开家，千里迢迢地跑到横店当群演。 
 为了拍摄《我是路人甲》这部电影，我在横店跟他们相处了两年，这个过程中，我发现我从他们身上找回了自己当初刚进入电影圈的那种激动，那种每天都在做梦的感觉。除此之外还有很多惊喜，这些没有受过任何训练的年轻人，他们中有些人的眼神和神态，是现在任何一位大牌演员都演不出来的。 
 他们每个人都有很多问题，但他们依然选择了自己想走的路。不了解他们的会说他们傻，但我觉得他们其实是勇敢。你说他们做明星梦，但是话说回来，谁没有梦？在这么大的世界面前，谁不是路人甲呢？ 
 ——尔冬升 
 
 笑中带泪的故事 
 尘世你我他，皆是路人甲 
	大学毕业的万国鹏为了完成演员梦想，从老家东北雪乡一路来到浙江横店，对拍戏一窍不通的他初来乍到屡屡碰壁，更引发连串笑话，但他从不轻言放弃，而是坚持一步一个脚印往前走，终于慢慢踏上正轨，成为一名“专业”的群众演员。
	在这个“东方好莱坞”，万国鹏遇到了形形色色的年轻人，有的和自己一样坚定不移地做着演员梦，有的被现实打磨成了老油条，有的入戏太深，有的出戏太早，梦想的模样时而清晰，时而模糊，而对于万国鹏来说，最重要的是在横店遇到了王婷，他想和她一起，把这个梦努力做下去。
	二十年来最善良的喜剧，离你最近的励志故事。今年暑期，草根逆袭。
  
 
 全不认识的主演 
 不是大明星，胜似大明星 
	　　《我是路人甲》的20个主要演员，无一例外都是横店的普通群众演员，在被剧组选中之前，他们中最好的已经做到了可以领到几百元日薪的特约，同时也有人依然在做着每天40块钱的龙套。
	　　他们大多无学历，全部零背景，很少经验值，基本没机会，但在经过短期培训后，他们在影片中展现出了不输于专业演员的惊人演技。
	　　他们就是梦想成真的最好证明。
  
 
 意想不到的配角 
 撑起戏中戏，个个神演技 
	　　华语电影知名的大导演、大明星出现在任何电影中都不意外，但唯独是这一部，如果你看到那些熟悉的面孔，很难不大笑。 
 
 业界良心的团队 
 关注小人物，拍出大电影 
 
 编剧/导演：尔冬升 
	　　香港著名导演，少年时进入邵氏当演员，1977年凭借《三少爷的剑》中三少爷谢晓峰一角一战成名，成为邵氏一线小生，在邵氏先后拍了二十多部武侠片，主演过金庸、古龙笔下的多位英雄侠客。
	　　经历邵氏停产后，尔冬升决心转入幕后创作。1986年，尔冬升完成导演处女作《癫佬正传》，影片获金像奖最佳影片、最佳导演、最佳编剧等多项提名，最终拿到近千万票房，为同类片之冠；1993年，尔冬升执导的《新不了情》拿到金像奖最佳影片、最佳导演、最佳编剧三项大奖；2003年，《忘不了》为张柏芝拿到金像奖最佳女主角；2004年，尔冬升凭《旺角黑夜》再夺金像奖最佳导演和最佳编剧；2007年，《门徒》在内地市场取得6500万票房，在香港以2600万票房成为年度冠军，刘德华也凭借此片赢得金像奖最佳男配角；2010年，《枪王之王》内地票房1.3亿；2012年，《大魔术师》内地票房1.7亿。
  
 领票通知 
 时间：6月8日---6月10日 17：00---17：30 
 地点：南计算机中心门口  
 注意：请大家携带本人学生证在领票现场登记领票，一人一证一票不可代领！ 