http://www.cuc.edu.cn/2015/1113/c1498a26996/page.htm

 主 讲 人：王一波，南开大学文学博士，中国传媒大学中国语言文学流动站博士后。 
 研究领域：文学理论 电影文化研究 城市文学研究 
 
 讲座内容：  讲座以《惊天危急》、《白宫陷落》等电影为例，探讨美国保守主义的意识形态如何在电影中表现并通过电影进行悄然无声的广泛传播，以此深入理解好莱坞电影所负载的意识形态内涵与政治文化含义。 
 时    间：2015年 11 月 18  日  星期三  14：00---16：00 
 地    点：中国传媒大学48#B801 
 主办单位：学科建设办公室   校团委宣传部 
	 