http://www.cuc.edu.cn/2015/1127/c1498a27006/page.htm

 研究领域：电视及新媒体艺术理论研究 
 讲座内容： 
 相较于传统媒介意识形态和文化价值的单一固化，互联网这一公共领域成为人们向往的圣地。但过度开放的自由也意味着价值失序、精神无根，全球信息资源的膨胀侵蚀着民族文化的生存空间。现代文明的飞速发展，是否意味人类要付出文化失忆的代价？事实上，以中国传统诗词创作为例，新媒体开启的大众书写模式，使文化记忆借助电子媒体的独特功能得以建构和存续。 
 
 时    间：2015年12月2日  星期三  14：00---16：00 
 地    点：中国传媒大学 
 主办单位：学科建设办公室     校团委宣传部 