http://www.cuc.edu.cn/2015/0331/c1498a26897/page.htm

 课程名称：社会科学前沿
 课程性质：全校性跨学科前沿讲座，2013—2014学年第二学期博士生课程
 课程简介：本课程立足社会科学基础理论，跟踪国内外研究动态，邀请学界重量级权威和新锐学者，就社会和学术重大热点问题进行精辟分析，就如何在学术的基础上展现思想深度、在专业的研究中关注社会重大问题进行范式般的精彩展示，以求拓宽博士生的学术视野，提高博士生的思考能力，引导博士生对学术和社会的重大问题进行积极主动的深入思考与研究。
	在课程的整体规划上，本着“执守学术深度，拓展社会广度，关照人文温度，彰显传媒力度”的原则，诚邀各学科顶级专家共商主讲专题，努力把本课程打造成一个社科名家讲座的品牌课程，使听课的学生在领略各学科名家风采的同时能够在学术和思想上都获得切实的收获。
 课程安排：单周周一下午1：40-4：30上课。（任何授课时间变动、临时调整，会在微信平台第一时间通知。）
 微信公共平台：14级博士社科前沿课（微信号：shekeqianyan）
 课程流程：每次讲座以主讲人的最新研究成果为主题，事先在微信公共平台公布讲授内容。课堂共有四个环节，一是课前由主持人简要介绍主讲人情况，二是主讲人讲授（2个小时左右），三是学生与主讲人的互动交流，四是主持人点评。
  
 课程主持：
 荆学民，教授，博士生导师。毕业于南开大学哲学系。现任中国传媒大学政治传播研究所所长。中国传媒大学传播学专业“政治传播”方向的博士生导师；兼任北京交通大学人文学院思想政治教育“政治文明”方向的博士生导师。先后从事哲学、政治学、传播学几大学科的教学与研究工作。多年来在信仰理论研究方面成绩卓著，是我国研究信仰的著名专家之一，在我国学术理论界享有较高的知名度；近年来对于政治传播的研究迅速引起学界广泛关注。2011年上半年赴美做高级访问学者，研究“政治传播中的宗教因素”课题。2011年10月以首席专家身份主持申报的国家社科基金重大项目《中国特色政治传播理论及策略体系研究》获得批准，是我校第一次获得国家社科基金重大项目。
 白文刚，副教授，硕士生导师。毕业于中国人民大学，历史学博士。现任中国传媒大学政治传播研究所副所长。主要从事政治传播研究。代表性著作有《中国古代政治传播》、《应变与困境：清末新政时期的意识形态控制》等。