http://www.cuc.edu.cn/2015/1204/c1498a27009/page.htm

 研究领域：纪录片传播  电视剧理论与批评
 讲座内容：
 从中国电视纪录片中国家形象的传播现状出发，回顾不同历史阶段纪录片中所建构的国家形象，探讨其背后的深层社会内涵，分析纪录片在建构与传播国家形象过程中面临的困境及原因，并结合纪录片中的优秀案例，提出相应对策。
 时    间：2015年12月9日  星期三  14：00---16：00
 地    点：中国传媒大学48#B801
 主办单位：学科建设办公室    校团委宣传部