http://www.cuc.edu.cn/2015/0427/c1498a26930/page.htm

	【英文讲座中文翻译】《生活教育》课程讲座之一：  
	　　主题：品格塑造——如何成为一个有担当的人 
 主讲： 盘义恩【英文】 刘卫真【翻译】 
 时间：2015年5月4日（星期一）  晚上6:00-9:00  
 地点：48教A306 
	《生活教育》这门课程原名为“站立在门槛上的年轻人”（“Youth on the Threshold of Life”简称YTL），最初创立于匈牙利，受到欧盟的大力支持及推广。2005年引入中国，2006年开始成为北大正式选修课程。
	主讲人盘义恩（IAN PERRY）来自加拿大，承担了《生活教育》课程的讲授、研发、多媒体课件制作等多方面的工作，目前为《生活教育》在中国的总负责人，先后举办多次LE课程教师培训，共培训过450多名教师，先后在北京大学、北京师范大学、北京航空航天大学、中央民族大学、首都师范大学、中国中医药大学、北京第二外国语大学及外地的多所高校讲授过《生活教育》课程。 
	《生活教育》是一门内容丰富、设计非常完整的课程，无论是对教师自身还是学生都是非常有益的，当一个人选择长期始终如一地做正确的事情，哪怕遇到困难也不改变，就能培养出良好的品格。一个人开始有意识地培养好品格永远都不早，也永远不迟。决心做正确的选择，努力培养好品格，对你成功度过大学阶段至关重要。 
   
	【英文讲座中文翻译】《生活教育》课程讲座之二：  
  　 主题：应对冲突——学会在冲突中成长  
 主讲： 盘义恩【英文】 刘卫真【翻译】 
 时间：2015年5月18日（星期一）  晚上6:00-9:00  
 地点：48教A306 
	人际关系对于我们生活的满足和质量至关重要，所以我们需要理解并练习一些良好沟通的基本原则，使这些冲突不会对我们及我们的人际关系产生负面的影响。人际关系和沟通中巨大挑战的原因之一是我们每个人都各不相同，大部分冲突的产生仅仅是因为我们都是独一无二的，与我们生命中的其他人都不同，如男人和女人的基本差异（《男人来自火星，女人来自金星》）。冲突的解决需要先从自己这方面入手。如果是对方做错了事呢？如果你看重对方以及你们的关系，就要说出来。虽然忽略问题看起来容易一些，或者避免让对方丢面子更“安全”，表现出你愿意帮助对方成长其实是更尊重对方的行为。这也表明，你重视和对方的长远关系，对方对你来说很重要，所以你才甘愿克服困难来维护你们的关系。冲突不是坏事，只是我们需要知道如何处理！“关系越深，就越可能发生冲突。” 
	“通过共同解决冲突，关系中的两个人会更加成熟。” 
	欢迎全校师生踊跃参加。  
   