http://www.cuc.edu.cn/2015/1221/c1498a27022/page.htm

 
 主 讲 人：王京红 
 
 时    间：12月23日14：00 
 地    点：崔永元口述历史研究中心连环画传奇馆 
 项目主持人：刘新鑫 
 主办单位：中国传媒大学亚洲传媒研究中心·城市形象传播研究基地 
 
 主讲人简介：王京红，中央美术学院博士，留法色彩学者，国家一级注册建筑师；国家颜色标准化技术委员会专家委员；国家人保部“色彩搭配设计师”的职业标准制定和评审专家；中国流行色协会理事、建筑与环境色彩研究专业委员会委员、色彩教育专业委员会委员；中国国际色彩联盟专家委员。  
 由于座位有限，请大家提前报名。请发送邮件至liuxx@cuc.edu.cn，申请预留座位。 
 