http://www.cuc.edu.cn/2015/1208/c1498a27015/page.htm

 
 斯蒂文·E·卢卡斯（Pro. Stephen E. Lucas），演讲学领域的国际权威学者，美国威斯康辛大学麦迪逊总校交流艺术系教授，演讲学领域的国际权威学者。他是国际权威演讲教材《演讲的艺术》一书的作者。该书自1983年出版以来，已经连续出版30年，再版10次，被誉为“演讲的圣经”，并多次获得美国“优秀教材金奖”等奖项。此外，卢卡斯教授自2002年起连续担任我国“21世纪杯”、“CCTV杯”、“外研社杯”等全国高校英语演讲比赛的评委和嘉宾，多次受邀参加中央电视台“对话”栏目，并在举办了数期英语演讲教学研修班，培训了上千位英语演讲教师。 
  
 讲座主题：Martin Luther King’s I Have a Dream: the Making of a Masterpiece（马丁·路德·金的《我有一个梦》——大师演讲的修辞艺术） 
 讲座时间：12月16日（周三）下午2:00（1:40入场） 
 讲座地点：44号楼一层报告厅    讲座全英文进行，现场不设翻译。 
     本次讲座由外语教学与研究出版社和我校外国语学院共同举办。欢迎广大师生参加！ 
  
  
 外国语学院 
                             2015年12月8日 