http://www.cuc.edu.cn/2016/1213/c1498a27069/page.htm

 如果你刚刚步入新闻传播学大门，是否正在为不得学科要领而踌躇不安？ 
 如果你正在开展研究或撰写毕业论文，是否还纠结选题、方法、思路、资料……？ 
 看看下面这些著作，有木有很熟悉的感觉？你是否正在教室、图书馆或者宿舍与它们“过招”？ 
  
                   
 
  
 本期讲座，我们邀请到了这位新闻传播学领域的大神级人物——陈力丹教授。 
 关于陈力丹教授，学界的评价几乎是“高山仰止”，他丰硕的学术成果和严谨的治学精神，让人充满敬仰。在日常生活中，学生们称呼他为“丹爷”。丹爷亲切有趣，为人平和，兴趣广博，总让学生们“充满惊喜”。去年从人大新闻学院退休的陈力丹教授，把接下来的时间留给了更多的学生，到各地新闻传播院校与同学们交流。这不，本周五下午将穿过大半个京城，来广院啦！！！ 
  
	 
 
 
 在这样一个媒介变革的大时代，新闻传播现象“乱花渐欲迷人眼”，新闻传播学也正在经历前所未有的冲击和挑战。我们应该怎样去观察这个媒介时代？怎样从纷繁复杂的现象中寻找学术的脉络？我们应该抱持怎样的学术旨趣和态度？我们又应该探索哪些新的方法和思路？本期讲座，陈力丹教授将带你走进新闻传播学学术研究，一起聊聊新闻传播学学术的那些事。 
  
 【讲座详情】 
 当代传媒前沿系列讲座第56讲 
 主讲人：陈力丹 教授 
 主持人：曾祥敏  教授 
 讲座主题：《新闻传播学学术研究》 
 时间：2016年12月16日（周五）  下午14：00-16：00 
 地点：中国传媒大学新知楼报告厅 
 
 在讲座前小编先带你温习一遍陈力丹教授的学术旅途，你就知道本周五是要拿出百米冲刺的本领，飞奔而来咯！ 
  
 【嘉宾简介】 
 陈力丹教授 
 中国人民大学二级岗位教授，享受国务院政府特殊津贴。曾担任第六届国务院学位委员会新闻传播学学科评议组成员。刚刚卸任《国际新闻界》杂志主编。 
 陈力丹教授1976年毕业于北京大学中文系新闻专业；1981年毕业于中国社会科学院研究生院新闻系，获文字硕士学位；1993年起为正高，1998年起为博士生导师。 
 陈力丹教授在新闻理论研究，特别是马克思主义新闻传播思想研究方面有深厚的知识积累，曾主持中国社会科学院新闻与传播研究所新闻理论研究室工作18年，现在中国人民大学新闻学院承担211和985项目中关于马克思主义新闻观的研究任务，这方面的代表作为《精神交往论》（获吴玉章人文社会科学奖一等奖）、《马克思主义新闻观思想体系》（获北京市哲学社会科学优秀成果一等奖），以及教材《马克思主义新闻观教程》（教育部高校精品教材）。 
 同时，他还是世界（含中国）新闻传播史方面的专家，1988年起出版多本专著，代表作《世界新闻传播史》（两版十次印刷）。 
 在传播学理论研究方面，他有多本专著和教材，1999年出版《舆论学》（两版七次印刷），2007年出版《传播学纲要》（四次印刷，北京市精品教材）。 
 2006年起，他每年出版一本独著《解析中国新闻传播学××年》，至今已经出版9本，为青年教师和研究生层面的本学科学生提供了最新的学科研究情况。 
 陈力丹1979年以来发表各类科研成果约800万字，出版书40本（其中独著25本，第一署名著述7本，独编著8本），发表论文200多篇，一般文章1900多篇。他的科研成果在学科内影响较大，中国期刊网（CNKI）收录他发表的文章1000篇，其中448篇文章被引证共3321次（截止2011年7月），被外学科引证184次（截止2008年），以上三方面的数字均居国内新闻传播学界第一位。被引证论文中超过百次的是《大众传播理论如何面对网络传播》（1998年）、《论网络传播的自由与控制》（1999年）、《松花江水污染事件中信息流障碍分析》（2005年）。他本人认为的论文代表作是《五四新文化运动和中国的新闻学》（1989年，2.8万字），以及《论孔子的传播思想》（1995年）。 
 陈力丹1984年被全国记协评为“全国优秀新闻工作者（一级）”，2009年被评为北京市优秀教师，曾获得中国新闻奖三等奖和二等奖各一次、中国社会科学院优秀信息奖各一次。 
  
	                      
	 
 
 【当代传媒前沿系列讲座】 
 “当代传媒前沿系列讲座”由新闻传播学部电视学院主办，主要面向新闻传播学部研究生，邀请新闻传播学界、业界及其他领域的专业人士，开拓视野，激荡思想，交流互动。2015年以来已举办55期，举办时间为每周五下午2:00-4:00。欢迎学校师生参加！ 
     