http://www.cuc.edu.cn/2014/0620/c1498a26819/page.htm

 讲座题目：故事的基础：如何在结构中进行创作 
           The Basics of Storytelling:  Howto Be Creative within a Structure 
 主讲人：上海东方梦工场创意总监  Tracey Trench（特蕾西 特伦奇） 
 地点：中国传媒大学 动画与数字艺术学院（31号楼）三层小报告厅（323） 
 时间：6月24日（星期二）下午14：00-16：00（下午2点到4点） 
   
 讲座提纲： 
     Tracey女士不仅为好莱坞各大制片公司制作影片，同时也参与制作舞台剧。作为一个多才的制片人和总监，Tracey带着她多年的经验和创意灵感加入了东方梦工厂团队。她曾在哈佛商学院担任讲师，并在UCLA制片研究院出任演讲嘉宾和导师，尤其指导海外学生。这次Tracey女士结合自己多年创作经验和管理经验，给我们带来的是有关剧本创作方面的内容，向我们展示她那如何利用低成本讲述生动故事的独特方式。 
   
 背景介绍： 
     Tracey现任上海东方梦工场创意总监，负责发展东方梦工场各个平台项目，包括电影、电视、互联网和手机。她毕业于哈佛大学社会人类学，后来在UCLA（加州大学洛杉矶分校）安德森商学院获得MBA。在大学毕业之后，她曾居住在北京，担任英语老师并学习汉语。作为好莱坞行业内的资深制片人和制片公司总监，她已经制作十五部影片，其中包括史蒂夫·马丁主演的《粉红豹》和《儿女一箩筐》，林赛·洛翰主演的《疯狂金车》，丹尼斯·奎德主演的《新欢乐满堂》，还有阿什顿·库彻主演的《新婚告急》。她制作的影片在全球票房超过十亿美元。 