http://www.cuc.edu.cn/2017/0418/c1498a27074/page.htm

  
     4月19日，纪录片大师雅克·贝汉将来到我校，受邀担任我校名誉教授暨中国纪录片学院奖荣誉主席。受聘仪式后，雅克·贝汉将为我校师生带来一堂精彩的大师课并与学子们交流，内容精彩，不容错过。欢迎老师同学们参加！ 
     主讲人：雅克·贝汉（Jacques Perrin） 
     时  间：4月19日上午10点 
     地  点：新知楼报告厅 
     主讲人介绍：雅克·贝汉（Jacques Perrin），世界级纪录片大师，法国著名纪录片导演。他创作的“天·地·人·海·时空”人与自然五部曲：《微观世界》、《喜马拉雅》、《鸟的迁徙》、《海洋》和《地球四季》为其赢得不可替代的声誉。 
  