http://www.cuc.edu.cn/2019/0523/c1498a135025/page.htm

  
	 
 主讲人：毛珺琳
 主讲人简介：中国传媒大学艺术学理论博士后，中国艺术研究院戏剧与影视学博士，纽约城市大学电影学访问学者，《京华时报》特约影评人，电视剧《大江大河》助理导演，《我们都要好好的》联合编剧。在国内核心期刊发表《中国电影批评的多元取向》《论媒介融合背景下网络剧对电视剧的影响》等多篇学术论文。
 研究领域：影视理论与批评，媒介研究
   
 讲座内容介绍： 
	2018年末，正午阳光出品的《大江大河》以良好的口碑和极高的收视率再次确立了其“国剧标杆”的业界地位。正午阳光一系列成功的背后潜藏着什么样的创作逻辑？ 
	本次讲座以“如何制作一部优秀电视剧”为主题，由主创介绍《大江大河》的创作始末，从前期策划、中期拍摄到后期制作，全景展现当前国产电视剧的制作过程，透析“正午出品，必属精品”的成功因素，引领听众了解国产影视剧一线的创作模式和业界生态。对于专业学生而言，是一次了解实操并从中学习的好机会。
 时间：2019年5月29日（星期三）14:30-16:00
 地点：中国传媒大学48号楼B802
 主办单位：人事处博士后管理科
 
	 
 