http://www.cuc.edu.cn/2015/0112/c1498a26879/page.htm

 
 主  题： 科教融合与大学教师发展
 主讲人：周光礼   中国人民大学教育学院教授，博士生导师 
 时  间：2015年1月14日（周三）14:00-16:00  
 地  点： 44号楼一楼报告厅 
 主  办：中国传媒大学教师发展中心
	主讲人简介：
	周光礼，中国人民大学教育学院教授、博士生导师，中国教育学会教育政策与法律研究会常务理事，中国高等教育学会院校研究分会常务理事。研究领域为高等教育政策与管理、院校变革研究、教育政治学等，主持多项相关重大课题，如“中国高等教育质量评估体系有效性研究”（国家社科课题）、“肯定性行动与教育公平：美国保障平等受教育的政策及其启示”（教育部课题）、“国家精品课程复核的政策分析”（教育部课题）、“建设高等教育强国-教育理念创新”（国家社科重大课题）等。2008年入选教育部“新世纪优秀人才计划”。先后获高等学校科学研究（人文社科）优秀成果奖、湖北省社会科学优秀研究成果奖等省部级奖励7项。　 
 