http://www.cuc.edu.cn/2016/0513/c1498a27055/page.htm

 讲座时间：2016年5月18日下午14:30
 讲座地点：48#A204
 
 陈池瑜，清华大学美术学院教授、博士生导师、中国艺术学理论研究所所长，著名艺术理论家，享受国务院政府特殊津贴的专家。《清华艺术学丛书》主编、清华大学《艺术与科学》杂志执行主编、全国艺术学学会常务理事、国家哲学社会科学艺术学项目评审专家，剑桥大学艺术史系高级研究学者。出版专著有《现代艺术学导论》、《中国现代美术学史》、《美术评论集》等、合著《文学原理》《外国美术史教程》。发表学术论文与艺术评论文章二百余篇。曾获第四届湖北省文艺明星奖、中国文联第五届文艺评论奖，。主持和完成国家艺术科学项目、教育部人文社科项目及北京市哲学社会科学项目共六项。