http://www.cuc.edu.cn/2019/0523/c1498a135028/page.htm

  
 主讲人：李怀亮
 中国传媒大学人文社科学部部长、政法学院院长
 主讲人简介：
	李怀亮，文学博士，现任中国传媒大学人文社科学部部长、政法学院院长、教授、博士生导师，国家对外文化贸易理论研究基地负责人、中国传媒经济与管理学会副会长、文化部公共文化服务专家委员会委员。研究领域包括传媒经济学、国际文化贸易和中国文化走出去等。近年来在《求是》《国际贸易》等国内重要报刊发表有关文化、国际文化贸易及文化产业方面的学术论文100多篇、著作《当代国际文化贸易与文化竞争》《国际文化贸易概论》《国际文化市场报告》等16部，承担31项国际文化贸易、文化产业管理等方面的课题。曾参与多项国家文化产业政策的论证起草工作，担任国家文化产业资助项目、动漫产品出口奖励项目、中国优秀出口剧目奖励项目评委。被同行誉为中国文化产业研究第一个十年中十位代表性学者之一。
 时    间：2019年6月11日（周二）18:00-19:50
 地    点：48号楼B302
 主    持：王景枝
 主办单位：中国传媒大学教务处
 资助单位： 同一个亚洲基金会（One Asia Foundation） 