http://www.cuc.edu.cn/2019/0516/c1498a135024/page.htm

 主讲人：王康
 主讲人简介：中国传媒大学传媒经济专业博士，现为中国传媒大学艺术学部戏剧与影视方向博士后。曾在《当代电视》《青年记者》等核心期刊上发表学术论文数篇，英文论文1篇，并参与文化产业、影视剧相关的多项研究课题。
 研究领域：传媒经济、网络剧产业
 
 讲座内容介绍： 
	随着我国媒体融合进程的不断深化，网络剧在视频网站、专业制作公司、网络观众等多方市场主体的联合推动下发展日趋成熟，规范化和专业化水平不断提高，从追求数量增长向追求精品化方向转变。
	你平时喜欢看网络剧吗？网络剧和电视剧有什么区别和联系？为什么近几年国内的网络IP剧越来越火？本次讲座将通过近几年来的行业数据和案例，为你讲述网络剧的过去和未来。
 时间：2019年5月22日（星期三）14:30-16:00
 地点：中国传媒大学48号楼B802
 主办单位：人事处博士后管理科