http://www.cuc.edu.cn/2015/0331/c1498a26899/page.htm

	题目：《中国的探月梦》 
	时间：2015年4月2日（周四）上午9点 
	地点：新图书馆圆形报告厅 
	主办：中国传媒大学文科科研处 中国传媒大学社会化媒体研究中心 
	报告人简介： 
	中国科学院院士欧阳自远是我国著名的天体化学与地球化学家，中国月球探测工程首席科学家，被誉为“嫦娥之父”，身兼第三世界科学院院士，国际宇航科学院院士、中国科学家协会荣誉会长、中国矿物岩石地球化学学会理事长、中国地质学会副理事长、中国空间科学学会理事长与空间化学委员会主任。SCOPE、IGBP和ICL中国委员会副主席、常委与委员。贵州省科学技术协会主席。贵州省人大常委会副主任。四种科技期刊主编。四种副主编与十种编委等职务，是我国著名的科学家，天体化学领域的开创者，获全国科学大会奖、国家自然科学奖和中国科学院自然科学奖等多个奖项。
  