http://www.cuc.edu.cn/2014/1120/c1498a26863/page.htm

 应文法学部和文学院之请，中国书法家协会副主席胡抗美先生将于2014年11月25日（星期二）下午2:30在我校文法学部417报告厅举行演讲，弘扬书法艺术，传送临池经验，展示创作才华。欢迎我校教师、学生和员工亲临现场，与当代书法大师进行面对面的交流。 
 文法学部 
 2014年11月20日 
   
   
 胡抗美，1952年8月生于湖北襄阳，号鹿门山人。系中国书法家协会副主席。第四届、第五届中国书法家协会理事，第四届中国书法家协会创作委员会委员，第五届中国书法家协会草书委员会副主任委员。全国书法篆刻展、全国兰亭奖展、全国草书展评委。中国书法家协会草书专业委员会副主任，中国书法家协会书法培训中心教授，中国艺术研究院中国书法院特约研究员，中国国家画院沈鹏课题班助理导师，东方九泽龙书画研究协会副主席，中央机关书画协会副主席，中国艺术研究院硕士生导师、博士生导师。中国书法院研究员，中国国家画院书法篆刻院副院长。 
     书法作品曾多次入展全国展、全国中青展、全国兰亭奖展、全国楹联展等全国性书法展；并多次被选拔、被推荐或被邀请参加中日、中新、中韩书法交流展；作品曾在北京、河北、内蒙、海南、山东、辽宁、湖南、四川、江苏、河南、山西、福建、湖北等省区市进行展览。书法作品被故宫博物院、中国美术馆、人民大会堂等,以及日本、新加坡博物馆或个人收藏。 
 书法作品出版有《胡抗美诗词书法集》、《胡抗美书法集》、《胡抗美书法作品》、《当代书法名家.胡抗美卷》、《中国美术馆当代名家系列作品集.书法卷.胡抗美》、《中国书法家精品集.胡抗美卷》等书法创作专著。出版有理论专著《胡抗美书学论稿》和诗词专著《吟外志·胡抗美诗词集》《人民日报》、《人民政协报》、《中国文化报》、《艺术报》、《中国书法》、《中国美术报》、《书法报》、《书法导报》等多种报刊杂志、网络对其书法作品、创作经验及书学思想进行过多次专题报导和介绍。 