http://www.cuc.edu.cn/2016/0317/c1498a27029/page.htm

 
 
  
 主 讲 人：张华
 讲座时间：2016年3月22日下午6：00—8：00
 讲座地点：中国传媒大学46号楼一层报告厅
 主办单位：互联网信息研究院
 
 主讲人介绍：
 张华，少年商学院（YouthMBA.com）创始人兼CEO，专注为7到16岁留学预备的学生提供线上线下国际课程与实践项目，两年里先后获得美国、德国和新加坡等国家知名教育泰斗的授权认可，50万家长的认可。目前公司估值已过亿。创业前是资深财经媒体人，长期供职于南方周末，并为上海证券报、iBloomberg等媒体写专栏。遍访中国知名企业家，著有《中国富豪这十年》（与“胡润百富榜”出品人、英国人胡润合著）、《他们比你更焦虑》、《荷尔蒙经济学》等畅销书。
 
 话题介绍：
 1. 媒体人创业的优劣势
 2. 对“内容创业”的看法
 3. 如何使新媒体成为垂直领域产品的永动机
 4. 共享经济下互联网社群的新玩法
 
 少年商学院(youthMBA Education Consulting Co. Limited)是一个跨传媒、教育与商学的新锐智库机构，中外教育理念差异的敏锐观察者，儿童人文教育整体解决方案供应商，总部位于香港，内地办公总部位于广州。它以故事化和顾问式的方法服务于华人家长和孩子，通过改造与嫁接融合欧美的国际化教育理念培养孩子热爱与玩的心态，让中国孩子在思维和能力上得到启蒙、拓宽视野，爱上学习和生活。
 总部地点: 香港 成立时间: 2013.3 公司性质: 互联网智库 公司口号: 您身边的国际化教育助手 内地办公总部: 广州 微信公众号: youthMBA
 
  