http://www.cuc.edu.cn/2014/1203/c1498a26869/page.htm

 主题：从媒介汇流看新闻呈现的新趋势
	讲者：李明哲
  
 时间：12月5日18:30
 地点：理工学部报告厅 （主楼8层）
  
 讲者简介 
	世新大学新闻系　专任副教授
	台湾立报网站信息长
	台湾政治大学人文中心「现代中国形塑．从影像看二十世纪中国」专题研究员
 学历： 
 台大历史所硕士，伦敦政经学院信息设计管理硕士，世新大学传播博士班。 
 个人经历：
	96年投入台湾网络发展
	曾担任《PC home》杂志总编辑
	《明日报》主笔
	美商颠睿网络设计公司内容结构总监
	《天下》杂志网站总监，PC home online电子商务总经室顾问
	 网络新闻、网络文化论文十余篇。
	 台湾国科会项目五次通过
	 专书《多媒体互动新闻写作：理论与实务》等
 世新大学开设课程： 
 开设有「多媒体新闻」、「互动新闻文本写作」、「小世界网络组实作」、「数位文本产制与管理」、「媒介与社会变迁」、「报刊图文写作」、「广告学」、「网络广告营销」、「移动媒介广告」、「数位互动广告文案写作」、「中国新闻史」、「西方新闻史」等相关课程。
	 
 另：台湾世新大学在台湾以实务著称，有台湾的“广院”之称，其学生在台湾业界备受欢迎，台湾媒体业近三分之一从业者出自世新大学。
	    对台湾感兴趣同学，想了解台湾的教育环境，想交换的同学都可以来听本次讲座和老师交流。李明哲老师为人谦和、风趣，在世新大学学生中有着较高人气，被评为学校“四大护法”之一。老师也希望多和大家交流。
 
 