http://www.cuc.edu.cn/2015/0324/c1498a26889/page.htm

	时间：2015年3月25日（周三）晚19：00-21：00 （18：30入场） 
	地点：综合楼400人报告厅 
	主题：新闻是历史的初稿---漫谈美国《TIME》周刊与中国 
	主讲人：李辉 
	主办单位：新闻传播学部新闻学院 
	讲座语言：中文 
	李辉 
	全国首届“鲁迅文学奖”获奖者、人民日报资深记者、著名作家。1982年毕业于复旦大学中文系；1987年11月至今，在《人民日报》文艺部担任编辑；1986年加入中国作家协会。作品以文学传记、随笔写作为主要方向。1997年李辉凭借其散文集《秋白茫茫》获首届鲁迅文学奖，2007年4月，因发表“封面中国”系列作品而被第五届华语文学传媒盛典评选为“2006年最佳散文家”。 
	李辉的写作坚韧沉实、端庄耐心。他的文字，不求绚丽的文采或尖锐的发现，而是以一种责任和诚意，为历史留存记忆，为记忆补上血肉和肌理。他在史料上辨明真实，在人物中寻求对话。他发表于2006年度的“封面中国”系列散文，以《时代》杂志封面人物为引，重新讲述现代中国的光荣与挫折，并在历史的缝隙里忠直地解析人心和政治的风云。在写作“封面中国”时，他以《时代》的报道为基础，同时大量地参照外国人的回忆录和文献，力求用大量外国人的叙述来拓展我们认知历史细节的空间。他的一系列著作，作为文化史研究的生动个案，为理解20世纪的中国增加了丰富的注释。这些旧闻旧事、陈迹残影的当代回声，融入了讲述者的感情．也敞开了历史新的可能性和复杂性。李辉的写作告诉我们，真正的历史就在每一个人身上，热爱现实者理应背着历史生活。 
	欢迎广大师生与会交流！ 
   