http://www.cuc.edu.cn/2016/0408/c1498a27041/page.htm

 2015—2016学年第二学期 博士生“社会科学前沿”讲座 
 
 第五讲
 主题：民主治理的复合体系与合力效应
 主讲：佟德志教授
 主持：白文刚副教授
 点评：荆学民教授
 时间：2016年4月11日（星期一）下午2:00-4：30
 地点：48号楼A708
 
 
 讲座简介：
	当代中国的民主治理是一个不断探索、前进的漫长道路。民主治理不能拘泥于现有的民主制度理念，而是应该将各种有效的民主实践形式一方面在现实层面吸纳、整合进国家整体的治理系统当中，另一方面从知识层面总结、抽象上升到理论的高度和深度，进而反过来指引民主治理实践。那么如何理解中国的民主治理？又如何将其理论化？佟德志教授将为我们答惑解疑。
 
 专家简介：
	佟德志，天津师范大学政治与行政学院院长，教授，博士生导师，教育部政治学类教学指导委员会委员。教育部青年长江学者。多年来从事民主理论和政治思想史研究。先后主持完成国家社科基金项目《宪政民主与西方政治文明的内在冲突》、教育部后期资助项目《比较政治文化研究》、天津市社科基金项目“西方政治文明比较研究”以及博士后科研基金项目、天津市教委社科基金项目、天津师范大学人才推进计划项目等多项。在教学项目方面，先后参加完成国家级精品课一项、天津市、天津师范大学精品课各一项，主持完成天津市继续教育网络课程《政治文明的理论与实践》项目以及天津师范大学双语教学项目。在政治学研究，民族研究等核心期刊发表论文150余篇，专著四部，主编著作十余部，参编十余部。先后两次获教育部社会科学科研奖，以及其他政府奖六项。
 
 推荐著作：
	《民主的否定之否定：近代西方政治思想的历史与逻辑》，天津：天津人民出版社，2015年版。
	《比较政治文化导论——民主多样性的理论思考》，高等教育出版社，2010版。
	《现代西方民主的困境及其出路》，人民出版社，2008年版。
	《在民主与法治之间—西方政治文明的二元结构及内在矛盾》，人民出版社，2006年版。
	《美国宪政的民主批判》（译著），北京：东方出版社，2007年版。
 