http://www.cuc.edu.cn/2015/0317/c1498a26885/page.htm

	健康是永恒的主题，为了进一步提高教职工健康生活的意识，普及心血管疾病的科学预防与自救方法，提高防病能力，减少疾病的发生，校工会特邀请北京安贞医院心内科副主任刘梅颜博士来我校举行“健康从心开始”知识讲座。现将有关事项通知如下： 
 时间：3月20日（星期五）13：30—15:30 
 地点：老国际交流中心405会议室 
 讲座内容：“健康从心开始”，从心理到生理切入分析心血管健康问题及预防和治疗的方法 
 机会难得，可现场咨询，直接得到专家解答，欢迎广大教职工前来参加。 
   
 主讲人介绍：刘梅颜，医学博士，主任医师，北京安贞医院心内科副主任。中央电视台《健康之路》栏目组医学顾问，北京电视台《养生堂》栏目特邀嘉宾。中华医学会心血管分会基础学组成员、中国医师协会全科分会双心（心脏心理）学组常务副组长、中国医师协会全科分会常委。卫生部全科医学学科进展报告及双心行动计划负责人等。主要研究方向为心血管重症疾病的临床诊断和处理高血压发病机制、精神心理因素对心血管疾病的影响与处理等。 
 校工会 
 2015年3月13日 