http://www.cuc.edu.cn/2014/1209/c1498a26872/page.htm

  
	主题：东西方文化的比较研究（大师公开课第三讲 ）
	时间：12月10日（周三） 14:00-16:00 
	地点：理工学部报告厅（主楼8层）  
	主讲人：冯宋彻 中国传媒大学资深教授，原任我校宣传部部长
	专著：《平凡的辩证法》、《科学世界观的百科全书 ——〈反杜林论〉导读》、《科技革命与世界格局》《二十一世纪领导哲学》。
	论文：《冯定的矛盾辩证思想》、《广告意识对传统文化的扬弃》、《邓小平理论开创了中国哲学的新局面》等，前两篇被中国人民大学复印报刊资料选用。目前学术方向：跨文化交流、科技传播两个领域