http://www.cuc.edu.cn/2015/0408/c1498a26905/page.htm

 讲座主题：凤凰大讲堂——《从琼瑶维权案看影视行业的版权保护》
 讲座时间：2015年4月10日晚18:30      
 讲座地点：48号楼A204教室
 主讲人：王军
 嘉宾介绍： 
	北京市盈科律师事务所是中国规模最大的律师事务所之一，王军律师是盈科律师事务所高级合伙人，琼瑶诉于正案首席律师。分别于2013年、2014年被全球著名的法律评级机构“钱伯斯/Chambers & Partners”评级为“亚太地区领先的传媒与影视娱乐律师”。此外，王军律师及其团队在中国建立了行业中具有重要地位的传媒法服务团队，为超过20家国内外领先的娱乐传媒公司及中国顶尖的艺人提供咨询服务。王军律师的客户主要包括中国大陆、香港、台湾以及其他地区顶尖的制片商、制作人、电视和音乐工作室以及剧院等。王军律师还担任北京国际电影节北京国际电影市场（BFM）的首席法律顾问、北京国际设计周版权专项法律顾问。担任清华大学、中国人民大学、上海交通大学、天津外国语大学等高校研究生专家指导教师，从事知识产权法、传媒法、仲裁法课程教学；同时应英国牛津大学邀请，担任牛津大学“普莱斯”国际传媒法模拟法庭总决赛的评审法官。 
	王军律师曾代理的娱乐传媒领域典型案例和交易： 
 2014年琼瑶诉于正案首席律师； 
 2014年受邀以“Go East”行业专题主讲人身份参加第64届柏林国际电影节； 
	代理华谊兄弟《唐山大地震》贴片广告纠纷案； 
	代理《士兵突击》、《我的团长我的团》等剧信息网络传播权侵权纠纷； 
	代理贺岁剧《十全十美》、电视连续剧《上海王》等涉外著作权诉讼案； 
	代表版权人就长篇小说《白鹿原》话剧改编版权争议案，取得圆满效果； 
	代理电广传媒文化发展有限公司电视剧《来不及说我爱你》版权仲裁案； 
	代理北京紫禁城、广东强视、电广传媒诉泰吉世纪电影《倩女幽魂》投资合同纠纷案； 
	王军律师还曾为如下文艺界人士提供法律服务： 
	安以轩、陈思诚、莫言、聂鑫、田亮、佟丽娅、文章、杨幂、杨若兮、叶一茜、张咪等。