http://www.cuc.edu.cn/2015/1124/c1498a27005/page.htm

         “读城·思享”沙龙活动是由亚洲传媒研究中心主办的系列读书沙龙活动。将定期邀请国内外知名专家、学者，立足全球化学术视野，解读城市品牌与城市形象研究的经典著作与前沿经典案例。 
 时    间：11月25日15：00 
 地    点：崔永元口述历史研究中心连环画传奇馆 
 主 讲 人：刘彦平 
 项目主持人：刘新鑫 
 主办单位：中国传媒大学亚洲传媒研究中心·城市形象传播研究基地 
 主讲人简介： 
 刘彦平，中国人民大学管理学博士，中国社会科学院金融学博士后。美国明尼苏达大学访问学者。中国社会科学院财经战略研究院城市与房地产经济研究室副主任，副研究员，《中国城市营销发展报告》课题组组长，兼中国人民大学中国市场营销研究中心副主任、教授，中国社科院旅游研究中心特邀研究员。 
 由于座位有限，请大家提前报名。请发送邮件至liuxx@cuc.edu.cn，申请预留座位。 