http://www.cuc.edu.cn/2016/0224/c1498a27024/page.htm

 2015—2016学年第二学期 博士生“社会科学前沿”讲座
 第一讲
 
 主题：传播与知识控制
 主讲：刘海龙 教授
 主持：荆学民教授、白文刚副教授
 点评：段鹏教授
 时间：2016年2月29日（星期一）下午1:30-4:30
 地点：48号楼A708 
 
 讲座简介：
	知识不仅是我们对自然秩序和社会规范的理解，更是社会历史进程的推动力量。在信息传播技术高端发达的今天，知识在技术和文化之间呈现出什么样的互动结构？其生产和分配又有什么样的范式或历史转型？知识传播的外部存在着何种控制性的物质力量，它又使知识成为何种样态的观念表象体系？了解知识的传播与控制，不仅有助于我们系统地形成切合实际的认识论框架，也有助于我们领略知识生产和分配机制所遵循的制度性逻辑，从而更深入地理解、运用传播。
 
 专家简介：
	刘海龙，中国人民大学新闻学院教授，博士生导师。中国人民大学新闻传播研究所副所长，新闻传播史论部主任，《国际新闻界》杂志副主编。曾任美国宾夕法尼亚大学传播学院、香港城市大学访问学者，台湾政治大学客座教授。主要研究领域为政治传播、新闻传播观念史、传播研究史、传媒文化。讲授的课程有《传播理论》、《传播理论研究》、《政治传播研究》、《新闻传播学核心文献导读》（博士）等。代表作有《重访灰色地带：传播研究史的书写与记忆》、《宣传：观念、话语及其正当化》、《大众传播理论：范式与流派》等著作，以及《大众传播效果研究的里程碑》、《至关重要的新闻：电视与美国民意》、《传播理论导引：分析与应用》、《新闻的十大基本原则》、《真相》等译著。
 
 推荐著作:
	《宣传：观念、话语及其正当化》，中国大百科全书出版社，2013年。
	《大众传播理论：范式与流派》,中国人民大学出版社，2008年。
 （美）洛厄里、德弗勒，《大众传播效果研究的里程碑》（译著），中国人民大学出版社，2009年。
	（美）韦斯特、特纳，《传播理论导引：分析与应用》（译著），中国人民大学出版社，2007年。
 
 