http://www.cuc.edu.cn/2015/0514/c1498a26944/page.htm

 文学讲座：《托尔斯泰的生活与创作》 
 时间：2015年5月15日周五下午两点 
 地点：中国传媒大学1号楼209 
 主讲人：刘文飞 
 主题：托尔斯泰的生活与创作 
 刘文飞简介：文学博士，中国社会科学院研究生院教授、博士生导师、外国文学研究所研究员，河南大学特聘教授，中国俄罗斯文学研究会秘书长，中国作家协会会员，中国翻译家协会理事。著有《诗歌漂流瓶》、《墙里墙外》、《阅读普希金》等专著十余部，译著20余部，论文和各类文章百余篇。2012年，获得俄罗斯利哈乔夫院士奖，成为首位获此殊荣的中国人。2014年9月6日，第二届"阅读俄罗斯"奖颁奖典礼在莫斯科的俄罗斯国家图书馆举行，该奖获得者是全球范围内俄语翻译领域里的佼佼者，中国学者刘文飞成为“诗歌”奖项唯一获胜者。