http://www.cuc.edu.cn/2015/0518/c1498a26946/page.htm

 题目：“去我”的自由与超越女权：艾丽丝与多丽丝的对话
 
 主讲教师：刘雪岚 
   时间：2015年5月21号    地点：48号楼A305教室  
 时间：2015年5月21号  
 地点：48号楼A305教室  
 
	有兴趣的同学提前读读艾丽丝·默多克的《沙堡》和多丽丝·莱辛的《金色笔记》。 
 
 刘雪岚，女，中国社会科学院外国文学研究所研究员，厦门大学博士，北京大学博士后，剑桥大学访问学者。主要论及英美文学作品和理论。1998年曾获加拿大政府的“加拿大研究特别奖”的资助，赴加进行短期学术访问。2000年获国家留学基金资助，赴英国剑桥大学英文系访学一年，研究英美文学思想史。代表作品：《多丽丝•莱辛和她的<金色笔记>》，《莱昂内尔•特里林批评思想研究》。