http://www.cuc.edu.cn/2014/0923/c1498a26836/page.htm

 Web ofScience是世界上最有影响力的科研发现数据库平台，主要包含SCI（科学引文索引）、SSCI（社会科学引文索引）、A&HCI（艺术人文引文索引）和CPCI（会议录引文索引）等重要引文数据库；几乎覆盖所有学科，具有强大的引文检索功能和分析功能。除作为文献检索工具，还被广泛用于科研成果的评价。 
	为了帮助我校科研人员和广大师生更全面地了解和应用Web of Science，我校文科科研处特举办专题讲座。并邀请汤森路透集团的培训专家以具体的研究课题为例，为大家介绍如何应用Web of Science解决科研工作和学习过程中的问题。 
  
 
	【讲座时间】2014年9月24日（周三）15:00
	【讲座地点】图书馆专题课教室（708室）
	【讲座主题】“激励发现，推动创新”——利用Web of Science助力科研发展
	【讲座提纲】
	Ø 如何利用Web of Science进行科研选题？ 
	Ø 如何利用Web of Science发现研究领域的起源、发展和创新？
	Ø 如何利用Web of Science探索和跟踪研究前沿，激发研究思路？ 
	Ø 如何利用Web of Science锁定高产出的科研人员和机构，寻找高效的科研合作伙伴？ 
	Ø 如何科学管理并有效利用多年来积淀的科研信息和资料？ 
	Ø 如何利用Web of Science和JCR选择最合适的国际期刊进行投稿？ 
	Ø 如何快速准确对参考文献进行增、减、删修改，减少因为格式问题导致的退稿？
	【Web of Science平台网址】www.webofscience.com 
	(自9月22日起开通试用，数据库地址也可登录图书馆主页lib.cuc.edu.cn查看，校园IP内直接访问)
 
 
 