http://www.cuc.edu.cn/2016/0414/c1498a27043/page.htm

 
 
 
 讲座一 
 题目：数字媒体文化的文化传记 Cultural biography of digital media culture 
 时间：2016年4月19日（周二）下午18:30-20:00 
 地点：42号楼一层 传播研究院会议室 
 注意：请提前入场，全英文讲座，不设翻译。 
 内容简介: 
 The ‘social life of things’ continues to be a fruitful approach to the study of material culture. But to what extent can biographical writing still matter in an age of digital media where data structures and algorithms seem to undermine its very logic of representation. This seminar will develop a case for cultural biography as a useful framework for examining digital culture. I will begin by tracing the historical roots of this approach within a heterogeneous mix of anthropological traditions of material culture studies, British science and technology studies, and North American media studies.  I will argue that while such traditions articulate very different epistemological and ontological foundations for the biographical approach, they all provide important insights into conducting research on the material and symbolic assemblages that constitute contemporary digital media culture. Part of the work that remains to be done is in broadening the scope and deepening the definition of biography — literally ‘life writing’ — so that it can develop into a richer methodological reality practice. 
 
 
 讲座二 
 题目：为Photoshop布道：通过技术传播组装数字文化 
 时间：2016年4月20日（周三）下午2:00-4:00 
 地点：东配楼新闻学院502教室 
 注意：请提前入场，英文讲座，设有汉语翻译。 
 内容简介: 
 随着个人电脑的出现和二十世纪80年代以来面向消费者的软件产业的爆炸性增长，软件布道师已成了数字媒体文化中的一个关键实践。该术语（即software evangelist）的使用要追溯到苹果电脑销售部门的盖伊•川崎（Guy Kawasaki），最早是他将该词的宗教意涵用以指称一种热情的行为：“它[布道]是销售的最纯粹和最狂热的形式，因为你销售的是梦想，而不是有形的物品。”尽管现在“布道师”仍被一些公司用作正式的岗位名称，但是，这个术语已经常被用来描述因热爱软件而向他人推广软件之设计与使用的任何人（Borreguero et al. 2015）。 
 传统上，学者对软件设计师和软件用户做了区分，但是，软件布道师的出现，使这一区分变得更为复杂，因为软件布道师是“有权力的用户”，通过他们的评论和演示可以确保一款软件产品的成功。一些学者承认，他们类似创业者的形象对于数字媒体社交网络的重要性，但是，这种思路将他们作为英雄般的个体加以呈现，而很少关注建构了技术想象及其“扩散的政治”（Beer 2013）的权力关系。确切地说，要问的是，软件布道师对软件的热忱多大程度上对与软件本身并无直接关联的象征价值秩序进行了再调解（remediate）。 
 本讲座以软件布道现象为主要研究对象，将沿着以下两个思路展开： 
 1. 像培训手册、网站、在线授课视频这样的媒体形态如何将软件布道师与软件纳入其中？ 
 2. 软件布道师的形象是否经由他/她所热衷的软件范畴之外的想象而来？如果是，那么又是如何赋予这种形象以象征权力？ 
 基于文化传记（cultural biography）的研究方法（Lesage 2015），勒萨日教授正在对过去25年来Adobe Photoshop的软件布道师进行研究，本次讲座将呈现其截至目前的研究发现。 
 
 欢迎各学院师生参加！ 
 
 主讲人简介： 
  
 
 弗雷德里克·勒萨日（Frédérik Lesage）博士是加拿大西蒙菲莎大学传播学院副教授，与我校合办“全球传播双硕士学位国际交流项目”的指导教师。勒萨日博士毕业于伦敦政治经济学院，于2009年由该校取得博士学位。就职于西蒙菲莎大学之前，勒萨日博士还曾在伦敦国王学院、伦敦政治经济学院和剑桥大学任教。目前，他的研究领域聚焦于从中介理论出发，以理解诸如Photoshop之类的消费者驱动型创新数码工具是如何设计以及应用的。最新研究成果发表在《数码创新》、《广播与电子媒体学刊》、《纤维文化》及《融合》等国际学术刊物。 
 