http://www.cuc.edu.cn/2019/0505/c1498a135018/page.htm

  
 主讲人：张宝秀 
 北京联合大学应用文理学院院长、教授、北京学研究所所长 
 
 主讲人简介： 
	张宝秀，女，1964年生，山东即墨人，教授，历史地理学博士，1994年毕业于北京大学历史地理研究中心，师从侯仁之院士。现任北京联合大学应用文理学院院长、北京学研究所所长、北京市哲学社会科学北京学研究基地主任、北京市教学名师、北京市长城学者、北京市“高创计划”领军人才。主要从事历史地理、人文地理、文化遗产保护与利用领域的教学、研究工作。主讲人文地理学、历史地理学理论与方法、北京历史地理、北京地域文化等课程。
 讲座摘要： 
	作为首都，北京的核心功能是全国政治中心、文化中心、国际交往中心和科技创新中心。北京市推进全国文化中心建设将重点抓好“一核一城三带两区”，即以历史文化名城保护为根基，以北京老城、大运河文化带、长城文化带、西山永定河文化带（简称“一城三带”）为主要抓手，推动公共文化服务体系示范区和文化创意产业引领区建设。讲座重点阐释北京“一核一城三带两区”的背景、内涵与意义，作为北京市推进全国文化中心建设主要抓手和空间载体的“一城三带”的地理区位、历史演进、相互关系、地位价值与保护发展方向等。
	 
 
 时    间：2019年5月7日（周二）18:00-19:50
 地    点：48号楼B302
 主    持：王景枝
 主办单位：中国传媒大学教务处
 资助单位：同一个亚洲基金会（One Asia Foundation）
	 