http://www.cuc.edu.cn/2017/0414/c1498a27073/page.htm

 主  题：提高教学质量的三个环节
 ——教学大纲、教学活动和教学评价
 主讲人：北京大学教育学院  郭文革 副教授
 时  间：2017年4月20日（周四）14:00-16:00
 地  点：48号教学楼B801教室
 主办方：教师发展中心
  
 
 主讲人简介：郭文革，北京大学教育学院副教授，高等教育学博士。美国纽约州立大学、香港中文大学访问学者。现任全国教师网联平台建设专家组专家，北京大学信息化建设规划专家组专家，GCCCE2010、ICHL2010等亚太地区国际会议程序委员会专家。主要研究领域为教育政策、网络教育等。主持教育部、科技部、地方教育行政机构委托研究课题多项，发表论文十余篇，出版专著一本、译著两本，其中论文《教育的“技术”发展史》获北京市第六届教育科学研究成果一等奖、北京市第十三届哲学社会科学研究优秀成果二等奖。2011年入选教育部“新世纪优秀人才支持计划”。