http://www.cuc.edu.cn/2016/0415/c1498a27047/page.htm

 
 讲座主题：浅谈中国古代文学与教育之关系研究
 嘉宾简介：
 郭英德，北京师范大学文学院教授，博士生导师，国家教育部中文学科教学指导委员会委员。北京师范大学文艺学研究中心副主任，兼任北京大学中国古典文献学研究中心、复旦大学中国古代文学研究中心等重点研究基地的学术委员。现任中国古代散文学会副会长、中国明代文学研究会副会长等职。曾任美国圣路易斯华盛顿大学、意大利那不勒斯东方大学、日本京都外国语大学、台湾东吴大学、香港大学访问教授或客座教授。长期从事中国古代文学、中国古代戏曲、中国古典文献学、中国古代文化、中西文化比较等方面的研究。
 代表作有《明清文人传奇研究》（1992）、《痴情与幻梦——明清文学随想录》（1992年）、《优孟衣冠与酒神祭祀——中西戏剧文化比较研究》（1994年）、《中国古典文学研究史》（合著，1995年）、《中国古代文人集团与文学风貌》（1998年）、《明清传奇史》（1999年）、《建构与反思——中国古典文学研究思辨录》（2006年）等。
 
 时间：2016.4.19（周二）下午2:30-4:30（请提前15分钟入场）
 
 地点：中国传媒大学52号楼（图书馆前）文法学部417学术报告厅
 
 主办单位：中国传媒大学文法学部中文系
 
 欢迎各位师生前来！