http://www.cuc.edu.cn/2019/0523/c1498a135026/page.htm

  
  
 主讲人：常耀华 
 北京第二外国语学院文学院教授 
 
 主讲人简介： 
	常耀华，北京第二外国语学院教授、“教学名师”“金牌导师”获得者。主要研究领域为古文字学、中国文化遗产、中国书法艺术，代表性成果有《殷墟甲骨非王卜辞研究》《中国文化史十七讲》《书谱讲疏》等，译著《神与兽的纹样学》，北京 生活•读书•新知 三联书店，2009。主要学术兼职：中国文字博物馆学术委员；Fête des caractères chinois(巴黎汉字节)协会副主席。国际考古学暨历史语言学学会（IAHLS） 常务理事、学术会长；IAHLS学术委员会副主任兼《JIAHIS(国际考古学暨历史语言学学会会刊)》（历史语言学）副主编。
 时    间： 2019年5月28日（周二）18:00-19:50
 地    点： 48号楼B302
 主    持： 王景枝
 主办单位： 中国传媒大学教务处
 资助单位： 同一个亚洲基金会（One Asia Foundation） 