http://www.cuc.edu.cn/2016/0516/c1498a27056/page.htm

 讲座主题：作为物质文化的“现代文学” 
 主 讲 人：陈平原（北京大学中文系教授） 
 主 持 人：李怀亮（教授，中国传媒大学文法学部学部长） 
 时    间：2016年5月18日（周三）14：30—16：30 
 地    点：中国传媒大学44号楼一层学术报告厅 
 主办单位：中国传媒大学文法学部 
 
 主讲人简介： 
 陈平原，广东潮州人，文学博士，北京大学中文系教授（2008—2012年任北大中文系主任）、教育部“长江学者”特聘教授、中央文史研究馆馆员、国务院学位委员会学科评议组成员。香港中文大学中国语言及文学讲座教授（2008—2015年兼任，与北京大学合聘）。曾被国家教委和国务院学位委员会评为“作出突出贡献的中国博士学位获得者”(1991)；获教育部颁发的第一、第二、第三、第五、第六届高等学校科学研究优秀成果奖（1995，1998，2003，2009，2013）等。先后出版《中国小说叙事模式的转变》《千古文人侠客梦》《中国现代学术之建立》《触摸历史与进入五四》《作为学科的文学史》《左图右史与西学东渐》《大学何为》《抗战烽火中的中国大学》《大学新语》等著作三十余种。 
  
 
 
 中国传媒大学文法学部 
 2016年5月15日 
 
 
	 