http://www.cuc.edu.cn/2019/0412/c1498a135013/page.htm

  
 主讲人：梁燕 
 北京外国语大学国际中国文化研究院院长 
  
 主讲人简介： 
 梁燕，北京外国语大学教授、博士生导师、国际中国文化研究院院长。1987年毕业于北京师范大学中文系，1993年、1996年先后毕业于中国艺术研究院，分别获文学硕士学位（戏曲史论方向）、文学博士学位（戏剧美学方向）。长期从事中国戏曲史论、中国戏曲海外传播的教学与研究，发表论文百余篇，代表性成果有《齐如山剧学研究》《齐如山文集》（11卷）、《齐如山论京剧艺术》《梅兰芳与京剧在海外》等。2013年12月，获第三届中国出版政府奖。曾任中国戏曲学院戏曲文学系主任、教育部高等学校艺术类专业教学指导委员会委员。目前兼任北京外国语大学“中国文化走出去”协同创新中心副主任、比较文明与人文交流高等研究院副院长、全国高校海外汉学研究学会副理事长、北京市学校中华传统文化促进会常务理事等。 
 时    间：2019年4月16日（周二）：18:00-19:50 
 地    点：48号楼B302 
 主    持：王景枝 
 主办单位：中国传媒大学教务处 
 资助单位：同一个亚洲基金会（One Asia Foundation） 