http://www.cuc.edu.cn/2019/0422/c1498a135015/page.htm

  
 主讲人：雷 庆 
 北京航空航天大学高等教育研究院副院长、教授、博士生导师 
  
 主讲人简介： 
 雷庆，管理学博士，北京航空航天大学高等教育研究院副院长、教授、博士生导师。主要从事工程教育领域的研究。兼任中国工程院北航工程教育研究中心主任，北京市首都高等教育发展研究基地负责人，中国高等教育学会理事、学术委员会委员，中国工程教育认证协会学术委员会委员，北京市政府聘任的“北京市督学”等职务。先后主持国家自然科学基金项目、教育部人文社会科学基金重点项目、北京市社会科学基金重点项目、中国工程院科技咨询项目等30余项；主编学术专著5部；发表学术论文70余篇；曾获得国家级教学成果二等奖、北京市教育教学成果一等奖、中国高等教育学会优秀高等教育研究成果一等奖。 
  
 时    间： 2019年4月23日（周二）18:00-19:50 
 地    点： 48号楼B302 
 主    持： 王景枝 
 主办单位： 中国传媒大学教务处 
 资助单位： 同一个亚洲基金会（One Asia Foundation） 