http://www.cuc.edu.cn/2017/1025/c1498a27081/page.htm

 主讲人简介：刘彦平，中国社会科学院财经战略研究院城市与房地产经济研究室副主任、副研究员，兼中国人民大学中国市场营销研究中心副主任、教授，中国社科院旅游研究中心特约研究员，首都科技发展战略研究院特约研究员，清华大学国家形象传播研究中心智库专家、中国城市经济学会理事，北京市旅游学会理事等。主持、参与国家级科研课题及地方政府和企业委托课题多项，出版著作多部，发表学术论文数十篇。主要致力于城市营销、城市品牌、城市治理等方面的研究。 
 
 时间：2017年10月27日14：00-17：00 
 
 地点：崔永元口述史馆都本基厅 
 
 主办单位：亚洲传媒研究中心 
           北京清华同衡规划设计研究院  城市营销研究所 
 报名电话：6577 9492 
  
 