http://www.cuc.edu.cn/2016/0509/c1498a27054/page.htm

 主题：挑战西方话语，探求玉帛之路真相 
 主讲：叶舒宪教授 
 主持：白文刚副教授 
 点评：荆学民教授 
 时间：2016年5月9日（星期一）下午2:00-4：30 
 地点：48号楼A708 
   
 讲座简介： 
 　　唐代诗人戴叔仑《塞上曲》云：汉家旗帜满阴山，不遣胡儿匹马还。愿得此身常报国，何须生入玉门关。 
 　　末句用东汉名将班超的典故。班超一生在西域征战三十年，暮年垂老时上疏请归，有“臣不敢望到酒泉郡，但愿生入玉门关”二句。此后，文人习惯将玉门关视为胡汉分界的标志、华夏国门所在。王建《秋夜曲》云：“玉关遥隔万里道，金刀不剪双泪泉。”王建用“玉关”简称来串联起玉门关两端的万里道路，若不是运送美玉之路，路上关口怎能叫玉关？李益干脆用“入关”二字概括从外部进入玉门关。无论是为“丝绸之路”命名的德国人李希霍芬，还是著有《佛教征服中国》的荷兰汉学家许里和，都不曾推敲过玉门关得名的中国原因。在他们眼中，玉门关只是丝路或佛路上一个普通站点而已。本土的交通要道就这样被外国人在殖民时代用欧洲人的视角加以命名为“丝路”。 
 　　玉门关与这条文化大通道上运输的玉石真的无关吗？ 
 　　本着对本土文化自觉和重建中国话语的初衷，2014年6月至2016年2月，中国文学人类学研究会先后组织九次玉石之路田野考察，驱车总里程约二万公里，聚焦河西走廊及其两端的古代交通路线，尝试弄清和相对复原古代西玉东输的“路网”。这八次考察始于山西大同盆地至雁门关一带，那是先秦时代西来文化的进关路线及关口，直到明代时其关口位置略有变动；终于新疆的若羌、且末、于田、和田、墨玉县，那是昆仑山连接阿尔金山及河西走廊的主要运玉路线站点，上古时期沿塔克拉玛干沙漠南缘分布主要绿洲所在。在那里，分布着一系列的早期佛教遗迹：如和田地区民丰县的尼雅佛寺、民丰县东南的安迪尔佛寺、若羌县东北罗布泊西岸的楼兰佛塔、尉犁县东南孔雀河边的营盘佛寺和佛塔、若羌县城东70公里处的米兰佛寺佛像，等等。2003年新疆考古工作者在罗布泊南面古城遗址发现古墓，发掘出一件彩绘佛像的绢衣。问题随之而起：中国玉石之路的田野考察为什么自始至终都在发现玉石的同时，与佛教和石窟寺佛像不期而遇呢？自新疆和田至中原的数千公里的漫长路途中，华夏本土信奉的神圣信仰表现为物质化的玉石及其运输路线，而外来的佛教信仰则表现为佛教建筑及以佛陀为中心的巨型偶像塑造。后者更加具有艺术化的观赏性，以至于今人在欣赏自龟兹克孜尔石窟、敦煌莫高窟、张掖马蹄寺石窟、武威天梯山石窟，永靖炳灵寺石窟，天水麦积山石窟，一直到山西大同云冈石窟和河南洛阳龙门石窟的整个佛教造像衍生系列时，几乎没有人意识到石窟佛像传播所走过的路线，原来就是西周以来日益繁忙的运送和田玉给中原国家统治者的玉石之路。 
 　　在这一条近四千公里的传播路线上，自新疆南疆到敦煌和河西走廊的佛像传播主要是皈依佛教信仰的印欧语系民族如月氏人完成的；而自武威天梯山石窟到大同云冈石窟这一千多公里的传播，则是由北魏统治者拓拔氏完成的。大同当时就是北魏的国都平城，随着从平城到洛阳的迁都行为，洛阳龙门石窟的开凿原来还是拓拔氏的贡献！ 
 　　早在夏王朝以前的尧舜时期，新疆的和田玉就通过印欧语系的大月氏人，输送到中原国家。我们据此判断玉石之路上西玉东输的历史有约四千年，相比佛路和丝路的两千年，确实有大传统与小传统之巨大差别。问题在于，为什么在同一条道路上传播玉石的人和传播佛教的人，主要都是非华夏民族之印欧人种的分支呢？这是一个十分耐人寻味的问题。汉武帝派张骞出使西域的目的就是联合大月氏，共同对付强敌匈奴人。虽然联合月氏的初衷没有实现，但这件史实至少可以表明：中原华夏国家与游牧在西北的印欧人种的关系，要大大好于和北方草原新崛起的游牧族匈奴人。如果还要进一步追问其所以然，那么目前除了玉石之路大传统的存在以及活跃在此路上的不同人种间因互利互惠而达成“化干戈为玉帛”之和谐关系以外，还没有什么更恰当的解释。 
 　　中国式的和平理想表达方式为什么自古就以“化干戈为玉帛”这样一句尽人皆知的成语来呈现？来自深厚的中国历史经验的民族团结理念，还有比这更实在更精当的表达吗？迄今还没有过，今后恐怕也不会有。 
 专家简介 
 叶舒宪，中国社会科学院文学研究所研究员，中国社科院研究生院教授、博士生导师，中国比较文学学会副会长，中国文学人类学研究会会长，中国神话学会会长。1993起年享受政府特殊津贴。1997首批入选国家百千万人才工程。曾先后荣获霍英东青年教师研究奖、第一、第二届全国高校人文社会科学研究优秀成果奖等重大奖项，受聘为耶鲁大学讲座讲授、英国学术院、牛津大学、剑桥大学访问教授。叶舒宪先生在比较文学、文学人类学研究等方面的研究处于国内领先地位，曾在《中国比较文学》、《文艺争鸣》、《上海文论》等刊物开辟个人专栏，其倡导的文学人类学研究已在国内形成声势可观的新流派。由其主持的中国古典的现代阐释学术工程，在国内外产生了重要反响，被认为是中西学术结合的一种范例，建树卓越，自成一体。已经出版了《文学与人类学》、《中国神话哲学》、《神话意象》、《现代性危机与文化寻根》等专著、译著20多部，先后在《北京大学学报》、《哲学研究》、《文艺研究》、《文学评论》等期刊发表论文200余篇。 
   
 推荐著作： 
 1《中华文明探源的神话学研究》，社会科学文献出版社，2015年. 
 2《图说中华文明发生史》，广东南方日报出版社，2015年。 
 3《文学人类学教程》，中国社会科学出版社，2010年. 
 4《熊图腾：中国祖先神话探源》，上海画报出版社，2007年。 
   