http://www.cuc.edu.cn/2019/0429/c1498a135017/page.htm

 主讲人：王文艳
 主讲人简介：中国传媒大学播音主持艺术学博士，新闻传播学博士后，曾任中国教育电视台《水墨丹青》节目主持人、北京广播电视台主持人。在《人民论坛》《传媒》等核心期刊发表《“一带一路”助推汉语“走出去”》《诵读艺术的媒介影响力分析》等学术文章。
 研究领域：播音主持艺术 口语传播
  
 讲座内容介绍： 
	媒介技术的高维演进消弭了公众传情达意的时空边限。在“人人都有话语权，人人都是麦克风”的散点式传播社会中，更多人有机会以演讲的形式站在公众面前发表自己的观点，因此演讲前精心的准备，演讲时出色的表达和舞台呈现显得尤为重要。
	本次讲座以TED演讲为例，从演讲的题目选择、内容编排、话语策略、语言基本功、沟通表达技巧、副语言使用以及舞台呈现等多维视角讲解剖析，期待对提升演讲者的口语自信和张力，增强演讲效果有所助益。
 时间：2019年5月8日（星期三）14:30-16:00
 地点：中国传媒大学48号楼B802
 主办单位：人事处博士后管理科
	 
 