http://www.cuc.edu.cn/2018/0504/c1498a27091/page.htm

	主讲人：周洁
	主讲人简介：北京师范大学与美国圣路易斯华盛顿大学联合培养博士，现为中国传媒大学文化发展研究院博士后。在《文学评论》《城市发展研究》等核心期刊发表学术论文十余篇，先后参与国家级、省部级和地市级研究课题十余项。曾获“北京高校青年教师社会调研优秀项目”一等奖、“2017国家文化产业创新实验区高端峰会•全国百名博士学术论坛”优秀论文奖。
	研究领域：文化产业政策、区域文化产业规划、城市文化与文学
	讲座内容介绍：
	今天“一带一路”的提出，某种程度上是对“古丝绸之路”的文化复兴，在全球化视野下弘扬“天下主义”，借力文化多样与文化共荣重绘新的文明版图，促使我们重新理解和建构新的全球文明史观。“一带一路”建设需要重新审视历史文化资源的当下意义，在文物和遗址中理解世界文明的进程，发现“丝绸之路”文化线路遗产和沿线非物质文化遗产的价值并予以科学合理的资源整合，从多个维度探索历史文化资源的活化传承与开发路径。
	时间：2018年5月9日（星期三）14:30-16:00
	地点：中国传媒大学48号楼B802
	主办单位：人事处博士后办公室
 
 