http://www.cuc.edu.cn/2019/0509/c1498a135020/page.htm

  
	 
 主讲人：刘雯
 主讲人简介：中国传媒大学国际新闻学博士、戏剧与影视学博士后，曾任旅游卫视《有多远走多远》和《世界游》栏目导演。在国内核心期刊发表《电视剧视觉形式：从对象到路径》、《试论中国电影文化价值观的建构与完善》等多篇学术论文；出版译著《Final Cut Pro数码单反高清视频剪辑圣经》；国家社科基金项目“电视剧传播的视觉形式作用机制研究”第一参与人；江苏省社科基金项目“时空视角下的信息传播规律研究”第一参与人；曾赴法国巴黎参加第十届国际博士生论坛并发表主题演讲；赴俄罗斯乌拉尔联邦大学进行短期学术交流。
 研究领域：国际新闻与外交、跨文化传播、影视剧视觉形式
 讲座内容介绍：
	美剧，是电视剧中最值得研究的一个类型，其制作水准、播出机制以及社会影响力等在各国电视剧中均处于领先地位。本讲座将探讨各类型美剧在视觉形式方面的特点及其在跨文化传播过程中的作用机制，包括以下几方面的内容：一、电视剧跨文化传播的过程、效果与影响因素研究，包括认知体系、文化心理、技术影响等；二、电视剧视觉形式的要素及规律；三、美剧视觉形式在跨文化传播过程中的作用；四、对我国电视剧对外传播的借鉴意义。
 时间：2019年5月15日（星期三）14:30-16:00
 地点：中国传媒大学48号楼B802
 主办单位：人事处博士后管理科
	 