http://www.cuc.edu.cn/2019/0408/c1498a135012/page.htm

  
 主讲人：Hemant Adlakha 
 印度新德里尼赫鲁大学中文系教授 
 主讲人简介： 
 Hemant Adlakha（海孟德），著名印度汉学家、新德里尼赫鲁大学中文系教授、中国与东南亚研究中心主任、德里中国研究所荣誉研究员，韩国首尔鲁迅国际研究会国际编辑委员会委员。研究领域包括中国的政治话语，中国文学、文化和电影。博士论文主题为：“当代中国的现代化和国家：寻找一个遥远的公民社会”，目前的研究着眼于鲁迅作品与当代中国、东亚和世界。他在《中国报道》《外交官》等刊物发表诸多中文、英文学术论著。最近的出版物包括《孔子》（《种族与种族主义百科全书-第二版）》等，专著《变化的诗学：鲁迅对东亚现代性的关联和影响》在版中，还曾与人合作翻译鲁迅的作品《野草》为印地文。 
 时    间： 2019年4月14日（周日）：18:00-19:50 
 地    点： 48号楼B302 
 主    持： 王景枝 
 主办单位： 中国传媒大学教务处 
 资助单位： 同一个亚洲基金会（One Asia Foundation） 