http://www.cuc.edu.cn/2015/0415/c1498a26910/page.htm

 嘉宾介绍： 
 夏陈安，1990年毕业于中国传媒大学，1996年担任浙江教育电视台副总编、副台长，2008年入主浙江卫视，打响“中国蓝”品牌，提出“顶层设计、大片集群”电视运营理念，首创“综艺纵贯线”、“新闻纵贯线”，打造出“中国系列”节目《中国梦想秀》、《中国好声音》、《中华好故事》等，以及“真人秀系列”节目《奔跑吧兄弟》、《十二道锋味》、《爸爸回来了》等，不断创新引领省级卫视节目潮流，完成了浙江卫视全国省级卫视排名从第9名到第2名的飞跃和累计广告创收逾150亿。同时，夏陈安享受国务院颁发的政府特殊津贴、获得全国“五一劳动奖章”和中宣部全国宣传文化系统“四个一批”首批“文化经营管理人才”称号、曾获“中国十大杰出青年”提名。 
 
 主办单位：经济与管理学院、MBA学院   
 承办单位：区域经济研究院 
 