http://www.cuc.edu.cn/2019/0523/c1498a135027/page.htm

  
 主讲人：徐兴庆 
 台湾中国文化大学校长、教授 
 主讲人简介： 
	徐兴庆，男，台湾南投人，文学博士，台湾中国文化大学校长、教授，台湾大学日本语文学系兼职教授、日本研究中心执行委员，国际日本文化研究中心共同研究员，日本早稻田大学东亚国际关系研究所招聘研究员。获日本九州大学文学硕士、文学博士，日本关西大学文化交涉学（论文）博士。主要从事中日交流史，日本近现代思想史，日本文化史和文化交流史研究，已出版《近世中日文化交流史の研究》等著作多部。
 讲座摘要： 
	日本文化为反映日本人或日本民族在日本岛国生活现象的综合体，从其历史的轨迹、外来文化的摄取及自我的独创性三个角度去探索，即可窥得日本文化的基本型态。本讲座根据演讲人对日本文化及思想史多年的观察与研究，与大家分享其历史的演进及变迁，以收他山攻错之效。
 时    间：2019年6月4日（周二）18:00-19:50
 地    点：48号楼B302
 主    持：王景枝
 主办单位：中国传媒大学教务处
 资助单位：同一个亚洲基金会（One Asia Foundation） 