http://www.cuc.edu.cn/2014/1012/c1498a26842/page.htm

	题目: 文化创意产业的政策思维：文化资本的体制建构 
	讲者:杨志诚教授(台湾逢甲大学公共政策研究所) 
	时间:2014年10月13日晚上6:30—8:30 
	地点:1号教学楼214
 
	杨志诚教授简介
	杨志诚教授， 台湾逢甲大学公共政策研究所教授，1992年毕业于美国加州大学圣塔巴巴拉校区(University of California, Santa Barbara)，获政治科学哲学博士。2013年，名列美国Marquis世界名人录(Who's Who)并获得英国剑桥国际传记中心授予的世界百名顶尖专业人员和世界百名杰出教育家称号。近年来致力于国家政策、文化产业等方面的研究，先后发表了《文化创意产业的政策思维：文化资本的体制建构》、《新世纪中国的经济发展问题：永续发展的思维架构》、《全球化的文化图像:文化共生与创意产业》、《中华文化的全球化：独白与对话》等文章，具有极大的影响力。