http://www.cuc.edu.cn/2015/0504/c1498a26934/page.htm

 博士生“社会科学前沿”讲座·第五讲
 
 主题：神话与创意
 主讲：叶舒宪 教授
 主持：荆学民教授、白文刚副教授
 点评：荆学民教授
 时间：2015年5月4日（星期一）下午2:00-4:30
 地点：48号楼B603
 
	叶舒宪 ，中国社会科学院文学研究所研究员，中国社科院研究生院教授、博士生导师，中国比较文学学会副会长，中国文学人类学研究会会长，中国神话学会会长。1993起年享受政府特殊津贴。1997首批入选国家百千万人才工程。曾先后荣获霍英东青年教师研究奖、第一、第二届全国高校人文社会科学研究优秀成果奖等重大奖项，受聘为耶鲁大学讲座讲授、英国学术院、牛津大学、剑桥大学访问教授。叶舒宪先生在比较文学、文学人类学研究等方面的研究处于国内领先地位，曾在《中国比较文学》、《文艺争鸣》、《上海文论》等刊物开辟个人专栏，其倡导的文学人类学研究已在国内形成声势可观的新流派。由其主持的中国古典的现代阐释学术工程，在国内外产生了重要反响，被认为是中西学术结合的一种范例，建树卓越，自成一体。已经出版了《文学与人类学》、《中国神话哲学》、《神话意象》、《现代性危机与文化寻根》等专著、译著20多部，先后在《北京大学学报》、《哲学研究》、《文艺研究》、《文学评论》等期刊发表论文200余篇。
 