http://www.cuc.edu.cn/2015/0504/c1498a26936/page.htm

 《戏剧戏曲学研究专题讲座》第一讲
 时间：5月6日上午8:30-11:30
 地点：1号楼205
 主讲人：周华斌
 主题：故宫的戏曲文物与中华戏曲文化
 周华斌简介：中国传媒大学博士生导师、教授，北京文史馆员，中国戏曲学会常务理事，中国儺戏学研究会副会长，高等院校电视艺术学会副会长等。提出重要学术观点“大戏剧观”，在国内外影响深远。长期从事中国戏曲、古典小说、通俗文艺、广播电视艺术研究。专著有《戏剧史新论》、《京都古戏楼》、《中国戏曲脸谱》等。本次讲座周老师将带大家了解鲜为人知的故宫戏曲文物，呈现多幅故宫内部珍贵图片，领略中华戏曲文化在皇宫中的前世今生，对开拓戏曲研究视野大有裨益。