http://www.cuc.edu.cn/2014/1023/c1498a26849/page.htm

   
     主讲人：Tony Apéria[瑞典] 
     主办方：亚洲传媒研究中心、广告学院、国家广告研究院 
 
 Tony Apéria，北欧品牌研究中心创立者、斯德哥尔摩大学商学院教授，北欧知名品牌管理与营销专家。他研发的“品牌地图（Brand Map）”这一研究工具，主要用于品牌特性的研究，帮助企业定位品牌内在的特质和属性。2008年和2012年，他与凯文·科勒（Kevin Keller）教授合作，出版了《战略品牌管理（欧洲版）》，该书是目前在品牌学研究领域最畅销的图书之一。Tony Apéria博士在业界有着丰富的从业经验，长期受邀担任北欧诸多大型企业的品牌发展战略顾问与品牌管理顾问等职。 
   
 讲座一  
 主题：“品牌地图”研究——北欧品牌的发现 
 时间：2014年10月28日（周二）下午3：00-5：00 
 地点：中国传媒大学广告博物馆报告厅 
 语言：英语（有翻译） 
 本讲座将系统介绍Tony Apéria博士自主研发的品牌评估方法“品牌地图”，并将情绪模式作为投影方法以深入理解品牌本质。本讲座还将深入解析大量北欧品牌案例。 
   
 讲座二 
 主   题：口碑营销与管理 
 主讲人：Tony Apéria 
 时  间：2014年10月31日（周五）上午9：00-11：00 
 地  点：中国传媒大学广告博物馆报告厅 
 语  言：英语（有翻译） 
 本讲座将对2014年瑞典商业品牌的声誉排名进行研究分析。在此研究中，通过对5134位受访者的调查，60所瑞典知名商业品牌被深度解析。通过讲座，Tony Apéria博士将分享他对口碑营销管理的研究心得。 
 项目说明 
 本次讲座系属亚洲传媒研究中心外国专家工作室项目。亚洲传媒研究中心外国专家工作室是为拓展我校对外科研交流活动、同时为相关领域的外国专家提供来华研究便利而设立的学术交流项目。每年邀请两位在国际学术界，尤其是在传播学、新闻学、广告学等领域有一定研究成果的海外学者，在亚洲传媒研究中心进行自己科研工作的同时，为全校教师和学生开设讲座，介绍国际前沿科研课题和学术成果。 
   