http://www.cuc.edu.cn/2015/1209/c1498a27020/page.htm

 “国际口述历史专家讲座”是中国传媒大学崔永元口述历史研究中心策划举办的“口述历史国际周”首个环节，国际口述历史协会主席 Indira Chowdhury 、国际口述历史协会前副主席 Alexander von Plato 、美国口述历史协会当选主席 Doug Boyd 三位国际口述历史领域知名专家将与国内外口述历史从业者进行口述历史前沿理论与经验的分享，主题紧扣当下口述历史发展趋势。
	19:00-21:00
 
 
 ·讲座语言：英语 
 ·翻译类型：中英交替传译 
 ·地点：中国传媒大学24号楼 
 ·咨询电话：010-65783857 
 
 二战后的德国口述历史 
 
 
  
 
 【时间：2015年12月8日 19:00-21:00】   
 【主讲：Alexander von Plato（德国）】   
 国际口述历史协会前副主席、德国著名公共史学家、德国开放大学口述历史中心主任。代表作：《德国的统一：世界权力之争》（The Unification of Germany– A WorldPolitical Power Game）等。 
 
 数字时代的美国口述历史 
 
  
  
 
 【时间：2015年12月9日 19:00-21:00】 
 【主讲：Doug Boyd（美国）】 
 美国口述历史协会当选主席。美国肯塔基州大学图书馆Louie B. Nunn口述历史中心主任，主要研究方向为数字时代的口述历史。编写《口述历史与数字人文：声音、权利与义务》（Oral History and DigitalHumanities： Voice,Access, and Engagement）等。 
 
 
  
  
  
 【时间：2015年12月1日 19:00-21:00】 
 【主讲：Indira Chowdhury（印度）】 
 国际口述历史协会现任主席。伦敦大学亚非研究学院历史学博士；班加罗尔Srishti艺术设计科技学院公共历史中心主任。她的著作《弱英雄与强历史》（TheFrail Hero and VirileHistory） 获得2001年的泰戈尔奖。 