http://www.cuc.edu.cn/2017/0515/c1498a27076/page.htm

 
 “国际传媒大讲堂”是由教育部批准的中外合作办学机构中国传媒大学国际传媒教育学院（ICUC）及中国教育国际交流协会指导的中外合作办学传媒与艺术学科专业委员会秘书处主持，以“汇聚全球精英，传播中国智慧”为理念，邀请国内外传媒业界资深专家、产业领军者和创新先驱，聚焦传媒前沿，进行强强对话，培养具有国际视野、通晓国际规则、能够参与国际传播竞争、向世界讲好中国故事的“传媒全球公民Global Media Citizen”的开放型社会实践课程。 
 2017年5月，“国际传媒大讲堂”的帷幕再次拉开，邀请来自哈佛大学费正清中国研究中心的传播学者洪浚浩教授，面向传播学专业本科生，进行讲座和现场互动交流。同时，欢迎其他专业本科生以及研究生积极参与。希望愿意参与名家对话的我校师生注册参加，注册地址为国际传媒教育学院官方微信：ICUC-Good。 
 
 
  
 主讲人：洪浚浩    
 美国布法罗纽约州立大学传播系教授、博士生导师； 哈佛大学费正清中国研究中心研究员 
 
 讲座安排： 
 1.   国际传播研究的理论框架 
 时间： 5月15日 周一  18:00-20：00 
 地点： 48教A503 
 
 2.   国际传播研究的热点议题 
 时间： 5月17日 周三  13:30-15：30 
 地点： 48教A507 
 
 3.   国际传播研究的主要研究方法 
 时间： 5月18日 周四   18:00-20：00 
 地点： 48教A503 
 
 4.  对中国软实力世界排名及中国文化国际传播的几点想法 
 时间： 5月19日 周五 13:30-15：30 
 地点：48教A507 
  
 
 
 洪浚浩教授简介 
  
 
 洪浚浩教授于1995年获得美国奥斯汀得克萨斯大学传播学博士学位，现为美国布法罗纽约州立大学传播系正教授（终身）、博士生导师、哈佛大学费正清中国研究中心研究员。同时，还被美国马萨诸塞大学传播与可持续发展研究中心聘为高级研究员，被香港社科研究基金会聘为评审专家。此外，还被中国教育部长江学者项目聘为评审专家，被中组部千人计划聘为评审专家，并被中国国家大数据专业委员会聘为特聘专家，以及被聘为英国QS世界高校学术声誉及全球顶级大学排名调查评审专家。 
 
 自上世纪80年代出国以来，已出版中英文著作多部，发表各类学术文章170余篇，并应邀担任了美国出版的英文五卷本《中国大百科全书》传播与媒介方面的主编，清华大学出版社出版的两卷本《传播学新趋势》的主编，以及中国人民大学出版社出版的《传播学》一书的联合主编。 
 
 主要教学与研究领域包括国际传播与国际政治，传播与社会发展，以及新媒体/新传播技术对社会的影响等。获得过多项学术奖励，被多个国家的主要媒体采访。曾先后被选举担任全美中国研究联合会的会长和国际中华传播学会的会长。 
 
 先后任二十多家国际学术刊物的特邀主编、编委和评审专家，多家国际学术出版社的学术专著评审专家，并被聘为清华大学、北京大学、中国社会科学院、中国人民大学、中国传媒大学、中国科技大学、复旦大学、上海交通大学、武汉大学、华中科技大学、南京大学、浙江大学等国内多所重点大学以及香港、澳门、新加坡等地多所主要大学的讲座教授、访问教授、客座教授、客座研究员或特聘专家，并被邀请为中国传媒大学国际传媒教育学院中外联合培养项目的外方指导老师。多次应邀到包括国务院新闻办等国家有关政府部门以及新华社、人民日报、央视、央广和人民网等主要中央媒体单位讲学或开展合作研究项目。 