http://www.cuc.edu.cn/2015/0918/c1498a26989/page.htm

 社会科学研究系列讲座第六讲
 讲座主题：国际学术期刊平台的应用策略与投稿指南
 主讲嘉宾：美国汤森路透集团 赵冲老师
 时间：2015年9月23日(周三)下午15:00-16:30
 讲座地点：图书馆708专题课教室
 讲座内容：为加强广大科研师生对Web of Science的深入了解，同时提升大家对国际期刊投稿与写作的策略，文科科研处特举办专场讲座，邀请汤森路透的培训专家以具体的研究课题为例，讲解如何利用国际学术期刊平台进行科研发现和选刊投稿，助力教师科研发展。
 欢迎广大教师前往参加！
 
 
 