http://www.cuc.edu.cn/2014/0925/c1498a26837/page.htm

 
	您是新生吗？
	您还不知道图书馆有啥宝贝吗？
	您想了解“海底捞”式的大学图书馆的服务吗？
	您有木有对图书馆的疑问？
	针对以上问题，图书馆专门举办新生专场讲座，从馆藏图书到电子资源、由借阅权限到规章制度，授课老师将会全方位的带领同学们认识我们的“大阅城”！具体时间安排如下：
 
						日期					
						时间					
						地点					
						9月26日					
						10:30~11:00					
						图书馆七层专题课教室（708室）					
						13:00~13:30					
						9月28日					
						 					
						9:00~9:30					
						16:00~16:30					
 
 
	欢迎广大新生踊跃参加！
 
	图书馆
	2014.9.25