http://www.cuc.edu.cn/2014/1020/c1498a26847/page.htm

 在学校的鼎力支持下，图书馆电子资源种类日益丰富，逐步形成学科覆盖面广、资源形式多样、全文资源丰富的电子资源服务体系。
 为了向读者全面的宣传电子资源，自2014年10月23日起，图书馆特开展“电子资源系列宣传活动”。届时，图书馆将分别邀请已经购买的7个重点数据库的专业培训师来我校进行专题讲座。通过聆听讲座，读者可以对各数据库的资源、特点及检索技巧有一个全面、系统的了解，从而使之助力于自己的学习、科研。
 活动具体安排如下：
  
 序号 
 日期和时间 
 讲座主题 
 讲座地点 
 1 
 10月23日 15：00 
 中国知网（CNKI）数据库专题讲座 
 图书馆七层专题课教室（708） 
 2 
 11月13日 18：30 
 MUSE数据库专题讲座 
 3 
 11月20日 18：30 
 EBSCO（包括CMMC）数据库专题讲座 
 4 
 11月27日 18：30 
 IEL数据库专题讲座 
 5 
 12月4日 18：30 
 剑桥期刊全文数据库专题讲座 
 6 
 12月11日 18：30 
 新东方英语学习专题讲座 
 7 
 12月18日 15：00 
 万方数据数据库专题讲座 