http://www.cuc.edu.cn/2015/0525/c1498a26955/page.htm

 为进一步繁荣中国传媒大学哲学、社会科学，促进中文学科发展，文法学部文学院特邀复旦大学教授杨乃乔来我校开展讲座。  
 演讲题目： 《红楼梦》与The Story of The Stone：谈异质文化观念的不可通约性及其翻译的创造性 
 讲座摘要：莫言获取“诺奖”后，国内学界奢谈莫言小说的翻译及获奖现象成为主流，同时也引发了学界关于世界文学本质的讨论。大卫·达姆罗什关于世界文学的定义强调了翻译推动文学在语际中流通的重要性，从文学的本质与品位两个面相来公允地评判，曹雪芹的《红楼梦》及其翻译的贵族性、厚重性与莫言小说及其翻译的坊间性、大众性，这两者是不可以同日而语的。重谈《红楼梦》及其相关的翻译问题，其目的之一，也是对莫言本身并不希望的炒作及相关翻译的过度讨论给予研究方向上的归正（reform）。 
 演讲时间：2015年5月29日下午1:30—3:30  
 演讲地点：52号楼213教室
 杨乃乔教授简介： 
      杨乃乔，男，1955年生于北京，北京师范大学中文系博士，北京大学比较文学与比较文化研究所博士后；现任复旦大学中文系比较文学与世界文学教研室教授、博士生导师；兼任台湾辅仁大学比较文学研究所客座教授、博士生导师；曾去香港、美国、日本、新西兰、加拿大、韩国、台湾等高校讲学与访学。曾出版专著、译著与编著多部。 
 专著、译著与编著出版情况： 
 1、《元散曲详注》与褚斌杰等合著，百花洲出版社1997年版，35万字。
 2、《悖立与整合：东方儒道诗学与西方诗学的本体论、语言论比较》杨乃乔著，文化艺术出版社1998年版，60万字，2001年获北京市第六届哲学社会科学优秀成果一等奖。 
 3、《后殖民批评》杨乃乔等译，北京大学出版社2001年版，37万字。
 4、《比较文学概论》杨乃乔主编，北京大学出版社2002年版，48万字，2003年被教育部选为研究生指定教材，2004年获北京市教委精品教材奖，2006年被列入全国普通高等教育“十一五”国家规划教材。 
 5、《比较诗学与他者视域》杨乃乔著，学苑出版社2002年版，38万字。
 6、《比较文学与世界文学》杨乃乔主编，商务印书馆2004年版，40万字。 
 7、《比较文学与世界文学：乐黛云教授七十华诞纪念特辑》杨乃乔主编，北京大学出版社2005年版，80万字。 
 8、《比较诗学与他者视域》杨乃乔著，学苑出版社2002年版，38万字。
 9、《中西比较诗学：悖立与整合》杨乃乔著，文化艺术出版社2006年版，60万字。 
 10、《比较诗学与跨界立场》杨乃乔著，复旦大学出版社2011年版，40万字。 
 11、《当代比较文学与方法论建构》杨乃乔主编（第一主编），上下册，复旦大学出版社2014年版，140万字。 
 12、《比较诗学读本》（中国卷）杨乃乔主编，首都师范大学出版社2014年版，65万字。 
 13、《比较诗学读本》（西方卷）杨乃乔主编，首都师范大学出版社2014年版，60万字。 
 14、多年来在《中国社会科学》、《文学评论》与《文艺研究》等刊物发表纯学理性研究文章140多篇。研究方向为：比较文学、比较诗学、中西艺术理论比较研究。 
  
  