http://www.cuc.edu.cn/2016/0606/c1498a27063/page.htm

 
 时   间：2016年6月8日   星期三  14：00---16：00 
 地   点：中国传媒大学48#A805 
 主办单位：人事处博士后办公室 
 主讲人简介： 山东师范大学文艺学博士，中国传媒大学中国语言文学流动站博士后。现为济南大学文学院教授。在《文艺争鸣》《东岳论丛》等发表论文30余篇。 
 研究领域：文艺传播与批评 
 讲座内容：从案例入手分析当代艺术接受过程中的评价两极化现象。梳理艺术评价两极化的主要表现，分析导致艺术评价两极化现象的原因。探讨评价两极化现象与传统批评标准运用之间的关系，思考在当下艺术批评实践中应注意的问题。 
 