http://www.cuc.edu.cn/2016/0419/c1498a27048/page.htm

 时    间：4月19日16:00-18:00
 地    点：中传国际交流中心三层M1会议室
 演 讲 人：外交部亚洲司参赞 杨宇
 讲座主题：中国的周边外交形势及近期工作
 主办单位：外交部亚洲司
 承办单位：中国传媒大学媒介与公共事务研究院
 中国传媒大学新闻传播学部
 中国传媒大学外国语学院
 活动内容：
 周边靖，则中华安；周边睦，则中华兴。周边外交关系到国家主权、安全和发展利益，备受民众关注。为此，外交部亚洲司携手中国传媒大学媒介与公共事务研究院、新闻与传播学部、外国语学院，共同举办“周边外交进校园”活动。
 活动包括展览与讲座两部分。其中，“2015年我国周边外交成果展”以图文并茂的方式，展示了我国在周边外交中的高层交往、政治磋商、务实合作、人文交流、区域合作等内容。其中包括亚洲基础设施投资银行的成立、中国高铁技术在东南亚的传播、中日韩青年的文化交流、驻外使馆在国外媒体上主动发声等一系列重大合作倡议的落实、“一带一路”建设的推进，让同学们近距离地感受周边外交的实践成果。
 演讲人简介：
 杨宇，外交部亚洲司参赞，主管东北亚事务（包括日本、朝鲜、韩国及蒙古），历任武大伟大使和王毅大使秘书，外交部亚洲司日本处副处长，中国驻日本大使馆新闻参赞、新闻发言人。
	 