http://www.cuc.edu.cn/2014/0922/c1498a26835/page.htm

 主讲人： 
	雷吉斯·德布雷（RégisDebray），法国著名作家、思想家、媒介学家
	陈卫星，中国传媒大学教授、知名传播学者
	Speakers:French thinker Régis Debray and CUC professor CHEN Weixing
   
 时间：2014年9月23日周二上午9:30-11:30
 地点：北院42号楼传播研究院一层119会议室 
	Time:Sept. 23, Tuesday, 9:30-11:30 am
	Venue:Building 42, Room 119
   
	主讲人学术对话以法文进行，现场设中文翻译。
	Thelanguage of the dialogue will be French with Chinese translation.
 
	主讲人德布雷先生简介：
  
	    雷吉斯·德布雷（Régis Debray) 1940年出生在巴黎，是当代法国著名作家、思想家、媒介学家、记者，曾任法国总统国际事务顾问。早在1970年代，中国曾内部出版《德布雷文选》。2010年6月曾应邀来中国讲学，发表题为《知识分子与权力》的演讲，在中国知识界造成轰动。作为上个世纪的世界传奇人物切·格瓦拉的丛林战友，德布雷是20世纪60年代以来西方左翼知识分子的标志性人物。在亲身参与国际主义武装革命和法国本土政治实践的基础上，坚持公共知识分子的价值追求和对西方文明的反思，善于把个人的政治观察和学术思考相结合，始终在平衡精神的超越和精神的唯物主义性，是典型的把政治、哲学和艺术融为一体的有创新气质的学者和活动家，持续不断的进行多维度的思考和写作，通过70多本著作和无数演讲与访谈来阐释和梳理各种媒介意义上的文化符号与政治、社会和历史的关系，从而在传统学科体制之外提炼出一个名为“媒介学”的研究领域，在当今西方思想界独树一帜。
	    2014年，德布雷先生有《图像的生与死：西方观图史》（华东师范大学出版社，2014）、《媒介学引论》（中国传媒大学出版社，2014）、《普通媒介学教程》（确立媒介学的扛鼎之作，即将由清华大学出版社出版，2014）等三本著作连续被译成中文在中国出版。
 
 主讲人陈卫星教授简介： 
	    中国传媒大学传播研究院副院长，国际传播研究中心主任，教授，博士生导师。1982年毕业于华中师范大学历史系，后进入北京电影学院摄影系攻读研究生学位。1988年被国家教委公派赴法国留学，1994年在法国斯汤达大学（格勒诺布尔第三大学）获得信息传播学博士学位，曾主编法国巴黎《欧中经贸》杂志。1997年回国任教。多次参与国内大型摄影展，曾担任总策展人。曾应联合国教科文组织邀请赴欧洲担任国际传播客座教授，曾任欧盟高校联合体伊拉斯莫斯世界项目访问教授，2013年任格勒诺布尔第三大学传媒专业国际学术评议委员会亚洲区评委，2014年起任法国洛林大学客座教授。主要研究领域是传播学基础理论、国际传播、视觉传播及媒介文化研究。
	    2010年德布雷先生来华访问期间，陈卫星教授曾应《南方周末》邀请作为特邀撰稿人采访了德布雷先生（原文见http://www.infzm.com/content/46116），撰写了介绍德布雷政治生涯和学术思想的长篇文章（http://www.infzm.com/content/46115），并审定了德布雷先生演讲的中文译稿（原文见http://www.infzm.com/content/46118）。2014年，由陈卫星教授主译的德布雷先生的媒介学代表作《普通媒介学教程》即将由清华大学出版社出版。
 