http://www.cuc.edu.cn/2015/0504/c1498a26933/page.htm

 《文学讲堂》
 时间：2015年5月7日下午两点 
 地点：48号楼A305 
 主讲人：张恒 
 主题：电视剧策划与营销 
 张恒简介：北京电视台影视剧中心主任。在电视剧的运营、推广、观众群的保持与拓展方面方面有丰富的实践经验。坚持以专业的态度、审美的眼光，立足北京电视台这一优秀平台，引进并推广《红高粱》、《北京青年》《大丈夫》、《勇敢的心》、《青年医生》、《北平无战事》《产科医生》《红色》《平凡的世界》等等一系列优秀的电视剧。不仅对当前影视市场有切实的把握，又对电视频道的运营有独到的见解，对未来媒体的发展走向有前瞻性的认识。