http://www.cuc.edu.cn/2015/0424/c1498a26923/page.htm

 《文学讲堂》 
 主题：小说的困局与可能性  
 主讲人：徐则臣 
 时间：4月30日下午14:45——17:00  
 地点：48号楼A305  
 
 徐则臣，中国当代著名作家，1978年生于江苏东海，毕业于北京大学中文系。著有《耶路撒冷》《午夜之门》《夜火车》《跑步穿过中关村》《居延》《把大师挂在嘴上》《到世界去》、曾获鲁迅文学奖、老舍文学奖、庄重文文学奖、华语文学传媒大奖、第四届春天文学奖、中国新锐文学奖等。  
 中篇小说《跑步穿过中关村》入选2006年中国小说学会年度小说排行榜、名家推荐中国原创小说排行榜、中国当代最新文学作品排行榜；短篇小说《最后一个猎人》入选2006年度名家推荐中国原创小说排行榜；短篇小说《如果大雪封门》获第六届鲁迅文学获；根据中篇小说《我们在北京相遇》改编的《北京你好》曾获第十四届北京大学生电影节最佳电视电影奖。新作《耶路撒冷》以一群出生于上世纪70年代年轻人的逃离与重返故乡之路为核心，探寻当代复杂的现实与精神生活，构筑出“一代人的心灵史”。  
 《耶路撒冷》获2014年度《亚洲周刊》十大小说、新浪中国好书榜年度好书、老舍文学奖等多项大奖。部分作品还被译介到海外。 徐则臣被认为是中国“70后作家的光荣”，其作品被认为“标示出了一个人在青年时代可能达到的灵魂眼界”。