http://www.cuc.edu.cn/2016/0420/c1498a27050/page.htm

 2015—2016学年第二学期 博士生“社会科学前沿”讲座
 
 第六讲
 主题：日本法治印象——从旁听看中日司法制度之差异
 主讲：徐昕教授
 主持：荆学民教授 白文刚副教授
 点评：王四新教授
 时间：2016年4月25日（星期一）下午2:00-4：30
 地点：48号楼A708
 
 讲座简介：
	司法是现代政治的重要构成部分，其内部涉及法院、检察院、社会团体、公民个人等司法主体及其相互关系，外部涉及立法、守法、执法等法的整个运行过程。一个国家的司法系统是政治法律制度和文化的合体，因而在法律—社会关系、法院系统、审查过程、审判程序、法官权力、受审者权益等方面不同的国家有截然不同的表现。此次讲座，徐昕教授将着重阐述日本司法制度的概貌，从实践的视角比较中日司法差异，为中国的司法改革寻找启示。
 徐昕
	北京理工大学法学院教授，博士生导师，知名法律学者，律师，司法研究所主任。中国社会学会法律社会学专业委员会常务理事，中国案例法研究会常务理事，中国民事诉讼法研究会理事，中国海峡两岸关系法学研究会理事。曾任西南政法大学法学院教授，海南大学法学院教授。在Issues & Studies、《法学研究》、《社会学研究》、《中国法学》、《二十一世纪》等刊物发表论文80余篇；独著《论私力救济》、《诗性正义》、《迈向社会和谐的纠纷解决》、《英国民事诉讼与民事司法改革》；译著《正义的纯粹社会学》、《中世纪神判》、《比较法视野中的司法程序》、《公共知识分子》、《证据法的经济分析》、《英国民事诉讼规则》、《当事人基本程序保障权与未来的民事诉讼》，合著《影像中的司法》、《中国司法制度》、《英国民事司法改革》、《外国民事证据制度研究》、《外国证据法》、《民事证据法专论》等十多部，教育部新世纪优秀人才支持计划获得者，主持国家社科基金重点项目等课题二十多项，著作获吴玉章人文社会科学奖等若干奖励，入选全国第二届“三个一百”原创出版工程，主编《司法》杂志、《北理法学》，主持司法文丛。研究方向：司法制度，民事诉讼法学。新浪微博粉丝逾2870万。
 推荐著作：
	《论私力救济》，广西师范大学出版社集团有限公司，2015年。
	《迈向社会和谐的纠纷解决》， 中国检察出版社，2008年。
	[美]布莱克：《正义的纯粹社会学》（译著），浙江人民出版社，2009年
	[美]波斯纳：《公共知识分子》（译著），中国政法大学出版社，2002年。
 