http://www.cuc.edu.cn/2015/0416/c1498a26914/page.htm

 博士生“社会科学前沿”讲座 第三讲
 
 主题： 未来十年中国的司法改革
 主讲：徐昕 教授
 主持：荆学民教授、白文刚副教授
 点评：荆学民教授
 时间：2014年4月20日（星期一）下午1:30-4:30
 地点：48号楼B603
 
 
	徐昕，北京理工大学法学院教授，博士生导师，司法研究所主任。清华大学法学博士(2003)，西南政法大学法学硕士(1995)，江西师范大学教育学学士(1992)。中国社会学会法律社会学专业委员会常务理事，中国案例法研究会常务理事，中国民事诉讼法研究会理事，中国海峡两岸关系法学研究会理事。曾任西南政法大学法学院教授，海南大学法学院教授。在Issues & Studies、《法学研究》、《社会学研究》、《中国法学》、《二十一世纪》等刊物发表论文80余篇；独著《诗性正义》、《迈向社会和谐的纠纷解决》、《论私力救济》、《英国民事诉讼与民事司法改革》；译著《正义的纯粹社会学》、《中世纪神判》、《比较法视野中的司法程序》、《公共知识分子》、《证据法的经济分析》、《英国民事诉讼规则》、《当事人基本程序保障权与未来的民事诉讼》，合著《影像中的司法》、《中国司法制度》、《英国民事司法改革》、《外国民事证据制度研究》、《外国证据法》、《民事证据法专论》等十多部，教育部新世纪优秀人才支持计划获得者，主持国家社科基金重点项目等课题二十多项，著作获吴玉章人文社会科学奖等若干奖励，入选全国第二届“三个一百”原创出版工程，主编《司法》杂志、《北理法学》，主持司法文丛。研究方向：司法制度，民事诉讼法学。
 