http://www.cuc.edu.cn/2019/0510/c1498a135021/page.htm

 时 间：2019年5月11日（周六）14:00-17:00
 地 点：52号楼320会议室
 语 言：英语（配中文翻译）
 主 持：赵瑞琦副教授
 主办单位：中国传媒大学马克思主义学院
 主讲人简介： 
	艾伯哈特·伊尔纳博士Dr. Eberhard Illner ，1954年3月11日生于德国杜赛尔多夫。1973-1981年在德国科隆大学攻读社会学和历史学专业，获得博士学位；1983-1984年在马德堡档案学校接受档案学培训；1984-1986年在科布伦茨联邦档案馆做学术档案人员；1986-2008年在科隆历史档案馆做学术档案人员，担任收藏、影像、声音、遗著部门负责人；2008-2018年任德国乌波塔尔恩格斯故居暨早期工业化博物馆负责人，同时研究弗里德里希·恩格斯与工业革命。
 讲座摘要： 
	 In our deliberations, engineers as well as economists should feature in the question of “machinery” in its respective, historical context. Only thus may we come closer to a realistic appraisal and a historical evaluation of their point of view. An economist has scarcely enough technical knowledge to be able to gauge correctly any relevant development in the construction of machinery, as conversely only a few technicians can predict the long-term effects of inventions upon industrial production and thereby the national economy of a country. Put another way, we are carrying on a kind of “historical dialogue” between economists and technicians at the time of industrialisation with the aim of being able to describe, from as many perspectives as possible, the rudiments of a “Philosophy of Machinery” in the 19th century.