http://www.cuc.edu.cn/2019/0408/c1498a135011/page.htm

   
 主讲人：马陆亭 
 教育部（国家）教育发展研究中心副主任，研究员 
 主讲人简介： 
 马陆亭，教育部（国家）教育发展研究中心副主任，研究员。工学博士、教育学博士后，兼任北京航空航天大学、南京大学博士生导师，中国高教学会学术委员会委员、《光明日报》教育专家委员会成员、全国高等教育学专业委员会常务理事、中国教育战略学会常务理事，《中国高教研究》等学术期刊编委。参加国家政策调研任务、规划编制、文件起草及主持重点研究课题多项，受邀在国内外数百所高校和学术机构进行学术交流。出版学术著作10多部，在国内外发表研究论文200多篇，其中数十篇被《新华文摘》、《人大复印报刊资料》、《高等学校文科学报文摘》等转载，获国家、省部、学会等教育科学研究优秀成果奖励及优秀图书奖多项。
 时    间： 2019年4月9日（周二）：18:00-19:50 
 地    点： 48号楼B302 
 主    持： 王景枝 
 主办单位： 中国传媒大学教务处 
 资助单位： 同一个亚洲基金会（One Asia Foundation） 