http://www.cuc.edu.cn/2015/0330/c1498a26895/page.htm

 时间：2015年3月31日（周二）下午2:30-4:30  
 地点：48号楼B201 
 主题：当前我国文化产业若干热点问题探讨 
 主讲人：刘玉珠 
 主办单位：文化发展研究院 
 说明：本次讲座为文化发展研究院2014级博士生课程《区域文化产业研究》重要内容。（课程主持人：范周、祁述裕、贾旭东） 
 
 刘玉珠，现任文化部党组成员、部长助理，毕业于华东政法学院法律系。历任文化部文化市场司司长、文化部文化产业司司长，曾作为中国政府代表团成员分别参加中美知识产权谈判和WTO谈判。长期从事文化市场和文化产业管理工作。 
 
 欢迎全校师生踊跃参加。 
 
 