http://www.cuc.edu.cn/2015/1120/c1498a27000/page.htm

 报告主题：当代西方文论的有效性讨论——强制阐释论 
 报告人：张江教授，中国社会科学院副院长、中国文学批评研究会会长、《中国文学批评》杂志主编。 
 主持人：逄增玉教授，中国传媒大学文法学部副学部长、孔子学院处处长，博士生导师。 
 主题预读： 
 　　改革开放以来，随着当代西方文论被全面、系统、细致地引介到中国，西方文论以独霸天下的姿态支配了中国文学理论的研究格局和思维方式。在大量新奇概念和范畴的挤压下，中国文论产生了“失语”的焦虑，“话语重建”成为当代中国文学理论的重大关切。应该用怎样的眼光审视当代西方文论？如何重建当代文论？基于多年潜心贯注的研究，中国社会科学院副院长张江教授对当代西方文论的正当性提出了有力质疑。他认为，“强制阐释”是当代西方文论的基本特征和重大缺陷。他提出“本体阐释”的建构思路，超越“强制阐释”的局限，勾划了重建当代文论的有效路径。 
 报告时间：11月25日（周三）下午14:30-16:30 
 报告地点：中国传媒大学图书馆一楼报告厅 
 主办单位：中国传媒大学文法学部、艺术学部 
 协办单位：中国传媒大学图书馆 
  
  
 中国传媒大学文法学部中文系 
 2015年11月20日 