http://www.cuc.edu.cn/2016/0419/c1498a27049/page.htm

 
 主 讲 人：Richard Smith 博士，加拿大数字媒体中心主管 
 
 时   间：2016年4月20日（周三）下午2点 
 
 地   点：动画与数字艺术学院三楼报告厅 
 
 内容简介:探讨虚拟现实技术的发展前景和目前遇到的问题。 
  机器人作为一种媒介形式，产生人与机器人交互的新研究课题。 
  从AlphaGo成功案例里看人工智能新的发展方向，探讨机器自我学习能力和人结合。 
 
 主讲人简介： 
 Richard Smith博士先后在卡尔顿大学获得学士学位，在西蒙菲沙大学获得硕士和博士学位。Richard Smith 博士是加拿大通信协会和国际科技管理协会成员之一，同时也是加拿大传播学期刊的出版人，曾在西蒙菲沙大学有着超过20年的学术和管理经验，在传播学院任教授超过15年，并且在过去的十年一直兼任西蒙菲沙大学的科学与技术政策研究中心主任。Richard Smith 博士于2009年获得SFU校长奖。 
 Richard Smith 博士的研究范围包括数字媒体引发的社会包容性和排斥性理论、教育技术、隐私和公共监督、在线社区和无线信息社会等方面。除此之外，Richard Smith博士还对家庭新通信技术，开源软件技术和社会行动进行批判性研究，同时研究加拿大原住民的信息技术支持和远程健康支持。 
 