http://www.cuc.edu.cn/2015/0528/c1498a26960/page.htm

 
   
 主讲人：陈一愚  
 
 主讲人简介：中国艺术研究院电影学博士，中国传媒大学艺术学流动站博士后。担任大众金鸡百花电影节、北京国际电影节等颁奖晚会策划、宣传及撰稿。
 研究领域：媒介文化
 讲座内容：以自媒体“罗辑思维”为例，探讨当下传媒业从大众传播走向群体传播的深层原因。 
 
 
 
	时间：2015年6月3日  星期三  14:00---16:00
	地点：中国传媒大学48#B803
	主办单位：学科建设办公室、校团委研究生会 
 
 
 
 