http://www.cuc.edu.cn/2014/1103/c1498a26856/page.htm

 简介：CSR（Corporate-Social-Responsibility），即企业社会责任，在欧美已经提出多年，其核心为保护劳动者合法权，包括不歧视、不使用童工，不使用强迫性劳动，安全卫生工作环境和制度等，在促进各方互信互利，回报社会等方面起着重要的作用。本次讲座将以八次课程的形式，邀请日本教授与中国教授合作讲解CSR概念，促进文化交流。 
   
 形式：共计8次课堂讲座。每次讲座3小时，其中2小时讲授，1小时课堂互动。 
 时间：11月（每周二、四晚）18：00—21：00 
 地点：文法学部（52号楼）417报告厅 
 学分：32学时，2学分（本科生计入），考核合格者发放“结课证书”，计入实践学分 
 考试：考勤、研讨和考查结合，课堂表现与结业论文并重。 
 生源：全校本科生、硕士生 
 讲师：日本教授主讲六次，中方教授主讲两次 
 语言：日语（全部同传）、中文 
 报名方式：填写报名表并将表格以附件形式发至报名邮箱 
 报名邮箱：CSRjiangzuo@163.com 
 报名咨询：吴老师 
 咨询电话：65783533 
 咨询地点：文法学部（52号楼315室）学生工作办公室 
   
 讲师名单： 
 时间 
 题目 
 主讲人 
 职务 
 公司 
 11月17日（一） 
 CSR系列讲座课程导论 
 刘东建 
 副教授 
 中国传媒大学文法学部 
 11月18日（二） 
 住友化学的CSR 
 福田　加奈子 
 CSR推进室（社会贡献・灾害复兴支援组） 
 部长 
 住友化学株式会社 
 11月20日（四） 
 NEC的广报和CSR 
 福地　研 
 客座研究员 
 株式会社国际社会经济研究所 
 11月25日（二） 
 Panasonic的CSR 
 （松下电器的CSR活动） 
 小川　雅美 
 公共关系部部长 
 松下电器（中国）有限公司 
 11月27日（四） 
 企业文化和品牌战略日本的企业广报和CSR 
 佐桑　徹 
 国内广报部长 
 一般财团法人经济广报中心 
 12月2日（二） 
 ANA's Way 全日空的挑战 
 李玲 
 中国统括室总务主管 
 ANA/全日空航空公司 
 12月4日（四） 
 住友的CSR和伊庭贞刚——以别子铜山的环境对策为事例 
 末岡　照啓 
 副馆长 
 住友史料馆 
 12月9日（二） 
 中国CSR实践与课程分享 
 张付 
 教授 
 中国传媒大学文法学部 
   
   
 主讲人简介： 
   
 福田加奈子 
 1988年关西学院大学理学部化学科毕业。1988年进入住友化学工业株式会社（现住友化学株式会社）大阪研究所（现基础化学品研究所），从事高分子添加剂的新产品开发、用途开发。2002年进入东京总公司化成品事业部，从事高分子添加剂的技术营业、国内营业、海外营业、海外市场营销工作。2013年加入CSR推进室（社会贡献・灾害复兴支援组）。 
   
 小川雅美 
 1987年进入松下电器贸易株式会社。2014年3月任松下电器（中国）有限公司公共关系部部长。 
   
 佐桑徹 
 1958年出生，1981年庆应义塾大学经济学部毕业后，进入经济团体联合会秘书处。之后担任东京新闻经济部记者，在北朝鲜采访期间获得新闻协会奖（企划部门）。1998年加入经济广报中心，自2006年4月担任一般财团法人、经济广报中心国内公共关系部长。对产业教育的贡献得到公认，获得文部科学大臣奖。主要著作为《通过图解明白的工作公共关系部》、《公共关系・公关效果是否真的无法测量》、《战略性的公司内部交流》等。 
   
 李玲 
 2000年7月加入ANA全日空航空公司，至今担任过营业、行政、财务、人事、广报、公共关系等职务。现任中国统括室兼北京支店总务主管，负责有关ANA企业社会责任（CSR）在中国的宣传推广工作。 
   
 末冈照啓 
 生于1955年，1978年国学院大学文学部史学科毕业，专业为日本近世史，近代史。同年进入住友史料馆工作，任主席研究员至今。从1997年开始兼任同纪念馆的名誉馆长、特别顾问。主要著作为《近世的环境与开发》、《爱媛县的近代化遗产》、《住友的历史》上・下卷、《近世后期住友江戸兑换店的创业与经营》等。 
   
 张傅 
 中国传媒大学思想政治理论课教研部主任，校纪委委员，中国传媒大学MBA教学指导委员会委员，硕士生导师。北京伦理学会理事，中国煤炭教育网“企业文化工作室”首席专家。研究方向是：思想政治教育与企业文化研究。教授课程包括《企业伦理与企业社会责任》、《企业文化传播》、《公共政策分析》、《企业文化概论》等 
   
 刘东建 
 2005年毕业于中国人民大学，获法学博士学位。2009年至2010年受韩国高等教育财团资助，赴首尔大学进行为期一年的政治传播方向博士后项目研究。现任中国传媒大学文法学部副教授、硕士生导师。研究方向：媒介与社会发展理论。 
   
 部分日方合作企业简介： 
 住友化学 
 住友化学是拥有400年历史的“住友”集团中的核心企业之一。1913年，住友化学成立。如今，住友化学在全球拥有100多家集团公司，在基础化学、石油化学、情报电子化学、健康・农业相关事业、医药品这五个领域开展全球性事业。在中国，住友化学以制造汽车零部件的树脂，液晶显示器必需的各类构件，为高效、安全放心的农业生产贡献力量的农业相关产品等为中心，稳步开拓事业，目前公司数量已发展到约30家，员工总人数也已达到约4000人的规模。 
   
 住友史料馆 
 住友集团拥是有约400年历史的企业。住友史料馆作为私人设立的机构，专门收集、整理、保存与住友家、住友集团各公司的事业史相关的各类资料。其前身可以追溯到1887年。当时，日本开始进行以近代史学手法为基准的国史编写事业。在这一背景下，住友家也开始进行与事业、家的历史相关的古书收集，以及家史编写工作并延续至今。现在的住友史料馆的设施位于京都市，是于1985年建造的。其保管、收藏的史料，从学术角度来看都是极为珍贵的，史料馆还会汇总主要史料并出版书籍。 
   
 日本电气株式会社 
 1899年7月17日，NEC作为日本和外资（美国westernelectric公司，现在为阿尔卡特朗讯公司）公司合作的第一家合资公司成立。以"更好的产品、更好的服务"为口号，以为社会提供优质的产品和服务为公司的基本理念开展活动。现在以实现"人与地球友爱的信息社会"为目标，开展各种技术革新和产品开发的同时，也重视和利益相关者的对话，改善企业活动，致力于构筑和利益相关者的信赖关系。目前，以NEC中国为核心，在中国各地提供各种系统和服务的同时也和中国的企业展开协作与合资事业。 
   
 松下电器 
 创立于1918年，产品遍布多个领域，是集个人消费电子、电化住宅设备、美容健康、通信科技、环境方案、汽车电子、能源设备等于一体的综合性世界著名企业。近百年的发展历史中，松下电器始终秉承着创业者松下幸之助先生“贯彻产业人的本分，谋求社会生活的改善和提高，以期为世界文化的发展做贡献”的基本经营理念，在全世界从事各种产品的生产、销售服务等事业活动。目前，松下集团在全球拥有505家企业，27万余名员工。2013年全球营业额达7兆7365 亿日元。 
   
 经济广报中心 
 成立于1978年11月，作为与政府独立的民间非盈利组织成立的财团法人，目的在于促进社会对于经济活动的重要性的理解。其活动的主要内容是增加社会对于企业在社会上所发挥的作用的广泛理解、促进他们之间的对话，同时针对日本的经济动向及经济政策，与日本经团联密切配合，作为与世界各国相互理解的渠道而提供信息为目的进行的。主要注重与国内外从事政策工作的有关人员、及教育界的交流和广泛征求意见的活动。 
   
 ANA全日空航空公司 
 ANA全日空航空公司的事业核心是连接日本与亚洲乃至全世界的航空运输，并以打造一个代表亚洲的航空企业集团作为企业的经营目标。目前，ANA全日空的航班可从中国10大城市（北京、上海、沈阳、大连、青岛、杭州、厦门、广州、成都、香港）直飞日本的主要机场（成田、羽田、大阪、名古屋），建立起了一个中日间覆盖面最广的航线网络体系。 