http://www.cuc.edu.cn/2019/0505/c1498a135019/page.htm

  
 主讲人：木村政司 (Masashi Kimura) 
 日本大学艺术学部学部长、教授、OAF顾问 
	 
 主讲人简介： 
	木村政司，著名艺术设计师、画家、日本大学艺术学部学部长、教授，同一个亚洲基金会（One Asia Foundation,简称OAF）顾问。获美国华盛顿州立大学艺术硕士。主要专业方向为平面设计、科学插图。曾在美国华盛顿史密森学会国家自然历史博物馆、华盛顿特区国家地理学会做科学插图画家，在东京管理一个平面设计公司。作为访学教授，在牛津大学自然历史博物馆研习昆虫绘画。1999年开始在日本大学艺术学部教授科学传播设计等课程。
	 
 讲座摘要： 
	How do people create a boundary within themselves and they are captured by the boundary? What connects each person is the sensitivity that drives human creativity. Like the Earth looking out of space, there are no borders in the connection. The future world where you live will be asked for people who can think beyond the realm in any field. People try to know everything and never create a boundary for their intellectual curiosity. Migratory birds and animals in Africa moving to look for water do not have conscious borders. There is a border just for the arrogance of 'human thought' that creates a border. I sincerely think that humanity is about to graduate from the idea that it is a national border. The important thing is to see the world in a bird's-eye view. If there is a boundary within yourself, that boundary can be crossed by your creativity. In addition, I will introduce scientific educational contents for smartphones I designed, about "the history of life".
	 
 时间： 2019年5月12日（周日）18:00-19:50
 地点： 48号楼B302
 语言： 日语
 翻译： 李立军
 主持： 王景枝
 主办单位： 中国传媒大学教务处
 资助单位： 同一个亚洲基金会（One Asia Foundation）
  
	 