http://www.cuc.edu.cn/2014/1023/c1498a26848/page.htm

 主讲人：山本武利（日本早稻田大学政治经济学术院教授、中国传媒大学广告学院兼职博士生导师） 
 主 题：广告的社会史 
 时 间：2014年10月27日（星期一），19：00--21：00 
 地 点：中国传媒大学广告学院2楼大机房 
 讲座语言：日语（有翻译 ） 
 主持人：赵新利博士（广告学院讲师、早稻田大学博士） 
 主讲人简介： 
 山本武利教授是日本著名传播学家，多年来专注于广告学、传播学方面的研究，近年来对战争宣传、政治传播有广泛涉猎，曾出版《广告的社会史》、《报纸政治广告的历史》、《黑色宣传》、《朝日新闻的侵华战争》等专著。 