http://www.cuc.edu.cn/2015/1028/c1498a26990/page.htm

      讲座主题：战后日本的中国形象与中国观
      时    间：11月1日（周日）上午10:00-11:30
      地    点：42号楼(北院原图书馆)一层传播研究院会议室 
      注意事项：请提前入场。中文讲座。 
      主办单位：传播研究院 
  
 主讲人简介 
  
 马场公彦先生曾就职于日本东方书店，后转职于岩波书店，编辑《思想》杂志、《世界》杂志，担任学术书籍编辑部主编、编辑局副部长，现职为编辑局部长（即总编辑）。长期于早稻田大学、爱知大学、法政大学、千叶大学、东京大学、立教大学等担任客座研究员或非常勤教席。
 主要研究领域包括东亚研究，中日关系研究。其关于日本人中国观的研究，以传播学、知识社会学、国际关系学等复合学科方法，在实证战后中日关系的历史过程与逻辑方面具有开拓性贡献。