http://www.cuc.edu.cn/2016/0309/c1498a27027/page.htm

 2015—2016学年第二学期 博士生“社会科学前沿”讲座
 第二讲
 主题：中国民族问题与国家安全
 主讲：李俊清教授
 主持：荆学民教授
 点评：白文刚副教授
 时间：2016年3月14日（星期一）下午2:00-4：30
 地点：48号楼A708
 
 讲座简介：
	中国是一个多民族国家，不同时期的不同民族问题，时时刻刻地在影响着我们的国家领土和主权完整、社会政治稳定、体制安全和文化认同。对于民族和国家安全二者关系的长期性、复杂性和重要性，李俊清教授将从现实的角度进行阐述、梳理，剖析现状并拓展视野，并进一步从当今民族治理的战略、政策中启发实践性思维，使其转化为我们认识民族问题的思想、观念和理论储备。
 
 专家简介：
 李俊清：中央民族大学管理学院教授、博士生导师，中央民族大学管理学院院长，国家民委突出贡献专家、北京市教学名师。兼任中国政治学会常务理事、副秘书长，全国MPA教指委委员，中国行政管理教学研究会副会长，中国行政管理学会常务理事，国家行政学院教授，北京大学多元文化教育研究中心客座研究员，全国政府绩效评估研究会常务理事、副秘书长，北京市领导科学学会副会长，中联部当代世界研究中心特约研究员，西藏自治区人民政府法律专家等。出版了《现代文官制度在中国的创构》、《中国民族自治地方公共管理导论》等专著13部，发表《少数民族地区社会组织的发展状况与社会功能》、《中国朝鲜族的民族认同与国家认同》等学术论文100多篇。主持国家社科基金重大招标项目与一般项目、教育部、国家民委、北京市等项目多项。学术成果多次获奖，多篇调研报告获中央领导批示。
 推荐著作：
	《中国少数民族地区社会组织研究》，社会科学出版社，2010年。
	《中国民族自治地方公共管理导论》，北京大学出版社，2008年。
	《现代文官制度在中国的创构》，三联书店，2007年。
 
 