http://www.cuc.edu.cn/2014/1009/c1498a26840/page.htm

  
 演讲人：李明远  百度历史上最年轻的副总裁（最高决策层成员）
 主题：《移动智能时代的变与不变》
 时间：2014年10月15日18:30—21：00
 地点：中国传媒大学综合实验楼400人报告厅
	 
 主讲人简介：
 李明远：
	甘肃兰州人，2005年毕业于中国传媒大学（原北京广播学院）广播电视编导（网络方向）专业。2004年9月以实习生身份加入百度，历任“百度贴吧”和“百度有啊”负责人，并作为“百度贴吧”的首任产品经理，打造了当时全球最大最热门的中文网上社区。2010年8月离开百度，出任UC优视产品副总裁，并开始攻读EMBA课程。2011年11月回到百度，后担任百度移动•云事业部总经理。2013年7月，李明远以29岁的年龄成为百度历史上最年轻的副总裁。短短一年后，晋升为百度E-staff（最高决策层）成员。
 
 
 附录：《新知识 新经济 新思维》专题系列讲座公告
 讲座背景：
	新经济是指在经济全球化和信息技术革命的带动下，以生命科学技术、新能源技术、新材料技术、空间技术、海洋技术、环境技术和管理技术等七大高科技产业为龙头的，具有低失业、低通货膨胀、低财政赤字、高增长特点的一种智力经济。它以信息和知识作为主要生产要素，以创新为核心，科技进步作为推动社会进步的主导因素。新经济时代的到来，使得知识和思维带来的收益在社会财富中所占比例越来越高，信息的生产、交换和消费将成为人类社会经济活动的主要方式，信息资源将成为重要的生产要素和战略性资源。在这样的大环境下，如何在新经济的潮流中创新思维，以新知识完善自身和企业，是每个人需要去体悟的时代精神，去践行的生存法则。
 讲座地点：
	中国传媒大学400人/1500人报告厅
 讲座组织：
	主办单位：中国传媒大学文化发展研究院
	承担单位：中国传媒大学国家文化创新研究中心
	             《中国文化产业年鉴》编辑部
	              中国新型城镇化研究中心
	协办单位：中国传媒大学研究生会
 讲座形式：嘉宾演讲与学术互动