http://www.cuc.edu.cn/2014/1013/c1498a26843/page.htm

     【传媒人系列讲座第97场】李振盛：纪实摄影的力量
	    时间：10月13日 19:00-22:00
	    地点：48教B601
	 
	    李振盛，1963年毕业于长春电影学院摄影系，在黑龙江日报社做记者20年，在中国人民警官大学新闻系执教15年。 
	    1988年20幅文革组照获“艰巨历程”全国摄影公开赛“系列新闻照片大奖”。1996年5月16日退休后应邀赴美访问讲学，出书办展游走世界。 
	    菲顿出版社出版《红色新闻兵》，2003年评为“世界最佳摄影画册”；2004年获美国海外记者俱乐部“最佳摄影报道奖”；美国多所大学选择《红色新闻兵》作为教材。 
	2005年入选自1855年以来150年世界54位新闻摄影师，2006年入选“影响世界未来50华人榜”，牛津大百科的《牛津摄影指南》单独列入“Li Zhensheng”。
	 