http://www.cuc.edu.cn/2016/0523/c1498a27060/page.htm

 
 
 讲座时间：2016年5月25日  周三下午  14：00---16：00 
 讲座地点：中国传媒大学48#A805 
 主办单位：人事处博士后办公室 
 讲座内容： 
     类型片是指不同题材或技巧形成的不同影片形态，类型片以叙事为主导，是一种比较标准化的影视产品，其中魔幻片、犯罪片、惊悚片等情节性比较强的类型片创作者通常依靠视觉感官上的冲击、变化莫测的情景剧情、错综复杂的叙述手段来吸引观众，而上述类型片的视觉语言，是能够获得预想结果的必不可少的技术手段，特别是色彩、光线、构图、运动等各种摄影元素和造型元素、环境造型元素等对于塑造故事发生的空间功不可没，这些故事发生的空间需要与日常生活产生一定的间隔感，也即通过光影营构建出一个令人感到真实却又陌生的异度空间，并由此对观众心理产生影响。本讲座旨在通过对上述几种类型片的视觉语言进行分析，以总结出有利于获得更好艺术效果的创作方法。 
 主讲人简介： 
 杜书妍，中国传媒大学电影学博士，中国传媒大学新闻传播学流动站博士后，曾在专业核心期刊发表论文数篇，担任文学策划、剧本统筹的项目包括《正者无敌》、《智者无敌》、《爱在苍茫大地》、《女人帮》、《武林外传》、《绝地逃亡》、中影7电影之黄渤篇等影视剧。研究领域围绕影视创作、文化产业。 
 
  
 