http://www.cuc.edu.cn/2016/0328/c1498a27030/page.htm

 2015—2016学年第二学期 博士生“社会科学前沿”讲座
 
 第三讲
 主题：中国政治发展及其走向分析
 主讲：杨光斌教授
 主持：白文刚副教授
 点评：荆学民教授
 时间：2016年3月30日（星期三）下午2:00-4：30
 地点：48号楼A305
	【温馨提示：本次讲座时间、地点有所变动，请注意哦~】
 
 讲座简介：
	政治发展是自主性和受动性的集合体。自新中国成立六十余载，各种错综复杂的客观情势构成了中国特色社会主义政治发展的逻辑起点。当今，中国政治发展走向聚焦在自身政治学理论基础、国家治理能力现代化、民主集中制建设以及媒体、网络生态安全等诸多层面。针对这些问题，杨光斌教授将以政治学的视野和融贯中西的思维帮助我们驱散迷雾、点亮智慧之光。
 
 专家简介：
	杨光斌
	中国人民大学国际关系学院政治学系教授、博士生导师。中国人民大学比较政治制度研究所所长，政治学系主任。中国井冈山干部学院、河南大学兼职教授，中国人民大学报刊复印资料《政治学》学术顾问，教育部新世纪优秀人才支持计划入选者，人事部、教育部等国家七部委联合遴选的“新世纪百千万人才工程”国家级人选。曾任英国萨塞克斯大学客座研究员，美国乔治华盛顿大学国际事务学院、美国丹佛大学国际关系学院客座教授，2009年成为教育部长江学者特聘教授。研究领域为政治学理论（制度理论）、当代中国政治、比较政治（制度变迁与国家兴衰）、中国国内政治经济与对外关系。主持国家社会科学基金重点项目、省部级、市级和校级项目多个。代表作有《中国经济转型中的国家权力》、《中国政府与政治导论》、《制度的形式与国家的兴衰》、《政治学导论》等，其学术成果对我国制度理论、国家理论、政治学科体系的发展和建设有突出贡献。
 
 推荐著作：
	《中国经济转型中的国家权力》，当代世界出版社，2003年
	《政治学导论》（主编），中国人民大学出版社，2004年
	《中国政府与政治导论》，中国人民大学出版社，2004年
	《制度变迁与国家治理：中国政治发展研究》，人民出版社，2006年
 