http://www.cuc.edu.cn/2015/0306/c1498a26881/page.htm

 主题：着力推进国家治理体系与治理能力现代化
 主讲：杨海蛟 教授
 主持：荆学民教授、白文刚副教授
 点评：荆学民教授
 时间：2014年3月9日（星期一）下午1:30-4:30 
 地点：48号楼B603 
  
 杨海蛟，男，1955年3月生，山西原平人。中国社会科学院研究生院政治学系教授、博士生导师。1981年毕业于山西师范大学，获学士学位。1982～1991年在山西师范大学工作。1991年至今在中国社会科学研究院工作。现任中国社会科学院政治学研究所党委委员，副所长，《政治学研究》副主编兼编辑部主任，中国社会科学院政治学所创新工程“民主政治研究”课题“中国民主话语构建与传播策略研究项目组”首席专家。兼任国家社会科学基金评审委员，中国政治学会副会长、秘书长（兼），北京市政治与行政学会副会长。教育部农村政治与社会发展研究基地学术委员会委员，深圳大学当代中国政治研究中心学术委员会委员，湖南省政治学会顾问、中央社会主义学院职称评审委员会委员，人事部高级职称评审委员会委员，中共中央组织部领导干部考试与测评中心《党政领导干部公开选拔和竞争上岗考试大纲》第二次修订专家。《吉林大学学报》《学习与探索》编委。国家行政学院、同济大学、吉林大学、北京师范大学、中山大学、安徽大学、中国政法大学等国内多少高校兼职教授。1993年起享受国务院政府特殊津贴。多年来一直从事政治学理论以及当代中国政治与政府等相关问题的研究，出版学术著作数十部，发表论文百余篇，数十篇论文被《新华文摘》、《中国社会科学文摘》、《高等学校文科学术文摘》、《人大复印资料》等全文转载或摘要介绍，部分著作和论文曾获中国社会科学院优秀成果三等奖、1990—1997年改革理论成果奖、“八五期间优秀科学成果”，全国“五个一”工程提名奖，省级图书奖。