http://www.cuc.edu.cn/2016/0517/c1498a27057/page.htm

  
 他被网友评为“史上最牛新闻评论员”。他出镜的节目有《朝闻天下》、《新闻直播间》、《东方时空》、《共同关注》等，平均每天连线五六次，而且其中很多是时效性很强的新闻，他都能立刻做出精炼的评论，可见其知识储备之雄厚。其思想之深刻，思路之清晰，内容之独到，令人叹服。网友对他的一句总体评价，甚为经典：犀利诙谐、温文尔雅，帅得如此复杂……他就是国家发改委城市和小城镇改革发展中心研究员，中央电视台特约评论员——杨禹老师！如何破译中国复杂的舆论场？5月20日（周五）下午，新知楼报告厅，让我们一起来听杨禹老师的解读吧！ 
  
  
 
 主题：《打开中国复杂舆论场的三把钥匙》 
 主持人：曾祥敏教授 
 地点：中国传媒大学新知楼报告厅 
 时间：5月20日（周五）下午两点 
 嘉宾简介： 
     杨禹，国家发改委城市和小城镇改革发展中心研究员，中央电视台特约评论员。曾先后就职于清华大学、北京人民广播电台交通台、国家发改委《中国经济导报》，曾多次获得中国新闻奖。从2009年起，杨禹在中央电视台一套综合频道、新闻频道、四套中文国际频道担任新闻评论员，评论领域为时政、经济，参与评论的节目包括《新闻联播》、《焦点访谈》、《东方时空》、《朝闻天下》、《新闻直播间》等，是《新闻联播》近40年历史上引入的第一位新闻评论员，参与了党的十八大期间中央电视台所做的大会开幕会、闭幕会、新一届中央政治局常委见面，十八届三中、四中、五中全会报道，近7年来年全国两会开幕会、闭幕会、总理记者招待会等重大时政直播评论。杨禹同时担任最高人民法院司法信息传播专家，中纪委监察部网站特邀主持人，中组部“两学一做”全党教育片主讲人。 
 讲座简介： 
 “当代传媒前沿系列讲座”由新闻传播学部电视学院主办，主要面向新闻传播学部研究生，邀请新闻传播学界、业界及其他领域的专业人士，开拓视野，激荡思想，交流互动。欢迎全校师生参加! 