http://www.cuc.edu.cn/2014/1011/c1498a26841/page.htm

 讲座时间：10月14日 18:30 
 讲座地点：综合楼400人报告厅 
 讲座主题：青年媒体人的光环、汗水与理想 
 讲座嘉宾：艾诚 
 嘉宾信息：　	     艾诚，2004级新闻学专业校友，知名独立双语主持人，犀利财经媒体《艾问》创始人。后先后毕业于北京大学，哈佛大学肯尼迪学院，曾被世界经济论坛（WEF）授予“全球杰出青年”荣誉。出生于安徽黄山，热心于传媒法制政策研究和社会公益事业。       在艾问iASK工作室之前，艾诚曾任CCTV驻纽约财经评论员，参与主持《领导者》、《经济半小时》等；2011年任职于世界银行总部国际金融部（华盛顿）做投资顾问；2009年在联合国总部（纽约）战略传播司任实习助理。 
     艾诚，2004级新闻学专业校友，知名独立双语主持人，犀利财经媒体《艾问》创始人。后先后毕业于北京大学，哈佛大学肯尼迪学院，曾被世界经济论坛（WEF）授予“全球杰出青年”荣誉。出生于安徽黄山，热心于传媒法制政策研究和社会公益事业。 
     在艾问iASK工作室之前，艾诚曾任CCTV驻纽约财经评论员，参与主持《领导者》、《经济半小时》等；2011年任职于世界银行总部国际金融部（华盛顿）做投资顾问；2009年在联合国总部（纽约）战略传播司任实习助理。 
  