http://www.cuc.edu.cn/2015/0327/c1498a26893/page.htm

	时间：2015年3月30日（周一）晚19：00-21：00 （18：15入场） 
	地点：综合楼1500人报告厅 
	主题：快乐电视，梦想与选择 
	主讲人：欧阳常林 
	主办单位：新闻传播学部新闻学院 
	讲座语言：中文 
 
	欧阳常林老师曾任湖南广播电视总台台长、党委书记，主持湖南广播影视集团和湖南电视台全面工作，主管宣传、人事、改革、财务、审计、工程建设、产业、广告经营、节目营销工作。掌舵湖南卫视近十年，湖南卫视的品牌取得了空前的成功。多年来，欧阳常林老师以自信和执著坚持着对电视事业的追求与创新，取得了卓有成效的业绩。“电视是遗憾的艺术，就意味着电视事业的追求永远没有止境！”