http://www.cuc.edu.cn/2016/0414/c1498a27045/page.htm

  
 舆情是公众关于现实社会及社会中各种现象、问题所表达的信念、态度、意见和情绪表现的总和。网络舆情与社会舆情不仅在内容表现形态方面具有一致性，而且随着网络在世界范围内的迅速发展，网络舆情的形成越发迅速，对社会影响巨大。究竟网络舆情有什么特征呢?在日新月异的今天，网络舆情又有什么新的动向呢？4月15日（周五）下午，东配楼116报告厅，一起来听新华社新华网舆情监测分析中心段赛民老师为我们解读网络舆情的特征与新动向吧！ 
  
  
 
 讲座嘉宾：段赛民主任 
 主题：网络舆情特征与新动向 
 主持人：隋岩教授 
 地点：中国传媒大学东配楼116报告厅 
 时间：4月15日（周五）下午两点 
	 
  
	  
 嘉宾介绍： 
 段赛民，新华社新华网舆情监测分析中心主任，《网络舆情参考》总编辑，中国应急管理学会网络舆情专业委员会秘书长，国内知名的网络舆情研判、处置与风险管控专家。长期从事媒体传播、舆情处置、危机管理与品牌维护，积累了丰富的舆情研判经验，对于各种数据的研判和分析已经在从中央部委到一些省市的决策之中发挥了重要的作用。理论功底扎实，实践经验丰富。多次为国家部委、地方政府、军队机关、大型企业舆情监测及新闻发言人授课。《追踪与剖析：网络舆情案例60例》《CI战略与攻心传播》等学术专著已成为多所高等院校新闻传播与公共关系等相关专业教材，《网络舆论在现代国家治理体系中的作用》《网络谣言的产生与治理》《网络舆论狂欢下的有序表达》《大数据让媒体传播更有内容》等学术文章刊发于多种国家级刊物。 
 段赛民主导和参与了多项国家和高校舆情研究课题，是《中国城市网络形象报告》《中国县域网络形象报告》主要项目负责人。该项目得到中宣部、中央网信办领导肯定，广受国内众多媒体、网民和城市管理者关注。 
 讲座简介 
 “当代传媒前沿系列讲座”由新闻传播学部电视学院主办，主要面向新闻传播学部研究生，邀请新闻传播学界、业界及其他领域的专业人士，开拓视野，激荡思想，交流互动。欢迎全校师生参加! 