http://www.cuc.edu.cn/2019/0513/c1498a135023/page.htm

  
 主讲人：白乐桑（Joël Bellassen）法国荣誉国民教育汉语总督学、法国国立东方语言文化学院教授 
  
 主讲人简介：
	白乐桑（Joël Bellassen）,世界著名汉学家，法国荣誉国民教育汉语总督学，世界汉语教学学会副会长，欧洲汉语教学学会会长，法国汉语教学学会创始人和会长。法国国立东方语言文化学院教授、全欧首位汉语教学法博士生导师。1969年开始学习汉语，1973年至1974年在北京语言学院和北京大学学习汉语，从事汉语教学推广工作三十多年。负责全法汉语教学大纲和考试大纲的制定与修改、汉语师资力量的考核和聘用。先后出版《汉语语法使用说明》《汉字的表意王国》《说字解词词典》等专著40余部，发表学术文章98篇；其中，《汉语语言文字启蒙》1989年出版以后，成为法国各校最受欢迎的教材。
  
 时    间： 2019年5月21日（周二）18:00-19:50
 地    点： 48号楼B302
 主    持： 王景枝
 主办单位： 中国传媒大学教务处
 资助单位： 同一个亚洲基金会（One Asia Foundation）