http://www.cuc.edu.cn/2016/0421/c1498a27051/page.htm

 
 主持人：徐琦副教授 
 时间：2016年4月26日（周二）下午14时 
 地点：中国传媒大学46号楼一层报告厅 
 嘉宾：刘竹溪  今日头条数据传播高级经理 
  曾在《南方都市报》、《博客天下》等媒体任记者，小说、漫画译者。 
 内容简介： 
 “今日头条”是一款基于数据挖掘技术的个性化推荐引擎产品，它为用户推荐有价值的、个性化的信息，提供连接人与信息的新型服务，是国内移动互联网领域成长最快的产品之一。“今日头条”于2012年8月上线，据了解，截至2016年3月，累计激活用户数已达4.5亿，日活跃用户超过4500万。 
 头条指数是以今日头条用户海量的阅读行为产生的数据为基础，经过提取和分析后制作出的数据产品。通过分析，能够获取某事件、某人物、某词的传播量数据；同时可获取头条用户的用户特征数据。头条指数意在让今日头条的海量数据有所用、为人所用，发挥出数据的巨大力量。 
 今日头条进校园活动一方面是为了完善头条指数系统，另一方面也是为高校的各项研究提供客观、中立的数据支撑。 
 讲座内容主要涉及四个方面： 
 1.今日头条产品介绍 
 2.头条指数介绍 
 3.头条指数与媒体合作案例介绍 
 4.互动问答 
 
  
 新媒体研究院 
 