http://www.cuc.edu.cn/2016/0329/c1498a27032/page.htm

 主  题：慕课——教育创新的探索 
 主讲人：清华大学副秘书长、在线教育办公室主任聂风华 
 时  间：2016年3月31日（周四）14:00-16:00 
 地  点：44号楼一层学术报告厅 
 主办方：教师发展中心 
  
 主讲人简介：聂风华，博士，副研究员，清华大学副秘书长、在线教育办公室主任，教育部在线教育研究中心副主任。从2013年6月开始，负责组织清华大学MOOC建设，协调学堂在线平台开发，并组织探索在线教育工作机制的有关实践。曾任清华大学五道口金融学院党委书记、副院长。曾荣获首都教育先锋管理创新个人称号，并曾荣获清华大学教学成果一等奖、二等奖。 