http://www.cuc.edu.cn/2016/0520/c1498a27059/page.htm

 
 讲座主题：互联网创作和营销 
 主 讲 人：龚宇（爱奇艺创始人、CEO） 
 时    间：2016年5月20日（周五）19：00—21：00 
 地    点：中国传媒大学西校区东亿演播大厅A座4层 
 主办单位：中国传媒大学经管学部商学院 
 
 主讲人简介： 
 龚宇，爱奇艺创始人、CEO。毕业于清华大学，获自动控制理论及应用专业博士学位。曾历任无限讯奇(12580) 总裁兼首席运营官；搜狐公司高级副总裁、首席运营官；中国大型综合门户网站焦点网创始人、总裁兼首席执行官，美国影立驰技术公司的中国独资公司创始人、总经理。2010年1月，百度宣布投资组建独立高清正版视频网站奇艺，龚宇出任首席执行官；2013年，百度收购PPS，视频业务与爱奇艺合并，龚宇担任新爱奇艺公司创始人、CEO。2014年12月1日，爱奇艺创始人、CEO龚宇当选2014华人经济领袖。 
 龚宇带领爱奇艺以全站正版高清的全新视频模式进入视频领域。持续以科技基因推动行业创新和产业变革，带领团队在版权采买、网络自制、电影制作等全产业链布局中抢占先机，拉开视频综艺战局、重塑网剧品质，打造了具有鲜明爱奇艺特色的互联网内容生态体系。他主导的公司并购深刻影响了行业格局，建成中国最大的综合视频平台。在龚宇的领导下，爱奇艺不再仅仅是一家视频网站，而是一个充满科技创新的娱乐王国。2014年，龚宇提出“视频行业下一站是连接人与服务”理念，引领互联网行业进入一个全新时代。 
  
 中国传媒大学经管学部 
 2016年5月19日 
 