http://www.cuc.edu.cn/2015/1124/c1498a27002/page.htm

	6.1亿的播放总量（直播2.9亿、点播3.2亿），直播在线人数破百万、1200万条弹幕、119条每分钟的弹幕数量，4000万的说说阅读量，120台高清摄像头录制出201600个小时的视频总长度......这是一个综艺节目截至8月底的数据，而且以上数字还在继续增长中。
 
	《我们15个》由腾讯视频与荷兰制作公司Talpa联合研发。按照节目设置，15名不同职业的参加者住进一个装有120多台摄像机的拍摄场地内，参加者仅靠少量现金、两头牛和几只鸡，配合自己双手解决温饱问题。朋友和家人的探访是不被允许的，与外界的交流仅能通过一部话费有限的非智能手机。15位“居民”要用他们自己制定的规则决定如何使用仅有的现金。他们更要自己劳动，获取收入，维系生存。尽管也有淘汰，每个月一位选手会被投票出局，一个新来者会替补进入。
 
 
 时间：11月24日晚6点30（周二）
 地点：48教301
 嘉宾：王云鹏
	毕业于中国传媒大学电视编辑专业腾讯视频《我们15个》节目制片人原湖南电视台大型活动导演，历任2009快乐女声、2009星姐选举、2010快乐男声等节目导演2010年加入腾讯，历任《品蔚英伦》、《杯中话风云》、《夜夜谈》等节目的制片人