http://www.cuc.edu.cn/2015/0521/c1498a26952/page.htm

     题目：“一带一路”的理论思考
     时间：6月1日（星期一）下午2:00-4：30
     地点：48号楼B603
     主讲：王义桅 教授
     主持：荆学民教授、白文刚副教授
     点评：荆学民教授
 
     讲座简介：
 自2013年我国首次提出建设“丝绸之路经济带”和“21世纪海上丝绸之路”之后， “一带一路”战略构想已经逐步成为亚太地区极具影响力的经济举措。借用古代“丝绸之路”的历史符号，“一带一路”战略意在高举和平发展的旗帜，主动地发展与沿线国家的经济合作伙伴关系，共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。然而，“一带一路”的建设存在着怎样的机遇与挑战？如何良好地拓宽“一带一路”的发展之路？“一带一路”将为国内与国外带来怎样的发展或困境？针对这些问题，中国人民大学国际关系学院教授王义桅将在理论的高度给我们带来深刻阐释与精彩解读。
     专家简介：
 王义桅，中国人民大学国际关系学院教授，博士生导师，国际事务研究所所长，欧盟研究中心主任，重阳金融研究院、国家发展与战略研究院高级研究员，兼任中联部当代世界研究中心、察哈尔学会、春秋发展战略研究院高级研究员。先后担任天津联合化学有限公司助理工程师、复旦大学美国研究中心教授、中国驻欧盟使团外交官、同济大学特聘教授暨国际与公共事务研究院执行院长。曾为耶鲁大学福克斯学者、巴黎政治学院访问学者、延世大学及布鲁塞尔自由大学（ULB）访问教授。出版专著《“一带一路”战略构想：机遇与风险》、《海殇？——欧洲文明启示录》（中英文版）等8部；合著《天命：一个新型领导型国家的诞生》；译著《大国政治的悲剧》等3部；编著《全球视野下的中欧关系》等3部；主编“中国北约研究丛书”（10卷本）。在《中国社会科学》、《美国政治和社会科学学院年刊》等14个国家的学术刊物发表学术论文160余篇，在Europe’s World、《人民日报》、《环球时报》等国内外媒体发表时评600余篇，接受BBC、CCTV-News等国内外媒体采访500余次，参加香格里拉对话会、博鳌亚洲论坛等国际论坛200余次。
  