http://www.cuc.edu.cn/2015/0421/c1498a26922/page.htm

 主题：生态危机的神学思考
 主讲：王忠欣 教授
 主持：荆学民教授、白文刚副教授
 点评：荆学民教授
 时间：2015年4月24日（星期五）下午2:00-4：30
 地点：48号楼B603
 
	王忠欣，北京大学法学学士、法学硕士，波士顿大学神学博士。1986—1992年,任教于北京大学；自1995年始，任北美华人基督教学会会长；自2009年始，任波士顿大学全球基督教研究中心研究员；还先后担任文化更新研究中心美国分会研究与教育部主任（旧金山）、国际科技教育服务机构学术交流部主任（旧金山）、沃克国际文化交流中心中国部主任（波士顿），兼任清华大学、南京大学、复旦大学、武汉大学、中南大学、四川大学、北京师范大学、中国政法大学等十多所中国大陆及香港、美国、加拿大高校及学术机构的教授。出版《传教与教育：基督教与中国近现代教育》（多伦多：加拿大恩福协会，1996年）、《波士顿华人基督教会史》（台北：中福出版有限公司，1997年）、《中国人对基督教的看法》（英文，波士顿：波士顿大学，1998年）等学术著作，在《北京大学学报》等国内外知名学术刊物发表学术论文数十篇。
	王忠欣博士多年致力于“基督教与中国文化”这一主题的研究以及对该研究的组织与推动工作，曾组织有关“基督教与中国文化的对话”等主题的国际学术会议数十次，在国内外影响甚巨。自1996年始，他每年均在美国召开一次由世界杰出华人学者为主体的国际学术会议，为推动中美两国乃至东西方的学术交流贡献卓著。
 