http://www.cuc.edu.cn/2014/1223/c1498a26876/page.htm

 时间：12月23日18:00 
 
	地点：44号楼一楼报告厅
  
 
 力荐：《传者》交流环节
	本次学术节闭幕式暨颁奖典礼，将特别设置《传者》期刊的交流环节。中传《传者》期刊，是为广大中传研究生学子提供的学术交流平台。它的成长，需要你的参与！来到现场，你就可以做主你自己的学术期刊！
	如果你对《传者》不够了解——来到现场，你可以免费获赠最新出炉的《传者》杂志和往期《传者》杂志，可以倾听来自《传者》编辑部的工作者的声音，可以发现一个崭新的学术平台
	如果你对《传者》颇为喜爱——来到现场，你可以一睹小编们的真容，与《传者》编辑部共同交流心得，还可获取提高中标率的意见哦
	如果你对《传者》有诸多不满——来到现场，你可以匿名犀利提问，也可以当场大抒不快。我们会将你的意见听进心里，融进期刊里
	如果你也想创办杂志、如果你有论文写作独家秘笈、如果你有学术干货想要分析……都欢迎你来到现场，为我们共同的《传者》建言献策
 
 盘点：你想要的这里都有
	看点一：一睹校、院研会真容
	也许你经常参加校内各大讲座与活动，却对背后的组织者们一无所知；也许你常因不能获知一手信息而错过了经精彩的比赛；也许你对研究生会有所耳闻，也想加入其中。当晚，校研究生会及各学部研究生会都将相聚现场，与你一起分享研会的成长。
	看点二：与大咖一起聚焦学术前沿
	错过了开幕式论坛的学术争锋？没关系！在闭幕式上，开幕式上受聘的学术节顾问们，将再次来到现场，与你一起分享最前沿的学术思想，让你在学术节的最后，再享受一次学思大餐。
	看点三：为你自己的学术期刊发声
	中传《传者》期刊，是为广大中传研究生学子提供的学术交流平台。它的成长，需要你的参与！如果你对《传者》不够了解，如果你对《传者》有诸多不满，或者你对创办一本学术期刊，有自己的想法……都欢迎你来到现场，为我们共同的杂志建言献策！
	看点四：三人行，必有我师
	颁奖典礼上，本次征文大赛的获奖者将就论文的写作经验进行发言。从他们的身上，也许你能学到些写论文的特殊技巧。
	看点五：福利满满
	凡是当晚前来参加闭幕式暨颁奖典礼的同学，都可获赠最新出炉的《传者》12月刊哦！在活动现场踊跃提问表现的同学，还有机会获得小奖品！快约上小伙伴，一起来参加吧！
 
 学术节闭幕式｜议程
	第一项：第三届学术节活动及第十一届研会总结
	第二项：分学部（院）研会代表精品学术活动展示
	第三项：第三届学术节嘉宾顾问代表发言
	第四项：宣布论文征文大赛获奖名单
	第五项：颁奖典礼
	第六项：征文大赛一等奖代表发言
	第七项：中国传媒大学研究生学刊《传者》介绍，及与读者进行交流。采纳改版意见
	第八项：研究生会秘书长总结发言