http://www.cuc.edu.cn/2014/0625/c1498a26820/page.htm

     中国传媒大学艺术学部、中国传媒大学戏剧影视学院摄影系、《当代电影》杂志编辑部共同主办的第一届“影像美学&创作论坛”将于2014年6月27日（本周五）下午一点半，在中国传媒大学图书馆圆形会议厅举行。 
     本次论坛邀请知名艺术家、理论家、学者围绕“影像美学”的反思与再界定、动态影像与静态影像的互动、摄影艺术家的跨界创作、影像文化传播、影像艺术教育等方面进行研讨。 
    6月27日晚6：30 ，作为论坛活动的延续部分，还将在中国传媒大学1500人报告厅举行由摄影系系主任梁明导演、摄影系多位教师、学生共同创作的电影新作《旗》的内部学术观摩活动及主创见面会。 
    欢迎中国传媒大学全校师生参加。 