http://www.cuc.edu.cn/2015/0312/c1498a26882/page.htm

 
 
 网络事件、情感风格与电子公众的形成 
 Internet Events, Emotive Style, and Digital Publics 
 
 主讲人：杨国斌教授（美国宾夕法尼亚大学安南堡传播学院教授、《连线力》一书作者） 
 时间：2015年3月12日（周四），上午10：00-12：00 
 地点：48#A403 
 主办：中国传媒大学广播电视研究中心 
 主持人：龙耘教授 
 
 
 杨国斌教授简介： 杨国斌，美国宾夕法尼亚大学安南堡传播学院及社会学系教授。主要研究方向为文化社会学、政治社会学、国际传播、社会学理论、传播学理论、叙事学等。出版《连线力》一书。担任《中国季刊》(The China Quarterly)、《当代社会学》(Contemporary Sociology) 及《公共文化》(Public Culture) 等重要英美学术刊物编委。1993年获北京外国语大学英美文学博士学位(文学翻译方向)，师从王佐良教授；2000年获美国私立纽约大学 (NYU)社会学博士学位，师从Craig Calhoun教授。其专著The Power of the Internet in China: Citizen Activism Online获2010年度美国社会学学会信息与传播技术分会最佳图书奖。另有《文心雕龙英译》(大中华文库，外语教学与研究出版社，2003年版)。与李静君教授合编Re-envisioning the Chinese Revolution: The Politics and Poetics of Collective Memories in Reform China (2007)。 