http://www.cuc.edu.cn/2014/1204/c1498a26870/page.htm

 
	时间：12月5日（周五） 14:00-16:00
	地点：理工学部报告厅（主楼8层）
	主题：英语思维是怎样炼成的
	主讲人简介：
	蔡文美，中国传媒大学教授，校关工委委员，英语教学泰斗。她热心于社会活动和公益事业，曾担任中央人民广播电台“星期日广播英语"特邀主持人，连续16届担任全国大学生英语辩论赛评委和新概念英语竞赛的评委，曾获“外研社杯”全国英语辩论赛特殊贡献奖。