http://www.cuc.edu.cn/2016/0401/c1498a27033/page.htm

 2015—2016学年第二学期　博士生“社会科学前沿”讲座
 
 第四讲
 主题：从网络集群行为到网络集体行动——关于网络群体性事件及相关研究的学理性反思
 主讲：董天策教授
 主持：白文刚副教授
 点评：荆学民教授
 时间：2016年4月7日（星期四）下午2:00-4：30
 地点：52号楼（文法学部）213教室
 
 讲座简介：
	如何对众多以事件为中心的网络舆论聚集现象加以概念化?如何实事求是地评价所谓的“网络群体性事件”？现在的“网络群体性事件”研究存在什么问题?应当怎样研究所谓“网络群体性事件”这种网络舆论聚集现象?对于这些问题，董天策教授将给予全新的解答。
 专家简介：
	董天策，重庆大学新闻学院院长、教授、博导，中国网络传播学会长，中国新闻奖、长江韬奋奖评委，全国网络舆情考试中心专家委员会副主任。曾先后在电子科技大学、四川大学、暨南大学任教。2008年先后入选新闻出版总署“全国新闻出版行业领军人才”、教育部“新世纪优秀人才”。
	主要从事新闻传播理论、媒介文化与媒介批评、网络与新媒体等领域的研究，主持教育部重大课题、国家社科基金项目等各种课题十余项，发表论文200多篇，出版《传播学导论》《新闻传播学论稿》《中国报业的产业化运作》《网络新闻传播学》《新闻·公关·广告之互动研究》《问题与学理：新闻传播论稿》《消费时代的中国传媒文化嬗变》等论著。
	荣获教育部人文社会科学优秀成果奖2项、广东省哲学社会科学优秀成果奖2项、广东省新闻教育最高荣誉金钟奖等奖励，以及广东省“南粤优秀教师”、中国传媒大会“中国传媒思想人物”等荣誉称号。
 
 推荐著作：
	《问题与学理：新闻传播论稿》，中国传媒大学出版社，2012年。
	《消费时代与中国传媒文化的嬗变》，中国社会科学出版社，2011年。
	《中外媒介批评》（主编），暨南大学出版社，2010年。
	《网络新闻传播学》（第三版），福建人民出版社，2009年。