http://www.cuc.edu.cn/2017/0308/c1498a27072/page.htm

 每个人都是独一无二的，我们如此的不同，需要思考我为什么是我？《我为什么是我——生命的轨迹》讲座是帮助我们从成长的经历中找到自己的独特之处。通过对自己原生家庭的了解，对成长过程的梳理，帮助我们从过去的创伤中带出来，认识真正的自己！了解自己才会真正了解别人，与自己和好，才能学会与别人和谐相处，活出最好的自己！ 
 我们邀请你本周四晚上（3月9日）6:00-8:00，与婚姻家庭咨询师何威老师一同来梳理生命成长的轨迹，一起来学习爱，一起来经历爱！ 
	 
 
 讲座地点：52号楼213教室 