http://www.cuc.edu.cn/2014/1223/c1498a26877/page.htm

 主讲人：江荻 教授 
	时间：2014年12月24日（星期三）上午9:30—11:00 
	地点：中国传媒大学文法学部（52号楼）320会议室
	主持人：李大勤 教授
	主讲人简介
	江荻，中国社会科学院民族学与人类学研究所语音学与计算语言学研究室主任，研究员，中国社科院研究生院教授，博士生导师。兼任教育部语言文字信息化专业委员会委员，中国民族语言学会副会长，常务理事，汉藏语言学评奖委员会秘书长，中文信息学会理事，中国科学院《中文信息学报》编委，中国社科院《民族语文》编委，上海高校比较语言学E-研究院《东方语言学》期刊编委，西南民族大学客座教授、上海师范大学特聘教授。主要研究方向为汉藏语言学、现代藏语语法和计算语言学。
   