http://www.cuc.edu.cn/2014/1212/c1498a26875/page.htm

 主讲人：钱国栋(方块动漫行政总裁/资深动画导演及监制/玩具设计师） 
          
 地点：中国传媒大学 动画与数字艺术学院（31号楼）三层小报告厅（302）（北京市朝阳区定福庄东街一号） 
 时间：12月17日（星期三）下午14：00-15：00（下午2点到3点） 
   
 讲座主题：中国原创动画是如何创新并走向国际 
   
 讲座提纲： 
 通过2014热播的动画电视连续剧《正义红师》，讲诉中国原创动画是如何创新及转型，中国首部科幻军事题材动画的诞生之路。分享会中大家观赏《正义红师》电视电影，切身体验中国动画的新时代魅力，重新认识中国动画的成长之路，中国原创动画是如何与国际大片比肩。 
   
 背景介绍： 
 深圳市方块动漫画文化发展有限公司，是集动画制作、发行、出版及衍生产品开发生产销售为一体的综合性文化产业实体。以贴近实际、贴近生活，掘创作资源，以中国特色、中国故事、中国形象为主导，积极打造思想性、艺术性、观赏性、趣味性俱佳的国产动画精品工程，是企业的发展宗旨和经营定位。 
 “方块动漫”以领先全国同业,接世界的高新技术创制出了一批批高质量的二维及三维动画作品，先后成功推出了《老夫子》、《闪闪的红星》、《风云诀》、《超智能足球》、《甜心格格》、《正义红师》等多部多次被国家及省市各级广播电影电视局推荐的优秀影视剧目，并在全球多个国家和地区发行。 
 “方块动漫”以满足观众所需为目标，创立了国内全面的产业一体的动漫王国，其范围已覆盖到以下几个方面：(1)策划配合市场、富有特色的题材；(2)制作高质素的二维及三维影像产品；(3)结合最具市场优势的合作伙伴；(4)设计及生产最优质的衍生产品；(5)建立最健全的宣传、发行及销售网络。 
 “方块动漫”透过以上五点，建立一个极具中国本土特色的优秀动漫品牌，发展成为一个健全、完整的动漫大产业。 
   
 主讲人简介： 
 钱国栋，深圳市方块动漫画文化发展有限公司行政总裁，资深动画导演及监制，玩具设计师。导演、监制作品包括：《风云决》、《超智能足球》、《甜心格格》及《正义红师》。 
 个人奖项包括： 
 •广东省深圳市:福田杰出人才提名奖(2013) 
 •首届创意影响力评选之十大创意人物（2012） 
 •2011-2012天下动漫风云榜 —— 年度风云人物(2011-2012) 
 •深圳市第七届“创意十二月”活动 2011年度优秀设计师(2011) 
 •2011天下动漫风云榜年度动漫新锐(2011) 
 •“中国动漫新锐榜”——十大“动漫新锐”(2011) 
   