http://www.cuc.edu.cn/2015/0324/c1498a26890/page.htm

	时间：2015年3月25日（周三）下午14：00-16：00 （13：30入场） 
	地点：1号楼403教室 
	主题：广播融媒体进程中的微剧 
	主讲人：董慧临 
	主办单位：新闻传播学部新闻学院 
	讲座语言：中文 
	董慧临老师于1982年毕业于浙江师范大学。1992年从浙江省教育厅调入广电厅，从事节目主持工作，先后主持广播《阿宝路路通》、电视《田野风》、《幸福双响炮》等节目。2011年开始节目研发工作。2012年研发融媒体产品“微剧”，并连续策划操办了三届中国微剧大赛。2014年其编剧并制片的广播剧《海螺心》获中宣部“五个一工程奖”。现担任中国广播剧研究会副秘书长兼微剧分会秘书长工作。 
	在这次的讲座中，董慧临老师将主要分析微剧与传统广播剧之间的差异，微剧节目制作技巧以及在市场竞争中的制胜法宝。欢迎广大师生与会交流！