http://www.cuc.edu.cn/2014/1120/c1498a26862/page.htm

 主讲人：梁艺 
 时  间：2014年11月26日下午2点30分 
 地  点：综合楼400人报告厅 
 主讲人简介： 
 中国传媒大学播音主持艺术学院2011级艺术硕士毕业生。湖南电视台公共频道主持人，全球热爱生命奖章获得者,《我要站起来》、《阳光梁艺》作者，北京2008年残奥会火炬手，中国宋庆龄基金会“生命彩虹基金形象大使”、全国青少年生命教育爱心大使，湖南广播电视台“芒果V基金”爱心大使。 
 主要经历： 
 2001年毕业于北京广播学院播音系，毕业后进入湖南电视台都市频道工作，担任娱乐节目《都市有情人》及音乐节目《都市新声带》主持，2001年9月22日因病全身瘫痪，经过多年努力医治、康复，现已恢复上半身，但至今仍需靠轮椅代步。康复期间荣获第九届全球热爱生命奖，出版了自传《我要站起来》和《阳光梁艺》。先后接受凤凰卫视《鲁豫有约》、中央电视台《半边天》、中央国际频道《缘分》、北京电视台《大宝真情互动》、山东电视台《天下父母》、《健康》、湖南电视台《真情》、台湾中视电视台《沈春华life秀》等多家电视媒体的专访。曾任青海卫视公益纪录片栏目《移山》、台湾GoodTV福音音乐节目《佳音在线》主持人，主持北京2008年残奥会大型主题文艺演出。目前为湖南电视台公共频道《帮女郎 帮你忙》主播，2014年3月，参加安徽卫视《超级演说家》节目，被鲁豫誉为“同行中的超人”。 