http://www.cuc.edu.cn/2014/1212/c1498a26874/page.htm

  
 主讲嘉宾：  李静 
 著名主持人  制片人  东方风行传媒集团董事长 
   
 讲座主题：站在自己的舞台上 
 讲座时间：2014年12月19日晚19:00（18:30入场） 
 讲座地点：综合楼400人报告厅 
   
 简介： 
 李静，东方风行传媒集团创始人，作为制片人和主持人一手创办了《超级访问》、《美丽俏佳人》、《非常静距离》等多档王牌节目。随后，结合时尚类品牌节目《美丽俏佳人》，李静创办了“乐蜂网”，并持有原创时尚品牌“静佳”，成为中国打通综艺节目与新媒体营销产业链条第一人！ 
 随着时代的发展，新媒体的迅速崛起为传统综艺节目的发展带来诸多变化与可能。在这种情况下，我们的年轻人作为下一代新媒体人，怎样结合对新媒体的了解度和掌握度的优势，发挥创意，使中国的多种屏幕更加精彩？李静老师作为电视人，将结合自身多年的电视节目经验，以及对新时代综艺节目发展的预期，为年轻人成为新时代的媒体人指明道路！ 
 结合本次讲座，东方风行传媒将提供一定数量的实习/工作机会 
   
   