http://www.cuc.edu.cn/2014/1127/c1498a26867/page.htm

 演讲人： 
 林磐耸 
 台湾文化创意产业联盟协会理事长；海峡两岸文化创意产业高校研究联盟理事长；台湾创意设计中心董事；亚洲大学及厦门大学讲座教授 
 主题：文化是根，生活为本——台湾文化创意设计服务案例解析  
 时间：2014年12月4日 18:30—21：00 
 地点：中国传媒大学综合实验楼400人报告厅 
 个人简介： 
 林磐耸 
 曾任台湾师范大学美术系主任、视觉设计系主任、文化创艺产学中心主任、副校长等，有「台湾设计界导师」与「台湾设计发光体」的美誉。 
 1985年出版《企业识别系统CIS》开启两岸企业识别与品牌形象设计规划的契机，并且在两岸企业、机构、品牌完成将近100个案例。此外，他在前卫与现代的设计领域中，以洗炼的海报视觉语言与台湾岛屿图像做为题材的作品，将台湾设计界推上国际舞台。自2003年以来，多年持续担任台湾经济部、教育部、文建会(文化部)、新闻局有关「文化创意产业」政策咨询顾问与项目计划执行，其中以执行台湾教育部「设计战国策/鼓励学生参加艺术与设计类国际设计竞赛计划」，对于台湾文创产业人才养成最具影响。 
 1991年创设「台湾印象海报设计联谊会/Taiwan Image」积极推动台湾设计师参与国际设计竞赛、两岸设计展览与交流活动。1993年获选《企业形象经典New DECOMAS》(三省堂)名列亚洲12名CI设计家之一，1999年获邀担任北京申办奥运视觉形象标志设计评审及顾问，2002年获邀担任北京奥运会会徽大赛评审，2002年荣获ICOGRADA颁发「国际平面设计社团协会杰出成就奖」，2003年获选由美国纽约Phaidon出版社在《Area/100 Graphic Designers》名列世界百名平面设计家之一，2004年荣获经济部商业司颁发首届商业创意设计杰出奖，2005年荣获香港设计中心颁发亚洲最具影响力大奖，2006年荣获中华画学会颁发美术设计类金爵奖，2007年荣获台湾文化艺术基金会颁发台湾文艺奖美术类得主，2007年荣获捷克布鲁诺双年展协会颁发荣誉会员，2009年担任高雄世界运动会视觉规划顾问及吉祥物设计，2011年IDA台北世界设计大会执行委员会委员及视觉形象发展小组召集人，2011年荣获ICOGRADA颁发「EducationAward教育成就奖」，2012年受邀担任台湾创意中心经济部官派董事，2013年荣获JPD日本设计振兴会聘任担任Good Design Fellow。 
   
 附录：《新经济 新知识 新思维》专题系列讲座公告 
 讲座背景： 
	新经济是指在经济全球化和信息技术革命的带动下，以生命科学技术、新能源技术、新材料技术、空间技术、海洋技术、环境技术和管理技术等七大高科技产业为龙头的，具有低失业、低通货膨胀、低财政赤字、高增长特点的一种智力经济。它以信息和知识作为主要生产要素，以创新为核心，科技进步作为推动社会进步的主导因素。新经济时代的到来，使得知识和思维带来的收益在社会财富中所占比例越来越高，信息的生产、交换和消费将成为人类社会经济活动的主要方式，信息资源将成为重要的生产要素和战略性资源。在这样的大环境下，如何在新经济的潮流中创新思维，以新知识完善自身和企业，是每个人需要去体悟的时代精神，去践行的生存法则。
 讲座地点： 
	中国传媒大学400人/1500人报告厅
 讲座组织： 
	主办单位：中国传媒大学文化发展研究院
	承担单位：中国传媒大学国家文化创新研究中心
      《中国文化产业年鉴》编辑部
      中国新型城镇化研究中心
	协办单位：中国传媒大学研究生会
 讲座形式：嘉宾演讲与学术互动