http://www.cuc.edu.cn/2014/1028/c1498a26852/page.htm

 主讲人：刘跃进（中国社会科学院文学研究所党委书记、副所长，《文学评论》杂志社社长，《文学遗产》杂志主编，中华文学史料学会会长。中国社会科学院研究生院文学系教授，博士生导师。） 
 主题：历史与现实之间的经典研读
 时间：2014年10月30日（星期四），15：00--17：00
 地点：中国传媒大学文法学部417学术报告厅
 主持人：白岚玲教授（文法学部副学部长）
 主讲人简介：刘跃进先生主要研究领域为汉魏六朝文学与中国古典文献学，是在学术界具有广泛影响力的著名学者，发表了很多具有开创性的研究成果。代表性专著有《玉台新咏研究》、《门阀士族与永明文学》、《秦汉文学编年史》、《南北朝文学编年史》、《先秦两汉文学史料学》、《中古文学史料学》等。
  
 