http://www.cuc.edu.cn/2014/1118/c1498a26860/page.htm

 演讲人：傅勇，来自世界500强，中央企业---中国电建集团的团委书记、青联主席，中央企业青联常委。 
   
 主题：传媒学子的就业、成长、成才、成家 
 时间：2014年11月21日(周五)18:30 
 地点：中国传媒大学44号楼  一层报告厅 
   
 讲座简介： 
   
 继2007年10月29日中国传媒大学精彩讲座之后，傅勇老师将再次以“失败”的“经验”为题，落实团中央关于“促进青年创业就业，青少年校外教育”的工作要求，与小伙伴们共同分享“成长、成才、成家”的青春之路。 
 现场我们将特邀中国电建集团在京单位优秀团青干部和团员青年，与同学们现场交流、互动。为终将毕业或即将毕业的你答疑解惑，面对面的分享他们的成功经验…… 
   
 主办单位：中国传媒大学理工学部研究生会 
 　　　　　中国传媒大学就业指导中心 
   
   