http://www.cuc.edu.cn/2014/1103/c1498a26855/page.htm

 主讲人：杨光俊，樱美林大学教授、樱美林大学孔子学院院长、《汉语与汉语教学研究》主编。 
 主题：日本的汉语教学与汉语教学中的若干语法问题 
 时间：2014年11月5号星期三，14：00--16：00 
 地点：52号楼文法学部213报告厅 
 主持人：白岚玲教授（文法学部副学部长） 
 主讲人简介：杨光俊先生担任中国传媒大学特聘教授、同济大学兼职教授、上海师范大学兼职博导、上海市华文教育研究中心专家、上海市海外交流协会理事、东日本汉语教师协会常任理事、日中学生交流联盟顾问等职。2011年4月至10月、2012年10月至12月担任NHK汉语广播讲座主讲。著书及教材20余种，论文及文章数十篇。 