http://www.cuc.edu.cn/2015/0318/c1498a26886/page.htm

 
 讲座嘉宾：Dennis Bock 
 VincentLam 
 讲座主题：加拿大当代文学 
 讲座时间：2015年3月20日14：00-15：30 
 讲座地点：外国语学院217室 
 讲座语言：英语 
   
 嘉宾简介： 
 Dennis Bock 
	Bockis a lecturer at the University of Toronto, a travel writer and book reviewer. Hailedby The Globe and Mail as “Canada’s next great novelist”, Dennis Bock’s bookshave been shortlisted for the Scotiabank Giller Prize, the Amazon/Books inCanada First Novel Award, the International IMPAC Dublin Literary Award, theKiriyama Pacific Rim Prize, and the Commonwealth Writers’ Prize (Regional BestBook). The Ash Garden won the 2002 Canada-Japan Literary award. His fourthbook,Going Home Again, published in Canada in 2013, won many awards, includingChina’s 21st Century Best Foreign Novel of the Year 2014 award. 
   
  
  
  
  
  
  
 Vincent Lam 
	VincentLam’s first book, Bloodletting and Miraculous Cures, won the 2006 ScotiabankGiller Prize, and was adapted for TV on HBO Canada. He co-authored The FluPandemic And You, a non-fiction guide to influenza pandemics, which wasrecognized in 2007 with a Special Recognition Award by the American MedicalWriters' Association. His biography of Tommy Douglas was published as part ofthe Extraordinary Canadians series of books. The Headmaster's Wager – Lam'sfirst novel, about a Chinese compulsive gambler and headmaster of an Englishschool in Saigon during the Vietnam War – was a finalist for the 2012 GovernorGeneral's Prize. It was long-listed for the 2013 Andrew Carnegie Medal forExcellence in Fiction, and shortlisted for the 2013 Commonwealth Book Prize.Dr. Lam was born in Canada to Vietnamese-Chinese parents.
 
 