http://www.cuc.edu.cn/2015/0320/c1498a26888/page.htm

	主  题： 美国的MBA教育和美国密苏里州立大学MBA项目介绍 
	主讲人： 美国密苏里州立大学工商管理学院副院长David Meinert教授
	时  间： 3月23日下午1：30——2:30 
	地  点： 经济与管理学院32号楼3楼322会议室
	主  办： 经济与管理学院 
	讲座介绍： 
	1、介绍美国MBA课程理论与实践相结合、注重课堂互动的教学方式。
	2、介绍中国传媒大学经济与管理学院、MBA学院与美国密苏里州立大学合作的MBA项目。该项目为中国传媒大学优秀在校研究生、2015应届本科毕业生以及2016届本科生提供极有特点的赴美国学习机会，成绩合格者将获得国际权威承认（AACSB美国国际管理学院联合会认证）商学院以及中国教育部学位学历认证的密苏里州立大学工商管理硕士（MBA）学位，并按国家规定享受海外留学归国人员待遇。 