http://www.cuc.edu.cn/2014/1223/c1498a26878/page.htm

	主讲人：詹福瑞 
	讲座时间：2014年12月24日周三 14:00  
	讲座地点：48#B603 
	主持人：张鸿声教授、肖锋副教授
	詹福瑞简介：
	著名文化史学者，满族，1953年生，河北秦皇岛人，博士生导师，原国家图书馆馆长，中共十五大、十六大、十七大代表，第十一届全国人大代表。曾任河北大学副校长，河北大学党委书记，兼任国务院学位委员会中文学科评议组成员，国家哲学社会科学规划与评审组中文学科组成员，教育部中文学科教学指导委员会委员，中国李白研究会副会长，中国古代文学理论学会副会长，中国文心雕龙研究会常务副会长。主要研究中古文学理论及中古文化、古代知识分子文化，在学术界产生很大影响。出版《走向世俗一一南朝诗歌思潮》、《中古文学理论范畴》《汉魏六朝文学论集》等3部。主持国家社科项目“魏晋南北朝文化思潮与文人集团、文学流派研究”、教育部项目《魏晋文化思潮与文学的转型》、《士与中古文学》等。 
  