http://www.cuc.edu.cn/2014/1120/c1498a26861/page.htm

 
 主讲嘉宾：崔燕振
 北京美兰德媒体传播策略咨询有限公司总经理
 清华大学国家文化产业研究中心研究员
 中国传媒大学凤凰学院客座教授
 讲座主题：互联网时代的电视媒体价值创新与影响力提升
 讲座时间：2014年11月21日晚18:30
 讲座地点：48号楼A204教室
 嘉宾介绍：
 崔燕振，山东大学国际政治学硕士，现任北京美兰德媒体传播策略咨询有限公司总经理，清华大学国家文化产业研究中心研究员，中国传媒大学凤凰学院客座教授，中国广告长城奖广告主奖评审会委员；曾先后任职于北京电视台、实力媒体（Zenith media）、央视-索福瑞媒介研究（CSM）等业内知名机构；主要从事媒体营销、广告传播研究、互联网时代的传媒经济及影响力经济研究，出版专著若干；2005年以来，连续九年兼任国家广电总局《中国广播影视发展研究报告》主要撰稿人、北京大学和清华大学新闻传播学院特约授课专家、国内多家著名媒体机构发展顾问；在行业权威期刊杂志发表研究文章、论文数十篇，主要著述有：《收视率与受众中心时代》、《电视栏目的市场化与品牌化》、《电视栏目生命周期与市场运营策略》、《电视观众收视区域化及启示》、《电视传播的分众化走势与时段运营策略》、《SARS期间观众收视行为特征与品牌传播策略》、《频道覆盖率与电视传播价值》、《互联网时代的传媒经济》等，主编有中国第一本电视覆盖率研究专著《电视覆盖率调研的理论、方法和应用》，自2011年以来，主持撰写、发布了系列年度《中国电视覆盖市场研究报告》，亦是2012、2013年度《中央电视台电视节目网络影响力年度分析报告》著作的主编之一；近几年，带领团队全面创新转型，公司多次荣获行业“最具贡献力数据公司”称号，打造的电视媒体网络传播评估新量标，开创全国首个"网络视频传播监测数据库”均获得行业高度关注与认可，成为全面推动电视媒体双受众市场价值拓展与大数据时代电视媒体价值创新的推动者、践行者。