http://www.cuc.edu.cn/2014/1126/c1498a26866/page.htm

 为交流学术前沿，探讨传播与社会性别重要议题，促进多学科交叉融合，推动研究与实践发展，中国传媒大学新闻传播学部媒介与女性研究中心、联合国教科文组织“媒介与女性”教席特邀请复旦大学新闻学院曹晋教授举办本次讲座。 
 欢迎有兴趣的师生前往参加听讲交流。 
   
 讲座题目：都市知识劳工的新贫问题研究 
 主讲人：曹晋　复旦大学新闻学院教授，博士生导师，国际出版研究中心主任，哈佛燕京学者，上海曙光学者 
 中国传媒大学媒介与女性研究中心兼职教授  
 时间：2014年12月2日（星期二）上午9点至11点 
 地点：48号楼B805教室 
 主办单位：媒介与女性研究中心 
 联合国教科文组织媒介与女性教席 
   
 主讲人简介：  
 曹晋，复旦大学新闻学院教授，博士生导师，国际出版研究中心主任。研究领域为：媒介社会学（新媒体技术与社会文化变迁）、传播政治经济学、社会性别与文化研究。 
 中国高等教育学会新闻学与传播学专业委员会编辑出版学研究分会副会长，教育部人文社会科学重点研究基地“信息与传播研究中心”研究员，“国家哲学社会科学创新基地新闻传播与媒介化社会研究”研究员，跨学科重大项目专家。 
 已出版专著两部，发表论文40余篇，译著4部，应北京大学、清华大学、复旦大学、上海译文出版社等机构邀请主编多套传播学研究译丛作为研究生课程的配套读本。 