http://www.cuc.edu.cn/2015/1209/c1498a27016/page.htm

 中国传媒大学文法学部文学季“小说文学”系列讲座第七讲 
 戏剧诗人——永远的曹禺先生 
 谢筠教授将从回归曹禺的创作初衷谈曹禺作为戏剧诗人的创作特性，以《原野》分析为主兼顾其他作品。 
       《原野》通过一个复仇的命运悲剧故事，深刻地展示出作家对“人生困境”的困惑以及对神秘宇宙的哲学思考。为了戏剧化地传达这种认识，《原野》借鉴了西方表现主义的艺术手段，参考尤金.奥尼尔的戏剧《琼斯皇》，并结合本民族的欣赏习惯，成功地对戏剧文本的叙述方式进行了新的探索。另有重庆川剧院近年来重点打造的精品剧目之一《金子》，改编自曹禺先生著名剧作《原野》，在遵循原著精神的基础上作了必要的调整，以金子的情仇爱恨为主线，将原先的“复仇戏”改编成一部“内心戏”，突出了金子身处漩涡中复杂的内心冲突和追求美好生活的强烈愿望。 
         曹禺（1910年9月24日—1996年12月13日），原名万家宝，字小石，小名添甲，曹禺笔名的来源是因为本姓“万”（繁体字），繁体万字为草字头下一个禺。于是他将万字上下拆为‘草禺’，又因“草”不像个姓，故取谐音字个‘曹’，两者组合而得曹禺。汉族，祖籍湖北潜江，出生在天津一个没落的封建官僚家庭里。 
 是中国现代话剧史上成就最高的剧作家。曹禺自小随继母辗转各个戏院听曲观戏，故而从小心中便播下了戏剧的种子。其作品《雷雨》、《日出》、《原野》、《北京人》的出现也标志着中国现代话剧艺术的成熟，被人称为“中国的莎士比亚”。1996年12月13日，因长期疾病，曹禺在北京医院辞世，享年86岁。 
  
 主题：戏剧诗人——永远的曹禺先生 
 时间：2015年12月10日（周四）18：00 
 地点：中国传媒大学48教B301室 