http://www.cuc.edu.cn/2015/0520/c1498a26949/page.htm

     题目：《影像语言的伦理问题》 
     主讲人：贾磊磊 
     时间：2015年5月22日下午14:00 
     地点：中国传媒大学1号楼209教室 
     
     贾磊磊简介： 贾磊磊，男，1955年10月，生于北京，祖籍陕西，中国艺术研究院副院长、文化发展战略研究中心主任、研究员、博士生导师，博士，中国艺术研究院研究生院电影电视系主任，国务院颁发政府特殊津贴专家，国家广播电视电影总局电影审查委员会委员，国家新闻出版总署进口音像制品审查委员会委员。 