http://www.cuc.edu.cn/2016/0617/c1498a27064/page.htm

 On the Political Economy of Counterflow: The Case of AI-Jazeera and Middle East Media Production 
  
 主讲人：阿德尔▪伊斯干达（Adel Iskandar） 
 特邀主持：张艳秋 教授（中国传媒大学新闻传播学部党委副书记） 
 讲座时间：2016年6月19日下午3:00-5:00 
 讲座地点：42号楼传播研究院一层会议室 
 主办方：传播政治经济学研究所、广播电视研究中心 
 语言：英语 
 主讲人简介： 
     Adel Iskandar is an Assistant Professor of Global Communication at Simon Fraser University in Vancouver/Burnaby, Canada. He is the author, co-author, and editor of several works including "Egypt In Flux: Essays on an Unfinished Revolution" (AUCP/OUP); "Al-Jazeera: The Story of the Network that is Rattling Governments and Redefining Modern Journalism" (Basic Books); "Edward Said: A Legacy of Emancipation and Representation" (University of California Press); and "Mediating the Arab Uprisings" (Tadween Publishing). Iskandar's work deals with media, identity and politics; and he has lectured extensively on these topics at universities worldwide. His forthcoming publication is the co-edited volume "Media Evolution on the Eve of the Arab Spring" (Palgrave Macmillan). Prior to his arrival at SFU, Iskandar taught for several years at the Center for Contemporary Arab Studies and the Communication, Culture, and Technology Program at Georgetown University, in Washington, DC. He is a co-editor of Jadaliyya. 