http://www.cuc.edu.cn/2014/0704/c1498a26824/page.htm

 讲座主讲：邢陆宾   美国新泽西州蒙特克莱尔大学商学院商业信息管理学终身教授 
 题目：“大数据发展中的主要问题与挑战” 
 时间：7月7日上午9:30-11:30 
 地点：48教学楼A603 
 嘉宾介绍：邢陆宾教授作为华尔街企业家信息战略发展论坛专题演讲人，在今年初曾为论坛作了该题目的报告，受到了企业界高管们的热烈反响。日本、新加坡和香港以及国内多家机构也纷纷邀请他进行此专题报告。邢陆宾教授现任美国新泽西州蒙特克莱尔大学商学院商业信息管理学终身教授。曾任美国花旗集团电子商务部副总裁、美国美林公司国际信息网络部总裁助理、美国第一波士顿-瑞士信贷银行系统管理部经理、美国CBS广播电视公司网络信息系统部主任、高级工程师。主要研究项目有“现代IT技术的转型及其对传统工业商业运作的重大影响”、“新技术下传统产业链管理的转变及产业链管理的灾难性恢复”等。 