http://www.cuc.edu.cn/2015/0424/c1498a26926/page.htm

 主题：文学品质与经典魅力  
 主讲：阎晶明  
 主持：李怀亮   
 点评：张鸿声   
 时间：2015年4月29日（星期三）下午2:00-4：30
 地点：国际交流中心 405报告厅（校内）
	阎晶明，1961年出生于中国山西。1986年陕西师范大学中文系鲁迅与中国现代文学史专业研究生毕业，获文学硕士学位。曾任职于山西省作家协会、中国作家协会文艺报社总编辑，现任中国作家协会书记处书记。长期从事中国现当代文学研究与评论、电视艺术评论。出版有著作《十年流变———新时期文学侧面观》、《批评的策略》、《鲁迅的文化视野》、《鲁迅与陈西滢》、《独白与对话》、《我愿小说气势如虹》、《叙说所有》等，主编有《鲁迅演讲集》、《新批评文丛》、“大西部长篇小说丛书”、“文学新力量丛书”等。曾获第二届冯牧文学奖青年批评家奖等奖项。系中国小说学会副会长、中国鲁迅研究会副会长。 
	欢迎全校师生踊跃参加。 
 
   