http://www.cuc.edu.cn/2016/0407/c1498a27036/page.htm

 
 陈晓卿的《舌尖上的中国》系列纪录片在社会上收获了无数好评。《舌尖上的中国》制作团队究竟是秉承怎样的制作理念才能获得如此巨大的成功？以《舌尖》为例，看似熟悉商业纪录片，我们真的了解它的制作流程吗？一部成功的商业纪录片究竟对创作者有什么样的要求呢？作业纪录片与商业纪录片究竟有什么异同呢？4月8日（周五）下午，东配楼116报告厅，一起来听陈晓卿导演为我们解读商业纪录片的制作流程吧！
 
 讲座嘉宾：陈晓卿
 主   题：从《舌尖上的中国》看商业纪录片制作
 主 持 人：何苏六教授
 地   点：中国传媒大学东配楼116报告厅
 时   间：4月8日（周五）14时
 
	 
 嘉宾介绍：陈晓卿，毕业于中国传媒大学(原北京广播学院)电视系摄影专业，硕士学位，1989年进入中央电视台。在中央电视台从事纪录片创作与管理，曾带领团队制作完成大量纪录片，如《孤岛记事》、《远在北京的家》、《龙脊》、《百年中国》、《甲子》、《森林之歌》、《丝路，重新开始的旅程》、《舌尖上的中国》、《舌尖上的中国第二季》等，获得包括“五个一工程奖”、电视“星光”奖、中国（四川）国际电视节“金熊猫”奖、中国（上海）国际电视节“白玉兰”奖、中日韩电视制作者大奖、中国（青海）世界山地纪录片节“玉昆仑”奖、中国（广州）国际纪录片节“金红棉”奖、中国纪录片国际选片会评委会大奖在内的多个国内外奖项。一些作品不仅载入了中国电视发展的历史，也成为纪录片学科的教科书式范本。
 
 讲座简介
 “当代传媒前沿系列讲座”由新闻传播学部电视学院主办，主要面向新闻传播学部研究生，邀请新闻传播学界、业界及其他领域的专业人士，开拓视野，激荡思想，交流互动。欢迎全校师生参加!
	 