http://www.cuc.edu.cn/2014/1102/c1498a26854/page.htm

  
	    本学期开设的公选课《网络媒体前沿与实践----网络媒体腾讯课堂》是我校首次将业界资源引入公选课平台的课程。第8周周三（11.5）的课程将由腾讯网总编辑、腾讯公司副总裁陈菊红女士为同学们讲授，请同学们准时到课，同时欢迎感兴趣的同学前往听讲。
	    时间：2014年11月5日（周三）18:00-21:00
	    地点：48教B601
	    课程题目：《媒体理念与当下选择》
	    主讲人简介：
	    陈菊红 腾讯公司副总裁 腾讯网总编辑
	    1995年毕业于武汉大学新闻系新闻学专业，同年进入南方报业集团《南方周末》报，历任记者观察版编辑、一版编辑、新闻部副主任、专题部主任。
	    2002年获尼曼新闻奖赴美国哈佛大学学习，2005年担任《南风窗》杂志总编辑，2006年6月进入腾讯公司任腾讯网总编辑至今。
	    2010年中欧国际工商学院EMBA毕业。
	    课程内容简介：
	     为什么会出现选择困难，它和媒体理念有什么关系？
	     现在，我们把它们放在当下的媒体接触点来考量
	     在这种情况下，媒体平台和媒体理念是什么关系？
	     在内容贡献来源变多的情况下，底线起什么作用
	     那么，媒体还需要一个理念么？