http://www.cuc.edu.cn/2017/1213/c1498a27089/page.htm

 
 讲座一：韩国大学生心目中的中国形象 
 时   间：12月13日（周三），下午2：00 - 6：00 
 地   点：崔永元口述历史研究中心都本基厅 
 讲座二：韩国广播电视的发展历史 
 时  间：12月15日（周五），下午2：00 - 6：00 
 地  点：崔永元口述历史研究中心都本基厅 
 讲座三：韩国广播电视的现状与发展前景 
 时  间：12月20日（周三），下午2：00 - 6：00 
 地  点： 崔永元口述历史研究中心电影传奇 
 讲座四：韩国广告发展新趋势 
 时  间：12月21日（周四），下午2：00 - 6：00 
 地  点：广告博物馆报告厅 
 
 许进教授简历： 
 许进教授毕业于首尔国立大学传播系，目前在昌原国立大学新闻传播系任教。许进教授曾于2008年至2009年在中国传媒大学访学，1997年至1998年在中国人民大学访学，是韩国国内知名的中国媒体问题专家。 
 