http://www.cuc.edu.cn/2019/0422/c1498a135016/page.htm

  
 主讲人：李奎泰 
 韩国中国学研究中心理事、韩国关东大学校荣誉教授 
 主讲人简介： 
 李奎泰（Kyu Tay Lee），1956年生, 韩国中国学研究中心理事,韩国关东大学校荣誉教授，台湾政治大学法学博士，韩国北韩学大学院大学博士。主要从事现代韩中关系、中国政治外交、南北韩关系、东亚国际合作问题等学术研究。主要学术论著包括：《韩中关系和东亚国际合作体制》《韩中关系：事实和情结》《当代韩国中国学与中国韩国学的比较》《韩国和台湾的关系：韩台关系的历史和现实》《韩中关系的发展和南北韩关系》《21世纪东北亚和韩中关系的新典范》《中国概况》《现代韩中关系论》等。 
 讲座内容摘要： 
 传统时代的东亚，是以中国文化为中心形成的儒教文化和汉字文化圈。当时因交通和明清两代的闭关政策等原因，东亚韩、中、日三国之间的民间社会经济交流并没有如今这般繁盛，但世俗礼节和社会规范因传统中国文化的学习而形成高度的文化认同和一体化。近代以后，在西方文化的冲击下，20世纪的东亚三国的文化纽带完全松懈，东亚国家失去了传统文化的认同。进入21世纪，东亚三国之间的关系从社会经济交流等多方面开启新的局面，也重启探讨如何重构和认同东亚新文化的问题。讲座讨论从传统到现代，东亚文化关系的演变，进一步探讨如何重构东亚尤其韩、中、日三国的新文化认同的方向和东亚共同体的问题。 
  
 时    间： 2019年4月28日（周日）18:00-19:50 
 地    点： 48号楼B302 
 主    持： 王景枝 
 主办单位： 中国传媒大学教务处 
 资助单位： 同一个亚洲基金会（One Asia Foundation） 
  
  