http://www.cuc.edu.cn/2019/0412/c1498a135014/page.htm

  
 主讲人：姜允玉 
 韩国明知大学中文系教授、博导、东亚细亚研究所所长 
 主讲人简介： 
 姜允玉，1960年出生，韩国首尔人。本科毕业于韩国成均馆大学，获台湾政治大学硕士、中国中山大学中国语言文学系博士学位，曾在香港中文大学中国语言文学系进修博士课程、担任金刚大学中文系助理教授，现为韩国明知大学中文系教授、博士生导师，兼任韩国明知大学东亚细亚研究所所长、韩国中文学会理事、中国语文学研究会理事、韩国博物馆学术委员会委员、韩国汉字学会理事、《中国语文学论丛》、《中国文学研究》等刊物编委。主要从事春秋战国文字、出土儒家文献及上古汉语史研究，在《古文字研究》、《古汉语研究》、《中国语言研究》、《中语中文学》和《中国语文学丛刊》等刊物发表论文50多篇，完成多项韩国教育部项目，多次赴美、日、加和中国大陆与港台地区参加学术交流与合作研究。 
  
 时    间： 2019年4月21日（周日）：18:00-19:50 
 地    点： 48号楼B302 
 主    持： 王景枝 
 主办单位： 中国传媒大学教务处 
 资助单位： 同一个亚洲基金会（One Asia Foundation） 