http://www.cuc.edu.cn/2019/0513/c1498a135022/page.htm

  
 主讲人：金素永 
 韩国著名经济学家、首尔国立大学经济学系教授 
	 
 主讲人简介： 
	金素永（So Young Kim），韩国著名经济学家，首尔国立大学经济学系教授，获耶鲁大学经济学硕士、博士学位。曾在美国伊利诺伊大学和韩国高丽大学任教。被授予“40岁以下最佳韩国经济学家金泰成研究奖”等诸多荣誉和奖项，参与国际货币基金组织、国际结算银行、亚洲发展银行等多个知名金融机构的工作，担任“韩国、美国经济协会”主席、“韩国-国际经济和金融学会”主席、韩国国际金融协会、韩国国际经济协会、韩国货币金融协会、韩国经济协会理事等职位。研究领域涵盖国际金融、宏观经济学、货币经济学、金融经济学，任《首尔经济与亚洲经济期刊》主编，《宏观经济学》《亚太财经研究》杂志副主编。他在许多知名刊物发表学术论著，包括《货币经济学》《货币、信贷与银行》《国际经济学》《银行与金融》《宏观经济动态》等。
  
 时    间：2019年5月14日（周二）18:00-19:50
 地    点：48号楼B302
 语    言：韩  语   
 翻    译：刘  昆
 主    持：王景枝
 主办单位：中国传媒大学教务处
 资助单位：同一个亚洲基金会（One Asia Foundation）