http://www.cuc.edu.cn/2015/1109/c1498a26992/page.htm

 时间：11月8日——11月15日 
 地点：中传国际交流中心1层展厅 
 
  
 讲座公告
 
 讲座一： 
 时间：2015年11月10日（星期二 上午9:00——12:00） 
 地点：44号楼1层报告厅 
 主题：《韩国现代海报70 年的变迁》 
 
  
 讲座二： 
 时间：2015年11月12日（星期四 上午9:00——12:00） 
 地点：2号楼1218报告厅 
 主题：《创意经济+文化隆盛》 
 
  
 讲座三： 
 时间：2015年11月14日（星期六 上午9:00——12:00） 
 地点：48教室A305 
 主题：《都市品牌Marketing 与公共设计》 
 
  
 个人介绍： 
 
 白金男 / BAIK, KUMNAM(韩国) 
 曾任2002年 FIFA世界杯国际足球大会(World Cup Korea）组职委员会设计专门委员长、2005年APEC亚洲-太平洋经济协力体顶上会议(亚欧首脑会议)CI制作谘问委员以及2008年Icograda(国际平面设计协会联合会)设计周之大邱 2008 组织委员会委员长。现任2015年大韩民国设计大赏（褒赏）审查委员长以及2015国际字体创意设计大赛的审查委员。与此同时，还曾担任中韩多所大学的客座教授（更多信息详见附件）。
	 
	 