http://www.cuc.edu.cn/2014/1013/c1498a26845/page.htm

	题目：从小社群到大数据：媒体研究的新视角
	From small communities to BIG data: An Emerging Perspective inMedia Studies
	主讲人：香港浸会大学传理学院孔庆勤 教授 中国传媒大学广告学院兼职教授  
	时间：2014年10月16日（星期四），晚19：00--21：00
	地点：广告学院二楼大机房
	讲座语言：英语
	主持人：赵新利（广告学院讲师）
	主讲人简介：
	    孔庆勤（KinetaHUNG），1963年生，籍贯广东，加拿大约克大学博士。现为香港浸会大学传理学院传播系系主任、教授，中国传媒大学广告学院兼职教授。主要研究方向为公共关系、广告、营销、消费者研究。