http://www.cuc.edu.cn/2019/0530/c1498a135029/page.htm

	                                      
	                                                           主讲人：答雅·屠苏教授 
 主讲人简介： 
	       答雅·屠苏（Daya Thussu），英国国际传播领域国际知名学者，现任清华大学苏世民学院客座教授和迪士尼全球媒体主席。其长期担任英国威斯敏斯特大学国际传播教授和印度媒体中心主管，同时也担任中国传媒中心研究顾问；Sage期刊《全球媒体与传播》创始人和执行主编。答雅·屠苏教授著述颇丰，出版了18本编著，其中有《电子帝国》《国际传播》《流动中的媒体》《新闻娱乐》《国际化媒体研究》《媒体和恐怖主义》《传播印度软实力》《绘制金砖国家媒体地图》《中国媒体走向全球》等。
 讲座摘要： 
	     China’s Belt and Road Initiative (BRI) has the potential to transform the geo-economic landscape of Asia, the Middle East, Africa and Europe. BRI comprises more than 900 infrastructure projects—ranging from ports and roads to digital infrastructure.
	     Creating information and communication networks are an integral part of the BRI infrastructure projects, the lecture suggests, but the focus on trade and investment has meant that the role of communication and culture has been largely missing.
	    Examining the opportunities and challenges that the Chinese government and corporations face in communicating BRI, the lecture will suggest some ways in which this might be achieved.  
	     中国“一带一路”倡议有可能改变亚洲、中东以及非洲和欧洲的地缘经济面貌。“一带一路”包含超过900项基础设施建设——从港口和公路到数字基础设施建设。
	     建立信息通信网络是“一带一路”倡议不可分割的一部分，但是过多地聚焦于贸易和投资意味着文化交流的作用往往被大大忽视。
	     讲座将探讨中国政府和企业在传播“一带一路”倡议中面临的机遇与挑战，并提出实现这一目标的一些解决办法。
	     时    间：2019年6月3日（星期一）14：00-16：40
	     地    点：52号楼320会议室
	     语   言：英语（配中文翻译）
	     主办单位：中国传媒大学马克思主义学院
 
 