http://www.cuc.edu.cn/2016/0527/c1498a27062/page.htm

 时    间：2016年6月1日  星期三  14：00---16：00 
 地    点：中国传媒大学48#A805 
 主 讲 人：高中华，首都师范大学中国古代文学博士，中国传媒大学中国语言文学流动站博士后。 
 研究领域：中国古典文学与文献 
 主办单位：人事处博士后办公室 
 讲座内容：作为古代中国的两部重要经典，《周易》和《诗经》在艺术形式乃至内在义理上存在诸多关联。讲座通过对《诗经·大雅·凫鹥》诸篇和《周易·渐》《艮》诸卦的书法体例比较入手，对这一重要的文化现象予以介绍。欲知详情，敬请关注！ 
 
 
	 