http://www.cuc.edu.cn/2015/0416/c1498a26915/page.htm

 时间：2015年4月22日（周三）下午2:30-4:30  
 地点：48号楼B301 
 主题：文化产业发展的态势和走势 
 主讲人：高书生 
 主办单位：文化发展研究院 
 说明：本次讲座为文化发展研究院2014级博士生课程《区域文化产业研究》重要内容。（课程主持人：范周、祁述裕、贾旭东） 
 高书生，中央宣传部文化体制改革和发展办公室巡视员、副主任兼中央文化企业国有资产监督管理领导小组办公室副主任，国家行政学院兼职教授。曾在国家体改委、国务院体改办工作，参与国家若干改革方案的制定。 2003年以来，主持和参与了文化体制改革总体文件和配套政策、文化产业振兴规划、金融支持文化产业政策、文化产业支撑技术等制定工作，主持《国家“十二五”文化改革发展规划纲要》起草工作，发表多篇关于文化体制改革和文化产业发展的文章，出版《感悟文化改革发展》。 
 欢迎全校师生踊跃参加。 